Cc1n[nH]c(C)c1NC(=O)C[NH+]1CCC[C@@H]1CNC(=O)OC(C)(C)C
C[C@@H](OC(=O)[C@H]1Cc2ccccc2O1)c1ccccc1N(C)C
Cc1ccccc1NC(=O)c1ccccc1C(=O)c1ccccc1
C[C@@H]1CCCN(C(=O)CNc2ccc(Br)cc2)C1
CSCCCCNC(=O)C(=O)Nc1ccccc1Cl
CCc1ccc([C@H](C)C(=O)Nc2ccc(CS(N)(=O)=O)cc2)cc1
COc1ccc2c(=O)c(Cc3c[nH]c4ccccc34)coc2c1
Cc1ccc(NC(=O)NC(=O)Cn2nnc(-c3cccs3)n2)cc1C
COc1ccc(OC)c([C@@H](C)Nc2ncccc2[N+](=O)[O-])c1
O=C(CCl)NNC(=O)c1cccc(S(=O)(=O)N2CCOCC2)c1
C[NH2+]CC(=O)N[C@H](C)c1nc2c(s1)CCCC2
C[C@H]1CCC[C@H](O[C@@H](C)C(=O)N2CCOC[C@@H]2C(N)=O)C1
CCOc1ccc(NC(=O)c2c(C)nn(C)c2Cl)cc1OCC
O[C@@H](C[C@H]1CCCCC[NH2+]1)c1ccc2c(c1)OCCCO2
CCOC(=O)[C@](C)(CCN1C[C@@H]2CCC[NH+]2C[C@@H]1C)[NH2+]C
CCN(CC)C(=S)NC(=O)CN1C(=O)c2ccccc2C1=O
C[C@@H]1CC[C@@H]([NH+](CCO)CCc2ccccc2)C1
COc1ccccc1C(=O)NC[C@@H](c1ccc2c(c1)OCO2)[NH+](C)C
CC(C)(CO)CNC(=O)Nc1ccn(-c2ncccc2Cl)n1
O=C(C[C@H](O)c1cccc(F)c1)N1CC(Oc2ccccc2Cl)C1
CCC(CC)n1c(N)nc2c(C)ccnc21
CCC[NH2+]Cc1nc2c(F)cccc2[nH]1
Cc1cccc(C(=O)Nc2ccc3nc(C4CC4)oc3c2)c1C
O=C(CCNC(=O)N1CCc2c([nH]c3ccccc23)C1)NCc1ccccn1
CC(C)CNC(=O)[C@H](C)N1CCN(C(=O)c2ccccc2OC(F)F)CC1
COc1ccc2c(c1)C(=O)/C(=C/c1cccc(C(F)(F)F)c1)CO2
C[NH+](C)[C@@H](CNC(=O)Cc1cc(F)ccc1F)c1ccc(F)cc1
CCCC[C@@H](NC(=O)C1CCC(O)CC1)c1cccnc1
Cc1cc(C(=O)N2C[C@H](C)O[C@@H](c3ccccc3)C2)nn1C(C)(C)C
CCn1nccc1CNC(=O)[C@@H]1CCCN(S(=O)(=O)c2cnn(C)c2C)C1
Cc1cc2c(cc1C)[C@H]([NH2+]CCC[C@H]1CCCC[C@@H]1O)CCO2
CC[C@@H]1CCC[C@@H](N/C(NCc2ncc(C(C)(C)C)o2)=[NH+]\C)C1
CO[C@H](C)c1cccc(NC(=O)C(=O)N[C@H](C)c2c(C)noc2C)c1
C[C@@H](NC(=O)c1ccc(NS(=O)(=O)c2ccc(F)cc2)cc1)c1ccc(F)cc1F
Cc1nn(C)c(C[NH2+]C[C@@H]2CN3CCC[C@@H]3CO2)c1Cl
CSC[C@H](NCc1cccc(C(N)=O)c1)c1ccccc1
Cc1cc(F)cc(N[C@H](C(N)=O)[C@@H]2CCCOC2)c1
Cc1cccc(CNC(=O)NC[C@H]2CC[C@H](C(=O)N(C)C)O2)c1
COC(=O)[C@]1(C)CCN(C(=O)c2cccc(OCC(F)F)n2)C1
C#CCN1CCN(C(=O)C[NH+]2CCC[C@H]2c2ccccc2)CC1
c1cncc(Cn2cc[nH+]c2[C@@H]2CCCN(c3cnccn3)C2)c1
CC1=NN([C@@H]2CCS(=O)(=O)C2)C(=O)/C1=C\Nc1ccc(Cl)cc1Cl
Cc1ccc(-c2c(-c3cc(C)no3)cnn2CCNC(=O)Cc2ccccc2C)cn1
CN(C1CCCCC1)S(=O)(=O)N1CCC[C@H](C(=O)NC2CCCC2)C1
CNC(=O)c1ccc(C[NH2+]CCC2CCCCC2)cc1
COc1ccc(-c2nc(CC(=O)NCc3ccc(C)cc3)cs2)cc1OC
O=C(OCC(=O)N1CCOCC1)c1ccccc1F
CC(C)N(C[C@H](C)O)C(=O)Nc1ccc(Oc2ccc(Cl)cc2)nc1
CCc1ccc([C@@H]2OCC[C@H]2C[NH2+]C)s1
Cc1nn(C)c2nc[nH]c(=O)c12
CCc1nnc(NC(=O)CCCC(=O)N(C)C)s1
COc1ccccc1NC(=S)N/N=C(\C)c1ccccn1
N#Cc1ccccc1-c1ccc(CNC(=O)c2ccnc(F)c2)cc1
CCCCN1C(=O)c2ccc(C(=O)Nc3ccc(-n4cnnn4)cc3)cc2C1=O
CCN(CC)S(=O)(=O)c1ccc2c(c1)cc(C(=O)N1CC[NH+](C3CCCCC3)CC1)n2C
CCCC(=O)Nc1cccc(C[NH2+][C@H](C)c2nc3ccccc3n2C)c1
Cc1ccc(S(C)(=O)=O)cc1C(=O)Nc1cncc2ccccc12
Cc1cc(CN2CCO[C@H](c3cnn(C)c3)C2)c(C)n1-c1nccs1
COCCn1cc(NC(=O)NC2(C)Cc3ccccc3C2)ccc1=O
COc1ccc(CC(=O)Nc2ccc3c4c(c(=O)[nH]c3c2)CCCC4)cc1OC
CCOC(=O)c1cccc(NC(=O)[C@@H]2CC(=O)N(c3ccc(C)cc3C)C2)c1
C/C(=N\CCO)C1=C(O)C(=O)N(CCO)[C@H]1c1ccccc1
COC[C@H]1CCCN(C(=O)C(=O)Nc2cc(C)nn2C)C1
CC(C)C(=O)NCCNC(=O)NCC1(c2ccc(F)cc2)CC1
CCC(CC)[NH+](C)CC(=O)Nc1cccc(NC(C)=O)c1
CC[NH+](CC)[C@@H](C)CNC(=O)N1C[C@@H](C)c2ccccc21
Cc1ccc(NC(=O)N2CCN(c3ncccc3C#N)CC2)cc1C(N)=O
C[C@H]1CCCC[C@]12NC(=O)N(CC(=O)Nc1ccc3c(c1)CCC3)C2=O
CCN(CC(=O)NC(C)C)C(=O)N[C@H]1C=C[C@H](C(=O)[O-])C1
C#CCNC(=O)c1ccc(C(N)=O)nc1
CC[NH2+][C@H](C)[C@@H]1CCCCN1c1ccc(C(N)=O)cn1
Cc1nn(CN2CCCC[C@@H]2C2OCCO2)c(C)c1[N+](=O)[O-]
C[C@]1(C(=O)N2CCC(CC(=O)[O-])CC2)CCC[NH2+]C1
CCc1cccc(C)c1NC(=O)[C@@H](C)Oc1ccccc1[C@@H](C)CC
Cc1cc(C)c(NC(=O)CCCNC(=O)c2cccs2)c(Cl)c1
Cc1ccc(N2CC[C@H](C(=O)NC[C@@H](CC(C)C)N3CCOCC3)C2=O)cc1
O=C(NCCc1nc2ccccc2s1)c1ccc(N2CCOCC2)cc1
CC(=O)c1ccccc1NC(=O)[C@@H](C)Oc1ccc(C#N)cc1
Nc1ccccc1[S@](=O)[C@@H]1CCOC2(CCOCC2)C1
CCCc1ccc([C@@]2(C)NC(=O)N(CC(=O)OC(C)(C)C)C2=O)cc1
CCCCCn1c(=O)c2ccccc2n2c(SC(C)C)nnc12
C[C@H]1OCC[C@H]1/C([O-])=N/c1nc(-c2ccoc2)n[nH]1
CC(C)(C)C(=O)N[C@H]1CO[C@@H]2[C@@H](Nc3nccc(-c4cccc(F)c4)n3)CO[C@H]12
[NH3+][C@@H]1CCCO[C@H]1c1ccc(Cl)cc1
O=C(NCCCOCC(F)(F)F)N1CCC[C@@H]1c1ccc(F)cc1
CCOC(=O)c1ccc(N2C(=O)[C@H]3Cc4cc(OC)c(OC)cc4CN3C2=S)cc1
COc1ccc(S(=O)(=O)CC(=O)N2CCN(c3nc4ccc(F)cc4s3)CC2)cc1
C[C@@H](Oc1ccc(Cl)cc1)C(=O)Nc1cccc(OC[C@@H]2CCCO2)c1
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C)c1cccc(Cl)c1
CC1(C)Cc2ccc(C(=O)N3CCC[C@H]3c3nc4ccccc4[nH]3)c(O)c2O1
Cc1c(F)cc(N)cc1S(=O)(=O)N(C)[C@H](C)C(C)(C)C
CCn1c(=O)oc2cc(S(=O)(=O)/N=c3/ccc(C)c[nH]3)ccc21
CC[C@H](c1ccncc1)N(CC)C(=O)c1cc(OC)c(OC)cc1C
CO[C@H]1CCCC[C@H]1NC(=O)NCc1cccc(NC(C)C)c1
CC(C)OCCC(=O)N1CCOc2c(Cl)cccc21
Cc1ccc(NC(=O)C[NH+]2CCC(Cn3cc[nH+]c3-c3ccccc3)CC2)cc1C
C=CC[C@@H]1CC=C[C@@H](c2ccccc2)N1C(=O)CCc1c(C)nn(C)c1C
COc1ccc([C@@H]2O[C@]23Cc2ccccc2C3=O)cc1OC
CCOC(=O)CN1C(=O)/C(=C/c2ccccc2Cl)SC1=S
Cc1cc(C)n2nc(C(=O)NC3CC(C)(C)CC(C)(C)C3)nc2n1
CCCN1C(=O)[C@]2(C(C#N)=C(N)OC(C)=C2C(=O)OC)c2ccccc21
CCOc1ccc(OCC)c(NC(=O)Cc2csc(C)n2)c1
CC(C)[C@@H]([NH2+]Cc1cc(Cl)ccc1OC(F)F)c1cccnc1
COc1ccc(Br)c(C(=O)NCc2ccc(N(C)C)cc2)c1
Cc1nn(C[C@@H]2Cc3ccccc3S2)cc1C[NH2+]C(C)C
CC(=O)O[C@@H]1CC[NH+](Cc2ccco2)[C@H](C)[C@@H]1C
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(=O)c1cccn1C
COc1cc([C@@]2([NH3+])CCC[C@@H]2C)ccc1C
CO[C@@H](CNc1ncccc1-c1nc(C)no1)c1ccc(F)cc1
COC[C@H](C)N1C(=O)c2ccc(C(=O)Nc3cccc(C)c3)cc2C1=O
CCC[NH+]1CCN(C(=O)c2ccc(Cn3nc(C)c(Br)c3C)o2)CC1
Cc1cccc(N2N=C(C(=O)Nc3ccccc3F)CCC2=O)c1
CC(C)n1cc[nH+]c(N2CC[NH+](C(C)C)CC2)c1=O
OC1(C#CCN2CCCC[C@@H]2c2cccnc2)CCCCCC1
CCCCOCCSc1ccc(N)c(C)c1
Nc1cc(C(=O)OCCF)ccc1Cl
CNC(=O)c1ccc(OC)c(NC(=O)N[C@@H](c2ccc(C)cc2)C2CC2)c1
COC(=O)c1cccc(N[C@H](C)c2ccccc2Br)n1
c1ccc2nc(N3CCCCC3)c(C[NH+]3CCCC[C@H]3c3ncon3)cc2c1
Cc1ccc(CN2C[C@H]3CN(Cc4ccncc4)CCN3C2=O)cc1
O=C([C@H](c1cccnc1)N1CCOCC1)N1C[C@H]2[C@@H]3CC[C@@H](C3)[C@H]2C1
CCc1nc(CC)n([C@@H]2CCC[C@@](CO)([NH2+]C)C2)n1
C#CCN(Cc1ccccc1OCC(=O)N(C)C)C1CCCC1
CCO[C@@H](CC)C(=O)NCc1ccc(-n2ccnc2)c(F)c1
Cc1nn(C)c(C)c1CNC1=[NH+]C2(CCC(C)CC2)CS1
COc1c(Cl)cccc1N[C@@H](C)C(=O)Nc1ccccc1C
N#CCCn1cc(/C=C/c2nc(-c3cnccn3)no2)c2ccccc21
CN1C[C@]2(CCCN(C(=O)c3ccccc3-n3cncn3)C2)OC1=O
CC1=C(C(=O)Nc2ccccc2)[C@H](c2cccc(OC(C)C)c2)NC(=S)N1
CCCCCn1c(N)c(C(=O)N[C@@H](C)CC)c2nc3ccccc3nc21
C=CCn1c(C)nn(C[NH+]2CCC[C@H](c3nc4ccccc4o3)C2)c1=S
CCCN(C(=O)c1cccc(Br)n1)c1ccc(Cl)cc1
c1ccc(-c2cnc(C[NH2+]C[C@@H]3CN(C4CC4)CCO3)s2)cc1
O=C(Nc1ccccc1/C=C/c1ccc2cccc(O)c2n1)c1cc[nH]n1
NC(=O)[C@@H]1CC[NH+](Cc2ccc(OCc3ccccc3)cc2)C1
C[C@H](c1nc2ccccc2s1)N(C)C(=O)Cn1cnc2c(Cl)cc(Cl)cc2c1=O
CC(C)C(=O)N(Cc1cccc(C(F)(F)F)c1)C[C@H]1CC(c2ccc(Cl)o2)=NO1
CCN(Cc1nonc1C)C(=O)c1ccc(COc2ccc(Cl)cc2)o1
O=C([O-])C[NH+]1CCN(Cc2cc(Cl)ccc2[N+](=O)[O-])CC1
Cc1cc(NC(=O)NC[C@H]2CCCN(c3ncccn3)C2)c[nH]c1=O
C/C(=N\Nc1ccncc1[N+](=O)[O-])C(=O)[O-]
CN(C)C(=O)COc1ccc(NC(=O)[C@H]2CCCN(C(=O)c3cccc4ccccc34)C2)cc1
COc1ccc(NC(=O)CC[C@@H](C)O)c(C(F)(F)F)c1
O=C(C[NH+]1CCCNCC1)Nc1ccc(OC(F)(F)F)cc1
C[C@@H](Nc1ccc([N+](=O)[O-])cn1)[C@@H](O)c1ccc(F)cc1
CCO[C@H]1C[C@@H](NC(=O)C(=O)Nc2ccc3[nH]ccc3c2)C12CCC2
C[C@H](OC(=O)c1ccccn1)C(=O)Nc1ncc(C(F)(F)F)cc1Cl
O=C([O-])COCCNC(=O)C1CCCC1
COc1ccc2cc(-c3ccc(C(=O)Nc4ccc5[nH]ccc5c4)cc3)c(=O)oc2c1
CC(C)Oc1ccc(NC(=O)c2ccccc2S(C)(=O)=O)cc1Cl
Cc1ccc(N2C(=O)N(CC(=O)N[C@@H](C)CCc3ccccc3)C(=O)[C@H]2C)cc1
[NH3+]CCC[NH+]1CC[C@H](c2ccccc2)C1
CCc1cc(=O)[nH]c(-n2nc(-c3cccs3)cc2NC(=O)CCl)n1
CCNS(=O)(=O)[C@@H]1CCN(Cc2sccc2Br)C1
O=C(NCC1(O)CCOCC1)c1ccc2cc[nH]c2c1
CC(C)[C@H](Sc1nnc(C2CC2)n1C)C(=O)NC1CCCC1
CC[C@@H]1CCCCCN1C(=O)N[C@H]1CC[C@H]([NH+](C)C)C1
COc1ccc(S(=O)(=O)N[C@H]2CC(=O)N(c3ccc(C)cc3)C2)cc1OC
C[C@@H](C(=O)[O-])[C@H]1CCN(C(=O)OC(C)(C)C)[C@H](C)C1
C[C@@H](C[C@H]1CCCN1C(=O)OC(C)(C)C)[NH2+]C1COC1
C[C@@H]1CCC[C@@H](NC(=O)CN2CCN(S(=O)(=O)c3ccccc3)CC2)[C@@H]1C
CC(C)OC(=O)/C(C#N)=C/c1ccc(C(C)(C)C)cc1
O=C(NCCc1cc(Cl)cc(Cl)c1)N[C@@H]1CC(=O)N(C2CC2)C1
COc1cccc(NC(=O)[C@H]2CCCN(S(=O)(=O)c3cccc4cccnc34)C2)c1
CCCCn1nc(C(=O)Nc2ccc(C(C)=O)c(C)c2)ccc1=O
CC1=NN(C(=O)[C@H](C)n2nc(C)c(Cl)c2C)[C@](O)(C(F)F)C1
CSc1ccccc1NC(=O)c1ccc(-c2ccc([N+](=O)[O-])cc2)o1
CN1CCC[C@@]2(CCN(C(=O)CN3CCNC(=O)C3)C2)C1=O
Cc1cccc(C(=O)N2CCc3cc(F)ccc3C2)n1
CCCn1c(=O)c2ccc(Cl)cc2n2c(SCC(=O)Nc3cccc(C)c3)nnc12
Cc1cc(N[C@H](C)CCC(C)C)ncc1[N+](=O)[O-]
Cc1c(F)cccc1NCc1cc(Cl)cc2c1OCOC2
CCC[NH2+][C@H](c1ccc(F)c(Br)c1)[C@@H]1CCOC1
CC[C@@](C)(NC(=O)NCCc1nc(C)cs1)C(=O)[O-]
CC(C)(C)OC(=O)N1CCC(NC(=O)COc2cccc([N+](=O)[O-])c2)CC1
COc1cc(CNS(=O)(=O)c2cc(F)ccc2Cl)ccn1
Cc1ccc([C@@](C)(O)CNC(=O)C(=O)Nc2cccnc2C)o1
O=C(Nc1ccc(F)cc1OCC(F)F)N1CC[C@]2(O)CCCC[C@H]2C1
C[C@@](O)(CNC(=O)c1ccc(Br)cc1N)CC(=O)[O-]
CCc1cc(C(=O)N2CCC[C@@H](C)C2)c2c(C3CC3)nn(-c3ccccc3F)c2n1
Cc1cc(F)c(-c2csc(-c3ccccc3N)n2)cc1F
CC[C@@H](NC(=O)Nc1cccc(Cl)c1Cl)C(=O)N1CCOCC1
CCc1nn(C)cc1/C=C/C(=O)c1ccc(Cl)cc1Cl
Cc1ccc(C)c(C(=O)C2=C([O-])C(=O)N(Cc3cccnc3)[C@H]2c2ccccc2F)c1
CCCCCCNC(=O)N1CCN(C(=O)[C@@H]2C[C@H]2C)CC1
CC(C)CNC(=O)[C@H]1CC(=O)N(C)[C@H]1c1cccs1
C=CCN1C(=O)/C(=C\c2c(NCCO)nc3ccccn3c2=O)SC1=S
O=C1C[NH+](CC[C@H]2CCOC2)CCN1c1ccccc1-c1ccccc1
CC[NH2+]CCC(C)(C)c1ccc(F)cc1
CC(=O)Nc1ccc2c(CN(C)C[C@@H](C)c3ccccc3)cc(=O)oc2c1
CCOc1cccc2cc([C@H](C)NC(=O)Nc3ccc(C(=O)NC)cc3)oc12
CC(=O)N1CSC[C@H]1C(=O)N1CCC[C@@H]1c1c(C)n[nH]c1C
CN(CCc1cccs1)C(=O)COc1ccc([N+](=O)[O-])c(F)c1
Cn1c(=O)n(C)c2cc(N3CCCCC3)c(NC(=O)Nc3ccccc3F)cc21
COc1ccc(C2=C[C@@H](C(=O)N3CCC[C@@H](C)C3)N=N2)cc1
Cc1ccc(-c2n[nH]cc2C[NH+]2C[C@@H]3C(C(=O)NC(C)(C)C)[C@@H]3C2)cc1
Cc1csc(C[NH2+]Cc2csc(-c3ccc(F)cc3)n2)n1
C[C@@H]1CCCCN1c1ncnc(N2CC[NH+](C)CC2)c1N
Cc1ccc([C@H](NCCc2nnc(-c3ccccc3)o2)C2CC2)cc1
C[C@H](Sc1nnc(-c2ccccc2Cl)n1C)C(=O)Nc1cccc(C#N)c1
CC(=O)Nc1cc(C(=O)OCC(=O)N[C@H]2CCCc3ccccc32)ccc1F
C[C@]1(C(=O)Nc2ccnn2Cc2ccsc2)CC1(Cl)Cl
C[C@H]1CN(C(=O)OC(C)(C)C)[C@H](C)CN1C(=O)c1cccc2ncccc12
O=C(NCC1(c2ccc(F)cc2)CCC1)c1sccc1OC(F)F
C[NH+]1CCN(c2cncc(O)c2)CC1
CC(=O)Nc1cc(NC(C)=O)cc(C(=O)Nc2cccc(C(=O)Nc3cccc(C(F)(F)F)c3)c2)c1
C[NH2+][C@@]1(CO)CCC[C@H](Oc2cc(C)ccc2F)C1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC[C@@H]2CCCO2)[C@@H]1c1cccc(Br)c1
CON(C)Cc1coc(-c2ccc([N+](=O)[O-])cc2)n1
CN(CC(=O)OCc1nc2ccccc2o1)Cc1ccccc1
CCCn1cc(NC(=O)Nc2cccn(Cc3ccc(F)cc3)c2=O)cn1
CN(CC(=O)Nc1cc(Cl)ccc1-n1cncn1)S(=O)(=O)c1ccc(Cl)cc1
Cc1nc(N2CCC(C(N)=O)CC2)c2c(-c3ccccc3)csc2n1
COc1cccc(C(=O)NC2CC[NH+](CCS(C)(=O)=O)CC2)c1F
Cc1cccc(NC(=O)[C@H]2C[C@@H](O)CN2C(=O)OCc2ccccc2)c1
C[C@@H]([NH3+])CCSCCSc1ccccc1
N#Cc1ccc(-c2csc(NC(=O)c3cccc(Br)c3)n2)cc1
CCCCCN(C(=O)N1CCC(CC(=O)[O-])CC1)C(C)C
Cc1ccc(C(=O)Nc2cccc(NC(=O)Nc3ccccc3)c2)c(=O)[nH]1
CN(C(=O)c1ccn(-c2cccc([N+](=O)[O-])c2)n1)C1CCOCC1
O=C(Nc1ccccc1F)C1CCN(c2nc(-c3ccc(Cl)cc3)no2)CC1
N#Cc1cc(Cl)ccc1N1CCC[C@H](CC(N)=O)C1
O=C(Nc1ccc(F)cc1F)c1cc2cccc(Cl)c2o1
Cc1cc(C(=O)NNC(=O)c2cnn(C(C)C)c2C)c(C)o1
CC(C)OC(=O)CCNC(=O)c1cc2cccc(Cl)c2o1
Cc1cc(CCNC(=O)c2nc3ccccc3s2)on1
Cc1ccc(-c2noc(-c3ccc(C)cc3C)n2)cc1
O=C(COc1ccc(/C=N\NC(=O)C(=O)N2CCCCCC2)cc1)Nc1cccc(Cl)c1
CCCC[C@@H]1C(=O)N(C)CCN1C(=O)[C@@H](C)n1cccn1
O=C1[C@@H]2[C@@H]3C=C[C@@H](C3)[C@H]2C(=O)N1CCO
CS(=O)(=O)Cc1ccc(NC(=O)NNc2ccc(F)cc2)cc1F
CC[N+](CC)=C1S[C@H]2CS(=O)(=O)C[C@H]2S1
COC[C@@H]1CN(C(=O)C(=O)Nc2ccccc2-c2ccccc2)CCO1
Fc1cc(CBr)cc(F)c1OC[C@H]1CCCO1
Cc1cc(C)cc(NC(=O)C(=O)N/N=C/c2ccccc2)c1
O=C(NCCC1=c2ccccc2=[NH+]C1)[C@@H]1N[C@@H](CC2=c3ccccc3=[NH+]C2)NO1
COc1ccc(S(N)(=O)=O)cc1C(=O)NC[C@H](c1ccccc1Cl)[NH+](C)C
C=CCOCCCC(=O)N1[C@@H](C)CO[C@@H](c2ccccc2)[C@@H]1C
O=S1(=O)CCN2C=CC=C(/C([O-])=N/c3ccc(F)c(C(F)(F)F)c3)C2=N1
CCCOc1cccc(NC(=O)N(CC(C)C)C2CC2)c1
CC(=O)C[C@]1(O)C(=O)N(CCOc2cccc3ccccc23)c2c(C)cccc21
Cc1ccc(C(=O)N2CCN(c3c(Cl)cccc3NC(=O)c3ccccc3C)CC2)cc1
Cc1ccccc1N(CC(=O)N/N=C/c1ccccc1O)S(C)(=O)=O
O=C(C1CCOCC1)N1CCO[C@H](Cc2ccccc2)C1
CC[C@@H](COC)n1c([C@@H](C)Cl)nc2cc(C)cnc21
CCc1nn2c(S(=O)(=O)[N-]c3cc(C)cc(C)c3)c(C)nc2s1
O=C1CS[C@@H](c2ccccc2)N1O
COc1ccc(NC(=O)CS(=O)(=O)Cc2cn3ccccc3n2)cc1
CC[C@@H](NC(=O)/C=C/c1nccn1CC)c1ccc(C)c(F)c1
CCn1c(-c2cccc(C)c2)nn(CN2CCN(S(=O)(=O)c3ccccc3)CC2)c1=S
CNC(=O)C1CC[NH+](CC(=O)N[C@H](C)c2ccc(Cl)cc2Cl)CC1
COc1ccc(C(=O)O[C@H](c2nc(C)cs2)C(F)(F)F)cc1
CC(C)c1ocnc1CSCC(=O)N(C)[C@H](C)c1ccc(F)c(F)c1
CO[C@]1(C)C[C@@H]([NH2+]C[C@@H](O)c2cccc(C)c2)C1(C)C
O=C(NC[C@H]([C@H]1CCOC1)N1CCOCC1)c1n[nH]c2ccccc12
CCc1cc(=O)[nH]c2cc(NC(=O)c3cnn(-c4ccccc4)n3)ccc12
CC[C@@H](C)NC(=O)[C@H](C)NC(=O)C1=Cc2cc(OC)ccc2OC1
CCCOc1cccc(C(=O)NCc2ccc(N(C)C)[nH+]c2)c1
Cc1nc(-c2cccc(C(=O)Nc3ccc4[nH]c(=O)[nH]c4c3)c2)cs1
CCc1nn(C)cc1CNC[C@]1(O)CCCc2ccccc21
NC(=O)c1cc(OC2CCN(c3ncc(Cl)cc3F)CC2)ccn1
CCS[C@H]1CCC[C@@H](NC(=O)N2CCCC[C@H](N3CC[NH+](C)CC3)C2)C1
O=C(N[C@@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)c1ccc2c(c1)CCC2
CC(C)CCC(=O)NNC(=O)N1CCO[C@H](c2ccc(F)cc2)C1
C[NH+](C)CCn1cccc1[C@H]([NH3+])c1ccncc1
CC(C)CN(C(=O)Nc1cc(C(F)(F)F)ccc1F)C1CC1
C[C@H](CCCO)[NH2+]Cc1nnc(-c2ccccc2)o1
CC(C)NC(=O)Nc1cccc(-c2noc(-c3ccc(F)cc3)n2)c1
CCN(CC)C(=O)N1CCO[C@@H](CC(=O)[O-])C1
Cc1cccc(C2=CCN(C(=O)c3ccc(C(=O)NC(C)C)cc3)CC2)c1
Nc1ccc(Br)cc1N1CCN2C(=O)NC[C@@H]2C1
COCC[NH+]1CCC[C@@H](NS(=O)(=O)CC2CCCCC2)C1
C[C@@H]1CCC[C@@H](CC[NH2+]C(C)(C)C(=O)N(C)C)C1
CN(C[C@H](O)CN1CCOCC1)C(=O)/C=C/c1ccc(Cl)cc1
O=c1nc([C@H]2CCCC[NH2+]2)[nH]c([O-])c1-c1cccc(F)c1
COc1ccccc1[C@H]1C(C(=O)OCc2ccccc2)=C(C)Nc2ncnn21
COc1cccc(C(=O)N(Cc2ccc(Cl)cc2)C2CC2)c1
Cc1ccc([C@H](NC(=O)/C=C\c2ccc3c(c2)OCO3)C(=O)Nc2ccc3c(c2)OCCO3)cc1
COc1cc(C(=O)Nc2cccc(C)c2)cc(OC)c1C
Cc1nn(CC(=O)N(C[C@@H]2CCOC2)C2CC2)c(=O)c2ccccc12
C[C@H](N[C@@H](C)c1nc(-c2ccncc2)cs1)c1cccnc1
NC(=O)COc1ccc([C@H]2CC(=O)Nc3nc(SCc4ccccc4)nc([O-])c32)cc1
CCC(CC)CN1CC2(CCN(C(=O)c3n[nH]c4c3CCC4)CC2)OC1=O
C[C@@H](Sc1nnnn1-c1ccc(O)cc1)C(=O)Nc1cccc(Cl)c1
O=C(C[C@H]1CCS(=O)(=O)C1)N1CCC[C@H](c2nc(-c3cccs3)cc(=O)[nH]2)C1
CC(=O)Nc1cccc(NC(=O)c2ccc3c(c2)C(=O)N(CC(C)C)C3=O)c1
CCn1ncnc1[C@H](C)NC1CSCCSC1
Cc1ccc(NC(=O)[C@@H](C)Oc2ccc([N+](=O)[O-])cc2)c(Br)c1
O=C(CCN1C(=O)/C(=C\c2cccs2)SC1=S)N[C@H]1C=CS(=O)(=O)C1
COc1cc([C@@H](N)C(F)(F)F)c(Br)c(Br)c1O
CCc1ccccc1NC(=O)Cn1c(=O)c2c(ncn2C)n(C)c1=O
COc1ccc(-c2noc(CCC(=O)N[C@H]3CCC[C@@H](C)C3)n2)cc1
C[C@H]1CCCN(C(=O)COC(=O)c2ccccc2Oc2ccccc2)C1
CCC(CC)[C@@H](O)CNc1cc(-n2cccn2)nc(N)n1
CCOc1ccc(Br)cc1[C@@H]([NH3+])C(C)(C)c1ccccc1
O=C(Nc1cnn(CC[NH+]2CCCCC2)c1)[C@H]1C[C@H]1c1ccccc1
C[C@H]1CCCC[C@@H]1[NH+]1CCC(NC[C@@H]2CC[C@H](C(N)=O)O2)CC1
CC(=O)c1sc2[nH+]c(C)c3c(c2c1N)CCCC3
C[C@@H](NC(=O)Cn1c(COc2ccccc2)nc2ccccc21)c1cccs1
CCCOc1cc(C)ccc1CNC(=O)Cc1ccc[nH]1
COc1ccc2c(c1)[C@@]1(C(=O)N2)[C@H]2C(=O)N(c3cccc(Cl)c3)C(=O)[C@@H]2[C@H]2CCCN21
Cc1cccc([C@H]2CCCN2C(=O)NCc2ccsc2)c1
NC(=O)COc1coc(C[NH+]2CCc3ccccc3C2)cc1=O
COc1ccc([C@H](C)[NH2+][C@H](C)c2ccc(F)cn2)cc1OC
Cc1nc([C@@H]2CCCN(Cc3nc4ccccc4nc3C)C2)cc(=O)[nH]1
Cn1c(Cl)cnc1COC(=O)c1cc(Cl)c2c(c1)OCCO2
COC(=O)[C@H](NC(=O)COc1ccc(F)cc1Cl)C(C)C
Cc1ccc(Br)c2cc[nH]c12
CC(C)=CC(=O)Nc1ccc(S(=O)(=O)[N-]c2onc(C)c2C)cc1
Cc1cc(NC(=O)[C@H](C)[S@](=O)Cc2ccc(F)cc2)no1
Cc1ccc2cc(C(=O)Nc3cc([N+](=O)[O-])ccc3OC(F)F)[nH]c2c1
C[C@@H](Sc1ccc(Cl)cc1)C(=O)Nc1ccccc1Br
CC[C@@H](C)S(=O)(=O)N1CCNC(=O)[C@H](Cc2ccccc2-c2ccc(F)c(F)c2)C1
CCOCc1cccc(NC(=O)[C@H](C)[NH+]2CCCCCC2)c1
COc1ccc2c(c1)[C@H]1NC[C@@H](C)[S@@](=O)[C@H]1C2
Nc1ccc(SC[C@@H](O)CO)c(C(F)(F)F)c1
C[NH+]1CCN(C(=O)c2cc(C(=O)N3CC[NH+](C)CC3)cc([N+](=O)[O-])c2)CC1
O=C(Cn1nnc(-c2ccccc2)n1)OC1CCCCC1
C[C@H](c1cccnc1)N(C)C(=O)CNC(=O)c1cc2ccccc2[nH]1
COc1ccccc1COC(=O)/C=C\c1ccccc1[N+](=O)[O-]
CCCOc1cccc(C(=O)C2=C([O-])C(=O)N(c3nc4ccc(C)cc4s3)[C@@H]2c2ccncc2)c1
CC(C)(C)Oc1cc(CNC(=O)N2CCc3c([nH]c4ccccc34)C2)ccn1
COc1ccc(C2=N[C@H]([C@@H]3CC(=O)N(C(C)(C)C)C3)N=C2)c(F)c1
CC[S@@](=O)[C@H]1CCCC[C@@H]1NC(=O)c1cc2cc(Cl)ccc2[nH]1
O=C([O-])c1ccc2ncccc2n1
Cc1nc(-c2ccccc2)sc1C(=O)Nc1n[nH]c([C@@H]2CCCO2)n1
O=C(COc1ccc2c(=O)c(-c3ccc(Cl)cc3)coc2c1)N[C@@H](CO)c1ccccc1
COC(=O)c1ccc(OC[C@@H](O)CN2C[C@@H](C)O[C@H](C)C2)cc1
CC(C)Oc1ccc(NC(=O)N(C)CCCS(C)(=O)=O)c(F)c1
C[C@H](NC(=O)c1oc2ccccc2c1CS(C)(=O)=O)C1CCCCC1
COc1cccc(-c2nc(Cn3cnc(C4CCC4)cc3=O)cs2)c1
O=C(Cn1sc2cc([N+](=O)[O-])ccc2c1=O)Nc1cccc(C(F)(F)F)c1
CCOC(=O)C1(C)CCN(C(=O)c2cccc[n+]2[O-])CC1
Cc1ccc(S(=O)(=O)NNc2ncnc(Oc3ccc4ccccc4c3)c2[N+](=O)[O-])cc1
O=C(NCCCN1CCCCCC1=O)C1CCN(C(=O)C2CC2)CC1
CNC(=O)c1ccc(NC(=O)NNc2ccc(F)cc2)cc1Cl
C[C@@H](NC[C@]1(O)CCc2ccccc21)c1ccc2c(c1)C(C)(C)C(=O)N2
Cc1cncc(NC(=O)NNc2cccc([N+](=O)[O-])c2)c1
Cc1c(CNC(=O)Nc2ccc(OCCC(N)=O)cc2)cnn1C
Cc1cc(C)n2c(SCc3ccc(Br)cc3)nnc2n1
C[C@H](CC(=O)N1CCC[C@@H]1c1cccc2c1OCCO2)NC(=O)C1CCCC1
Cc1ccc(CN2CCN3C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H]3C2)cc1C
O=C(/N=C(/[N-]Cc1ccncc1)Nc1cccc(C(F)(F)F)c1)c1cccc(F)c1
Cc1ccc2sc(N(C[C@H]3CCCO3)C(=O)CCSc3ccccc3)nc2c1C
COc1ccc(N2CCN(c3ncc4c(n3)C[C@H](c3ccccc3O)CC4=O)CC2)cc1
O=C(NCCCOCC1CCOCC1)c1cccc(F)c1Cl
COC(=O)[C@H]1CCCCN1C(=O)c1cccc(OC)c1
COc1ccccc1[C@H](C(=O)[O-])[NH+](C)C
O=C(NCc1ccc(F)cc1)N1CCC2(CC1)OCCN2S(=O)(=O)c1ccc(Cl)cc1
O=C(NCC1(c2ccc(F)cc2)CC1)N1CCC1
O=C(CSc1nc2c(cnn2-c2cccc(Cl)c2)c(=O)[nH]1)NC1CCCCC1
[NH3+]C[C@H](CO)Cc1cc(F)cc(Br)c1
C[C@H]1CCC[C@@](CNC(=O)N2CCS(=O)(=O)CC2)([NH+](C)C)C1
CCCS(=O)(=O)c1ccccc1C(=O)Nc1nnc(CC)s1
CCOC(=O)c1ccc(NC(=O)C2(C)C[C@@]3(C)C[C@@](C)(C2)C(=O)NC3=O)cc1
Cc1nn(CC(=O)C(C#N)=C2N(C)c3ccccc3N2C)c(C)c1[N+](=O)[O-]
CCOC(=O)c1n[nH]c2c1C(=O)N(c1cccc([N+](=O)[O-])c1)C2=O
O=C(Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1)C(Cl)(Cl)Cl
CC[C@H](C)NC(=O)[C@H](C)NC(=O)NNC(=O)c1sccc1C
CCSc1ccc([C@@H](C)[NH2+]CCn2cccn2)cc1
COCCN1C(=O)/C(=C/c2ccccc2)SC1=S
Nc1cc(Br)ccc1C(=O)N1CCC[C@@H](c2ccn[nH]2)C1
CS/C(=N/c1ccc(C)c(C)c1)[N-]/C([NH-])=N\[N+](=O)[O-]
Cc1nc(-c2cccc(C[NH2+]Cc3ccc(OC(F)(F)F)cc3)c2)n[nH]1
CCC[NH+]1CCC(N(C)Cc2c[nH]c(C(=O)OC)c2)CC1
CC[NH+]1CC[C@H](N(C)C(=O)/C=C/c2ccc(SC)cc2)[C@H](C)C1
CC[NH+](CC(=O)[O-])[C@H]1CCN(C)C1
CC1(C)CCCC[C@H]1NC(=O)c1ccc(/C(N)=N/O)cn1
Cc1ccc(OCC(=O)N/N=C/CCc2ccccc2)c(Br)c1
CC(C)CCCNC(=O)CC[C@@H](C)O
Cc1cc(Br)ccc1N(C)C(=O)/C=C/c1ccco1
COc1cccc(Cc2cccc(C3CCN(C(=O)C4CCCC4)CC3)n2)c1
C[NH+](Cc1ccccc1)CC(C)(C)CN1CCO[C@@H](C(N)=O)C1
Cc1cccc(NC(=O)CN(C)C(=O)c2ccc(NC(=O)C3CC3)cc2)c1C
CCOC(=O)c1ccc(N2C=C(C#N)S(=O)(=O)c3c(F)cccc32)cc1
CCCN1C(=O)CCc2cc(NC(=O)NCC(=O)NC(C)C)ccc21
CC(C)n1nc(C(=O)NC2(C(N)=O)CCCCC2)c2ccccc2c1=O
Cc1nc(N(C)C)sc1CN(C)[C@@H](C)Cc1ccsc1
CC[C@@H]1C[NH+]2CCC[C@@H]2CN1[C@@H](C)Cc1cccs1
CC(C)(C)OC(=O)N1C[C@@H](COCc2ccccc2)O[C@@H](C(=O)[O-])C1
CCOc1ccc(/C=C(\C#N)C(=O)N(C)CC(=O)NC(C)C)cc1
CC(C)(CNc1ccc(C#N)c(N)c1)NS(C)(=O)=O
O=C(CCl)N1N=C(c2cccs2)C[C@@H]1c1ccccc1
Cc1cc([C@H](C)[NH2+][C@@H](C)c2nc3ccccc3n2C(F)F)c(C)o1
COc1ccc(OC)c([C@H](C)NC(=O)N[C@H]2CC=CCC2)c1
CC[C@@H](C)n1ncc(C(=O)NCc2ccccn2)c1C1CC1
C[C@H]1CCCN(C(=O)Nc2cccc(SC(F)F)c2)[C@@H]1CO
COC(=O)c1ccc([C@@H]2CC(=O)NC3=C2C(=O)C[C@@H](c2cccs2)C3)cc1
CCCc1nc(C)c(C(=O)N2CCC(C)(C(=O)OCC)CC2)s1
CCOc1ccc(N[C@@H](C)c2nc(C)sc2C)cn1
c1cc([C@@H]2CC[NH+](C3CCCCC3)C2)n[nH]1
CCn1cc(Cn2cc(NC(=O)C3CCN(S(C)(=O)=O)CC3)cn2)cn1
Cc1c(Cl)cccc1NC(=O)CCNC(=O)c1ccsc1
Cc1cc(CO)c(C)n1-c1ccccn1
Cc1c(NC(=O)CSc2nc3sc4c(c3c(=O)[nH]2)CCCC4)c(=O)n(-c2ccccc2)n1C
CC(C)(NCN1C(=O)CC2(CCCC2)C1=O)c1ccc(Cl)cc1
N#Cc1ccc(F)c(CN[C@H]2CCOc3c(Cl)cccc32)c1
CC(C)c1ccc(/C=C/C(=O)N2CCN(c3ncccc3C#N)CC2)cc1
C[C@H](NC(=O)Nc1cc([N+](=O)[O-])ccc1OC(F)F)[C@@H](C)CO
CC1(C)CN(C(=O)c2ccccc2-c2ccccc2)CC[S@]1=O
COC(=O)Cc1ccc(NC(=O)Cn2cccc(C(F)(F)F)c2=O)cc1
C[C@@]1(c2cccc(C(F)(F)F)c2)NC(=O)N(CC(=O)NCc2ccccc2F)C1=O
CCOC(=O)c1cnc(-c2cccnc2)nc1Cl
COc1ccc([C@@H]2c3c(nc(N4CCC(Cc5ccccc5)CC4)[nH]c3=O)NC(=O)[C@@H]2C#N)cc1OC
Cc1ccc(C)c(NC(=O)c2n[nH]c(C)c2[N+](=O)[O-])c1
Nc1n(N)c2ccccc2[n+]1Cc1ccccc1
O=C(NCCn1cnc(-c2ccccc2)cc1=O)c1cccc2ccccc12
C#CCOc1ccc(OC)cc1/C=N/NCc1c(Cl)cccc1Cl
CC[NH+]1CCN([C@@H]2CC[NH+](Cc3ccco3)C2)CC1
CCc1c(C)[nH]c2cc([C@H]3CCCC[NH+]3Cc3ccncc3)nn2c1=O
COc1ccc2c(c1)CCCN2C(=O)COC(=O)CN1C(=O)NC(C)(C)C1=O
C=CCc1ccccc1OC[C@H](S)CN1CC[NH+](C)CC1
CC[C@@H](NC(=O)c1ccccc1Oc1ccccc1)C(=O)OC
C[C@@H](NC(=O)NC[C@H]1CN2CCCC[C@@H]2CO1)C(C)(C)C[NH+](C)C
CC(C)c1ocnc1CS(=O)(=O)[C@H](C)C(=O)N(C)c1ccccc1
Cn1cc(C[NH+]2CCN(CCC(N)=O)CC2)c(-c2cccc(Cl)c2)n1
CN(C(=O)c1cccc(-n2cccc2)c1)c1ccc(S(C)(=O)=O)cc1
Cc1occc1CNC(=O)N(C)Cc1nc2c(s1)CCCC2
O=C(N/N=C\c1ccccc1Br)c1ccc(CN2CCOCC2)cc1
CCN(C)c1ccc(C(=O)OCc2nnc(-c3cccc(C)c3)o2)cc1
Cc1cc(C(=O)Nc2ccccc2[C@@H](C)O)sc1Br
N#Cc1cnn2c1N[C@@H](c1ccccc1)C[C@@H]2C(F)F
COc1ccc(N2C(=O)[C@H]3C[C@@H]2C[NH+]3Cc2cccn2-c2ncccn2)cc1Cl
O=C(NCc1ccccc1)C1=C2CCCC[C@@H]2S[C@@H]1NC(=O)[C@@H]1C=C(c2ccccc2O)N=N1
CC1=CC[C@@H](/C=N/NC(=O)CNC(=O)C(c2ccccc2)c2ccccc2)[C@H](C)C1
O=C1CCCC2=C1[C@H](c1ccc(O)cc1)Nc1ccc3ncccc3c12
CC(C)[C@H](O)CCNC(=O)C(=O)Nc1ccn(-c2ncccc2Cl)n1
N#Cc1ccsc1NC(=O)C[NH+]1CCOc2ccccc2C1
CC[C@H](C(=O)Nc1cc(C)on1)[NH+]1CCN(Cc2cccs2)CC1
C[C@H](O)c1cc(F)ccc1OCc1cc(F)cc(Br)c1
COc1ccc(S(=O)(=O)Nc2ccc(NC(C)=O)cc2)cc1NC(=O)c1ccccc1C
NC(=O)CNC(=O)[C@@H]1CCN(c2cc(Cl)ccc2Cl)C1=O
COCCn1nc(C)c(NC(=O)N(C)CCc2ccccc2)c1C
CC[C@](C)([NH3+])CN(C)[C@@H](C)COC
CCN(C(=O)CN1CCn2c(nn(C)c2=O)C1)[C@H](C)c1ccc(F)cc1
CC(C)C[C@H]1CC[NH+](CC(=O)N2CCN(C(=O)C(=O)NC(C)C)CC2)C1
COc1cc([C@H]2S[C@@H](C)C(=O)Nc3[nH]nc(C)c32)ccc1OCC(N)=O
CC(C)CCN(C(=O)C[C@@H](C)[NH3+])C1CCCC1
CC(C)c1ccc([C@@H](C)[NH2+]Cc2cnn(C)c2)cc1
OC[C@@H]1O[C@@H](O[C@]2(CCl)O[C@H](CCl)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1Cl
S=C1[NH+]=N[C@H](c2cccc[nH+]2)N1/N=C/c1ccc(Cl)c(Cl)c1
Cc1nnccc1C(=O)O[C@@H](C)c1ccccc1N(C)C
CCC[NH2+][C@@H](c1ccn(C)n1)[C@H]1CCO[C@]2(CCSC2)C1
O=C1Nc2ccc(Br)cc2/C1=N\NC(=O)[C@@H]1N=NC2=C1CCc1ccccc12
Cc1cc(SCC(=O)Nc2c(F)cccc2F)nc2ccccc12
c1ccc([C@H]2OC[C@@H]3N[C@H]4CO[C@@H](c5ccccc5)O[C@H]4[C@@H]3O2)cc1
CCOCC[NH2+]Cc1c[nH]nc1-c1ccc(F)cc1
c1cncc(-c2nc(NCc3ccncc3)c3ccccc3n2)c1
CCN(C[C@H]1CCCCN1C(=O)OC(C)(C)C)C(=O)C[NH3+]
CC[C@@H]([NH2+]CCn1c(=O)[nH]c2ccccc21)c1c(C)nn(C)c1C
C[C@](O)(CNC(=O)/C=C/c1ccco1)CSc1ccccc1
Cc1ccc(CN2C[C@H](C)OC[C@@H]2C)cc1[N+](=O)[O-]
O=C(CS(=O)(=O)c1ccccc1)N1CCN(c2cccc(C(F)(F)F)c2)CC1
CC(=O)N1CCN(C(=O)c2ccccc2Nc2ccccc2)CC1
CC(C)[C@@H](C)N(C(=O)NCc1csc(N(C)C)n1)C1CC1
Cc1ccc(NC(=O)NC(=O)C[NH+](C[C@@H]2CCCCO2)C(C)C)c(C)c1
CC(C)[C@@H](C(=O)N(C)CCc1cccs1)N1C(=O)c2ccccc2C1=O
C[C@H]1[C@@H]([NH3+])CCN(C[C@@H]2CCCO2)[C@H]1C
CN1CCc2nc3sc(C(=O)Nc4ccc5c(c4)OCO5)c(N)c3cc2C1
C/C=C/C=C/C(=O)Nc1ccc(C(=O)NCC)cc1C
CCCCNC(=S)NC(=O)c1ccccc1Br
COc1ccccc1[C@H](NC(=O)[C@H]1CCO[C@H]1C)c1ccccn1
O=C(N[C@H](CO)c1ccco1)c1ccc(=O)n(Cc2ccccc2)n1
CC[C@@H](C)C(=O)C(CC)(CC)[NH+](C)C
C[C@@H](CN1CCCCCCC1=O)C(N)=S
Cc1cc(C)n(CC(=O)N(CC2CC[NH+](C3CCCC3)CC2)C[C@H]2CCCO2)n1
CC(=O)N1CCN(Cc2cc(NC[C@@H]3CCCS3(=O)=O)cc[nH+]2)CC1
O=C(c1cnccn1)N1CCC([NH2+]Cc2ccc(Cl)c(F)c2)CC1
O=C(COc1ccccc1F)Nc1ccc(Cl)c(Cl)c1
O=C([C@@H]1CCCN1C(=O)Cc1ccccc1)N1CCc2ccc([N+](=O)[O-])cc21
C#CCN(C)C(=O)C[C@@H]1c2nc(NC(=O)C3CCC3)sc2C[C@H]2[C@@]1(C)CC[C@@H](O)[C@@]2(C)CO
CCOC(=O)c1c(NC2=NS(=O)(=O)c3ccccc32)sc(C)c1-c1ccc(F)cc1
CCCN1CCO[C@H](c2noc(C3(C(=O)OC)CC3)n2)C1
Cc1sc(NC(=O)C2CC2)c(C(=O)Nc2ccc3[nH]ncc3c2)c1C
CCc1noc(CC)c1CNC(=O)/C=C(/C)c1ccc(F)cc1
COc1ccc(N2C[C@@H](C(=O)N3CCN(c4ccccc4)CC3)CC2=O)cc1
CCc1ccccc1NC(=O)CN[C@H](C)c1ccc(-n2cccn2)cc1
NC(=O)c1ccc(CSCC(=O)NC[C@@H]2CCCO2)cc1
Cc1cccc(-n2ccnc2SCC(=O)N(CC#N)CC#N)c1C
Cc1ccc(Cc2nc3nc4c(c(N5CCN(c6cccc[nH+]6)CC5)n3n2)CCCC4)cc1
Cc1c(NC(=O)COC(=O)c2cccc(C(F)(F)F)c2)c(=O)n(-c2ccccc2)n1C
CNC(=O)c1cccc(CCNCc2cc(OC)c3c(c2)OCO3)c1
c1ccc(-c2n[nH]c(-c3cccnc3)c2-c2ncc[nH]2)cc1
C[C@@H](CNC(=O)CC[C@@H]1Cc2ccccc2NC1=O)N1CCOCC1
COc1cccc(C(=O)N2CCN(Cc3cc(C)no3)CC2)c1OC
CCn1cnnc1CNC(=O)N1CCC[C@H]1c1nc2ccccc2[nH]1
CCC[C@@H]1C(=O)NCCN1Cc1cnc(-c2cccs2)s1
CC(C)Oc1ccc(NC(=O)N2CCC(OC[C@@H]3CCCO3)CC2)cc1
Cc1cc(C)c(C)c(S(=O)(=O)Nc2cc(Cl)ccc2O)c1C
CC(=O)c1cc([N+](=O)[O-])ccc1SC[C@@H](O)CO
CCCc1nc2oc3cc(OC)ccc3c(=O)c2c(=O)n1Cc1ccccc1
CC(=O)N(C)c1cccc(NC(=O)NCCC2CC[NH+](C)CC2)c1
CS[C@@H]1CC[C@@H](NC(=O)CNC(=O)c2cc(-c3ccccc3)on2)C1
COC(=O)C[C@@H](C)N1CCN(c2ccc([N+](=O)[O-])c3cnccc23)CC1
CCOCC(=O)NNC(=O)/C=C/c1ccccc1Br
CN[C@@H](C)c1cc[nH+]c(N(C)[C@@H](C)c2cccs2)c1
COC(=O)[C@@]1(N)CCC[C@H]([NH+]2CCCOCC2)C1
Cn1c(SCC(=O)Nc2ccc3[nH]c(=O)[nH]c3c2)nnc1-c1ccncc1
CC[NH2+][C@@]1(C(=O)[O-])CCC[C@H]1CCN1C(=O)CCC1=O
CC(C)[C@H](Oc1cccc(Cl)c1)C(=O)N[C@@H](C)c1ccc2c(c1)CC(=O)N2
Cc1ccc(O[C@H](C)C(=O)NC2CC2)c(C)c1
COc1ccc(NC(=O)Cn2nnc(-c3ccccc3NC(=O)c3ccc(Cl)cc3)n2)cc1
O=C(CNC(=O)c1cnc2c(c1)NC(=O)CO2)NCc1ccc(F)cc1
COc1ccc(S(=O)(=O)c2cnc3cc4c(cc3c2N2CCCCCC2)OCCO4)cc1
C[NH+](C)C(C)(C)CNC(=O)NCc1cc(Br)ccc1F
CSc1nnc(S[C@H](C(=O)Nc2ccc(C)c(C)c2)C(C)C)s1
CCOC(=O)C[C@@H](C)CNC(=O)N(C)[C@@H]1CCC[C@H](C)C1
CC1CCC([NH+](C)CC[C@H]2CCC[C@]2([NH3+])CO)CC1
Cc1cc(=O)oc2cc(OCC(=O)Nc3cccc(I)c3)c(Cl)cc12
Cc1ccc(-c2nnc3ccc(SC(C)C)nn23)cc1
Cc1cc(Cn2c(C)cc3c2CCC[C@H]3[NH3+])cc(C)c1F
O=C([C@@H]1CCCN(C2CC[NH+](Cc3ccccc3)CC2)C1)N1CCCCCCC1
C[C@@H](Cc1ccco1)C(=O)[O-]
Cc1cc(C)n(-c2ccc(=O)n(CCNC(=O)[C@@H]3CC(=O)N(c4ccccc4)C3)n2)n1
CC(C)Cn1c(SCC(=O)N[C@@H](C)c2ccc3c(c2)OCCO3)nc2ccc(Cl)cc2c1=O
O=C(NC[C@@H]1CCCCO1)c1cc(COc2cccc(C(F)(F)F)c2)on1
Cc1cccc([C@H](C)[NH2+]C[C@H]2CC[C@H](C(N)=O)O2)c1C
C[NH+](Cc1nc(-c2ccncc2)no1)C[C@H]1CCOC(C)(C)C1
CC[C@@H](C)NC(=O)CCc1nc(-c2ccc(C)cc2)no1
CCC[C@H]([NH2+]C)c1ccn(Cc2cc(C)nn2CC)c1
Cc1nc(NC(=O)C(F)(F)F)ccc1Cl
COc1cccc(C(=O)Nc2cccc([S@](C)=O)c2)c1OC
Cc1ccc(C)c(OCC(=O)Nc2ccc(C(=O)NC(C)(C)C)cc2)c1
CC[C@@H]1CN(C(=O)c2ccc(N(C)CCn3cc[nH+]c3C)nc2)CC[NH+]1C(C)C
Nc1c(-c2ccc(C3CC3)cc2)[nH+]c2ccccn12
CCc1c(C(=O)N2C[C@H](O)[C@H](O)C2)cnc2ncnn12
Cc1ccc(NC(=O)N(C)Cc2ccccc2Br)c(C)c1
Cc1ccccc1[C@H](NS(C)(=O)=O)C(C)C
COc1cccc2c1C[C@@H](C)[C@@H](C)[C@@H]2Cl
[NH3+]Cc1cc(C(F)(F)F)cnc1Cl
CCc1cc2oc(=O)cc(CSc3nncn3-c3ccccc3OC)c2cc1Cl
CN(C)S(=O)(=O)N1CCC(C(=O)Nc2ccccc2C(=O)N2CCCC2)CC1
[NH3+]C[C@H]1CCCC[C@H]1Nc1nc2ccc([N+](=O)[O-])cc2o1
C[NH+](C)[C@H](CNC(=O)c1ccc[nH]c1=O)c1ccccc1Cl
CC[NH+]1CCN(c2ccccc2C[NH2+]C[C@H]2CCS(=O)(=O)C2)CC1
CCOc1ccccc1NC(=O)c1ccc(NC(=O)c2ccccc2)cc1
Cc1ccc(Sc2ncccc2C(=O)N2CCC(C(=O)NC(C)C)CC2)c(C)c1
O=C(NCCNC(=O)c1ccco1)NCCC12CC3CC(CC(C3)C1)C2
CCCOC[C@H]1O[C@H]2OC(C)(C)O[C@@H]2[C@H]2OC(C)(C)O[C@@H]21
CCc1cccc(NC(=O)C(=O)N[C@H](C)C(=O)NCc2ccco2)c1
COCCN1C[C@@H](C(=O)[C@H](C#N)c2nc(C(C)C)cs2)CC1=O
COCCNS(=O)(=O)c1csc2ccc(Cl)cc12
O=C(NCC1(c2cccc(Cl)c2)CCOCC1)c1ccc(=O)n(-c2ccccc2)n1
CSc1ccc(CCNC(=O)[C@@H]2CCCN(c3nnc(N4CCCC4=O)s3)C2)cc1
COC(=O)c1c(NC(=O)Cc2coc3cc(C)ccc23)sc2c1CCCC2
Cc1nc(N2CCOCC2)sc1C(=O)NNC(=O)Cn1ccc2ccc(Cl)cc21
Cc1ccccc1CN(C)C(=O)C[NH+](C)Cc1nccn1C(F)F
[O-]c1c[n+]([O-])ccc1[C@H]1c2ccc(Cl)cc2CCc2cccnc21
Cc1c(F)cccc1NCc1nc(-c2ccc([N+](=O)[O-])cc2)no1
Cc1cc(Br)cnc1N[C@@H](C)C1CCCC1
C[C@@H]1CCC(=O)N(Cc2cccc(Cl)n2)CC1
CC(C)(C)OC(=O)N1CC[C@](O)(C(F)(F)F)C1
CN(C)S(=O)(=O)N1CC[NH+](CC2CC2)CC1
CCCN[C@]1(C#N)CC[C@@H](N2CC[NH+]3CCCC[C@@H]3C2)C1
O=C1CCN(C2CC2)c2cc(F)ccc2N1
CC[C@](C)(NC(=O)C1CC[NH+](C)CC1)c1nc(C)cs1
CCOC(=O)C1=C(Cn2ccnc2)NC(=O)N[C@H]1c1cccs1
O=C(CCn1cccn1)N1CCC[NH+](Cc2cccs2)CC1
C[NH+](CCn1cnnc1)Cc1ccc(-c2ccc(Cl)cc2[N+](=O)[O-])o1
CCO[C@H]1C[C@H](NC(=O)NCCNC(=O)c2ccc(C)cc2)C12CCC2
CC1=C(C(=O)Nc2ccc(C)cn2)[C@@H](c2cccc(F)c2)C2=C(C[C@H](c3ccco3)CC2=O)N1
O=C(Nc1cccc(-c2nnnn2C2CC2)c1)c1ccc(Br)s1
COC(=O)c1cccc(NC(=S)Nc2ccccc2)c1C
CC(=O)N1c2ccccc2C[C@H]1C(=O)Nc1c(C)cccc1Cl
C/C(=C\CC[NH2+]C(C)(C)C)CC1CCC1
N#CCN(CC(=O)Nc1sc2c(c1C(N)=O)CCCC2)c1ccccc1
COc1ccc(CNc2ncnc(Nc3cccc4ccccc34)c2N)cc1
CSc1ccc([C@@H](C)NC2CC[NH+]([C@H]3CCCC[C@@H]3O)CC2)cc1
CC[C@@H](C[NH3+])C(=O)N1CCO[C@H](C#N)C1
Cn1ccnc(O[C@H]2CCC[C@@H]([NH3+])C2)c1=O
CC(C)CCNc1ncnc(N2CCN(c3ccc(F)cc3)CC2)c1N
CCNc1nnc(SCC(=O)N2c3ccccc3CCc3ccccc32)s1
CC(C)c1cccc(N(C)C(=O)c2cn(C)nc2C(C)(C)C)c1
CC(C)C[C@H](C[NH+](C)C)NC(=O)N[C@H]1CC[C@H]([NH+](C)C)C1
O=C(OC1CCCCC1)[C@H]1CC[NH+]1Cc1ccccc1
C[NH+](C)C[C@@H]1C[C@@H](O)CN1c1nc(Cl)ncc1Cl
CC(=O)c1cccc(OCC(=O)N2CCOCC2)c1
C[C@H](OC(=O)C1(CC(=O)N2CCOCC2)CCCC1)C(=O)Nc1ccccc1
O=C([O-])[C@H](CCOCC(F)(F)F)c1ccccc1Cl
Cn1cc[nH+]c1CN[C@@H]1CCC[C@@H]1[C@@H]1CCC[NH2+]1
Cc1ccc(C(=O)Nc2nnc(CS(=O)(=O)c3ccccc3)o2)cc1C
COc1ccc(Cl)cc1N1C[C@@H](C(=O)N(C)OC)CC1=O
Fc1ccc(-c2noc(-c3ccc[nH]c3=S)n2)cc1
O=C(C#Cc1ccccc1)NCCCN1C(=O)COc2ccccc21
Cc1nn(CC(=O)N[C@@H]2CCCC[C@@H]2C)c(C)c1N
COc1ccc(C(C)(C)CN[C@@H](C)c2ccc([S@@](C)=O)cc2)cc1
CC[C@@H](Sc1nnc2cc(C)nc(C)n12)C(=O)c1ccccc1
Cc1c(C)n2c3c(=O)n(CC(C)C)c(=O)n(C)c3nc2n1Cc1ccco1
COc1ccc(C)cc1NC(=O)[C@H](C)N1CCN(S(C)(=O)=O)CC1
CCc1cc(=O)[nH]c2cc(NC(=O)c3ccc(NC(C)=O)cc3)ccc12
C[S@@](=O)c1ccc(CNC(=O)[C@@H]2SCCc3sccc32)cc1
Cc1nc(-n2nc(C)c(Cc3ccc(Cl)cc3)c2C)sc1C(=O)N1CCN(CCO)CC1
CC1CCC([NH2+]CC2CCN(c3cc[nH+]cc3)CC2)CC1
Cc1ccc(C(=O)N2CCC[C@@H](CCl)C2)c(F)c1
CCS(=O)(=O)c1ccc(C(=O)Nc2cc(C)nn2-c2nc3c(Cl)cccc3s2)cc1
Cc1ccccc1C[C@H](CCSc1ccccc1)C(=O)[O-]
O=C(CSc1nccn1C1CC1)Nc1cc([N+](=O)[O-])ccc1F
Cc1csc(=O)n1CCC(=O)N1CCC[NH+](Cc2ccc(Cl)cc2)CC1
COc1ccc([C@H](O)[C@H](C)NC(=O)Nc2ccc(F)c(C)c2)cc1
Cc1cc(C)n(-c2ccc(NCCOC[C@@H]3CCCO3)nc2)n1
N#CCSc1cccc(/C([O-])=N/c2nc(-c3ccco3)n[nH]2)c1
Cc1ccc(C(=O)Nc2nc3ccc(F)cc3s2)c(C)c1
COc1cccc(C[C@@H](C)NC(=O)c2ccccc2C(C)=O)c1
CCOCCN(C)C(=O)N[C@@H](CC)c1cccs1
COc1cc([C@H]2C(C(N)=O)=C(C)Nc3nnnn32)ccc1OCc1c(F)cccc1Cl
CC(C)c1ccc(-c2noc(CCC(=O)N3CCO[C@H](C)C3)n2)cc1
C[C@H](CC(=O)N(C)Cc1ccccc1Cl)[NH2+]C[C@@H]1CCCS1(=O)=O
O[C@@H](c1cc(Cl)cs1)c1cc(Br)ccc1F
O=C(c1cn(Cc2ccccc2Cl)nn1)N1CCC[C@@H](O)C1
N#Cc1cc(C#N)c(SCC(=O)Nc2ccc(-c3ccccc3)cc2)nc1N
CN(C1=C(N2CCCC2)C(=O)c2ccccc2C1=O)c1ccccc1
Cn1cc(C(=O)Nc2cccc(Cn3cnnc3)c2)c(C(C)(C)C)n1
C#CCN1C(=O)c2ccccc2N[C@H]1c1ccc(OC)c(OCC)c1
Cc1ccn(C)c(=O)c1NC(=O)C(=O)NCC1(C(C)C)CC1
CS[C@H](CNC(=O)NNC(=O)c1ccc(C)o1)c1cccc(Cl)c1
CCC1(CC)[C@@H](OC)[C@H](C)[C@H]1NC(=O)[C@@H]1CCC[NH+](C)C1
O=C(CN1CCN2C(=O)NC[C@H]2C1)c1cccc(Cl)c1
CNC(=O)CC1CCN(c2ccc([N+](=O)[O-])c(C(=O)OC)c2)CC1
Cc1ccc(C)c(S(=O)(=O)N2CCC(O)(C(F)(F)F)CC2)c1
Cc1nnsc1C(=O)Nc1sccc1C#N
O=C(C1=C([O-])C(=O)N(c2cccnc2)[C@@H]1c1ccc2c(c1)OCO2)c1ccc(Cl)cc1
CCCCNC(=O)c1cc(C)c(C#CCO)s1
COc1cc([C@@H]2C3=C(CCCC3=O)Nc3ncnn32)cc(Br)c1O
O=C(NCc1ccc(C(=O)N2CCCC2)cc1)C1CCCCC1
C[C@@H](NC(=O)NCCc1ccccn1)c1cnn(C)c1
CCCCS(=O)(=O)N1CCC(C(=O)NCc2ccc(Br)cc2)CC1
CN(CC(=O)Nc1ccc(Cl)c(Cl)c1)C(=O)c1ccccc1Cl
CC1(C)CCC[C@@H]1[NH2+]Cc1ccn(C2CCCC2)n1
CCc1nnc(N2C(=O)c3oc4ccc(Cl)cc4c(=O)c3[C@@H]2c2ccc(F)cc2)s1
COCc1noc(CCCn2ccc3cc(Cl)ccc32)n1
CCCC(=O)N1C[C@@H](c2ccccc2)[C@H]2[C@H]1CCCCC[NH+]2C
CC(=O)Nc1ccccc1C[NH+]1CCC[C@H](C(=O)Nc2ccc(Cl)cn2)C1
COc1cc(C(C)=O)ccc1OCC(=O)Nc1c(Br)cc(C)cc1Br
Cc1cccc(C(=O)NCC(=O)N[C@H](c2ccccc2)C(C)C)c1
CC(C)(C)OC(=O)NNC(=O)c1ccccc1Br
Cc1cccc2[nH]cc(CC(=O)N3CCC(OCc4ccccc4F)CC3)c12
COC(=O)c1ncn2c1C(=O)N(Cc1ccccc1C)[C@@](C)(C(=O)NC1CCCCC1)C2
Cc1ccccc1[C@H]1C[C@H]1C(=O)N1CCC(OCc2ccccc2F)CC1
CCOC(=O)[C@H]1CCCC[NH+]1Cc1nc(N2CCCN(C(C)=O)CC2)c2cccc(C)c2n1
C[C@@H](CS(C)(=O)=O)N(C)C(=O)c1ccc(-c2cscn2)cc1
CC1(C)CCN(C(=O)NCC(C)(C)c2ccccc2)C1
CC(C)C[NH+]1CCN(CC(=O)N2CCC[C@@H]2c2ccc3c(c2)OCCO3)CC1
CCN1C[C@@H](C(=O)Nc2ccc(NC(C)=O)cc2)CC1=O
Cc1ccc(-c2nc(CC(=O)Nc3ccc4c(c3)OCO4)cs2)c(C)c1
C[NH2+]C[C@@]1(c2cccc(Cl)c2)CC[C@H]1C
C[C@]1(C(=O)[C@H](C#N)c2cccc(Br)c2)CCCO1
O=S(=O)(NCc1ccc(F)cc1)c1ccc(-n2cccn2)cc1
Cc1ccc(-n2nnnc2SCC(=O)NN2C(=O)NC3(CCCCC3)C2=O)cc1
CCc1nn(C)cc1/C=C/C(=O)c1ccc(F)c(Cl)c1
COc1ccccc1[C@@H]1Nc2ccc(C(=O)N(C)C)cc2[C@H]2C=CC[C@@H]21
Cc1ccc(Oc2ccc(NC(=O)N[C@@H](CO)Cc3ccccc3)cc2)cc1
COCC[NH+]1CCC[C@H]1CNC(=O)Cn1ccc(=O)n(C)c1=O
COc1ccc(/C=[NH+]\C[C@H]2COc3ccccc3O2)c(OC)c1
C=CCCC(=O)N1CCNC(=O)[C@H]1CC
COC(C)(C)c1noc(-c2cc(C(C)C)nn2C)n1
Cc1c(C)c(C)c(S(=O)(=O)Nc2ccc(C(=O)N3CCCC3)cc2)c(C)c1C
O=C(CSC1=Nc2c(cnn2-c2ccc(Cl)cc2)C2=[NH+]CCCN12)N1CCOCC1
CCOC(=O)c1cnn(-c2ccc(C(C)(C)C)cc2)c1N
CC[NH2+]C[C@H](C)Cc1c(C)nn(-c2ccc(Br)cc2)c1C
COc1cc(CC(=O)NCc2cc(C(C)C)no2)ccc1C
COc1cc([C@@H]2[C@H]3CCCC[C@]3(O)CC[NH+]2Cc2ccc(Cl)cc2)ccc1O
CCOC(=O)C1CCN(c2nc3c(c(=O)[nH]2)[C@H](c2ccc(CC)cc2)[C@H](C#N)C(=O)N3)CC1
[NH3+]Cc1cccc(Br)c1OC[C@@H]1CSc2ccccc21
Cc1cc(C)c([C@@H]2Nc3c(C(=O)NCc4ccccc4)cccc3[C@@H]3C=CC[C@H]32)c(C)c1
NC(=O)CCN(C(=O)[C@@H]1SCCc2sccc21)c1ccccc1
Cc1n[nH]c(C)c1[C@H]1CCCN1C(=O)Nc1cccc(N2CCCCCC2)c1
COc1ccccc1[C@H](C)NC(=O)C[NH+](C)Cc1ccc(C)o1
C/C(=N/NC(=O)[C@@H](C)n1nnc2ccccc21)c1ccc(Br)cc1
CCOc1ccccc1CC[NH2+][C@@H](C)C1CCC1
CC1=C(C(=O)Nc2cccnc2)[C@H](c2cccs2)n2nc(-c3cccnc3)nc2N1
COc1ccc2c(c1)[C@H]([NH2+]C[C@H]1CCCC[C@@H]1C)CCC2
Cc1cccc(OC2CCN(C(=O)C[C@@H]3NC(=O)N(c4ccccc4)C3=O)CC2)c1
Cc1cnc(NC(=O)Cc2csc(NC(=O)c3ccc4c(c3)OCO4)n2)s1
C[C@@H](Sc1ncn[nH]1)C(=O)Nc1ccc(F)cc1
O=C(c1ccccc1-n1cccn1)N1CCC(Cc2cccc(F)c2)CC1
C[C@](O)(CNC(=O)CNC(=O)c1ccc(F)c(F)c1)c1ccc(F)cc1
FC(F)(F)c1ccc(C2CC[NH+](CCN3CCOCC3)CC2)cc1
CC(C)c1csc(NC(=O)CCn2cnc3ccccc3c2=O)n1
CS[C@H]1CCC[C@@H]1[NH+](C)CCn1nc2ccccn2c1=O
CC1=NC(=O)[C@@H](CCC(=O)Nc2cccc(C#Cc3ccccc3)c2)C(C)=N1
CC[C@@H]1CC[C@@H]([NH2+][C@@H]2CCCCC2(C)C)C1
CC(=O)N/C(=C\c1ccccc1)C(=O)N[C@H](C(=O)[O-])C(C)C
C[C@H]([NH3+])[C@H](C)c1cscc1Br
CSc1ccc(CNC(=O)c2cccn3c(=O)c4ccccc4nc23)cc1
C[C@H](NC(=O)c1ccco1)C(=O)N[C@@H](CO)c1ccccc1F
CCC[C@H](CS)COc1ccc(Br)cc1[N+](=O)[O-]
O=C1c2oc3ccccc3c(=O)c2[C@H](c2ccc(F)cc2)N1C[C@H](O)c1ccccc1
O=c1c(Cl)c(N2CC[NH+](Cc3nnc(-c4ccccc4Cl)o3)CC2)cnn1-c1ccccc1
CC[C@H](C)CN(C)C(=O)N[C@H]1CC[NH+](C2CCCC2)C1
CNc1nc(CNC(=O)Nc2cc(C#N)ccc2Cl)cs1
Cc1ccc(C(=O)[O-])cc1-c1ccc(/C=C2/SC(=O)N(Cc3ccccc3)C2=O)o1
C[C@H](OC[C@@H]1CCCO1)C(=O)N(C)c1ccc(Br)cn1
O=C(c1ccc(C[S@](=O)c2cccc(Cl)c2)o1)N1CCN(c2cccc[nH+]2)CC1
Cc1cccc(NC(=O)c2cc3n(n2)[C@@H](C(F)(F)F)C[C@@H](c2ccc4c(c2)OCO4)N3)c1
CC(C)CNC(=O)NC(=O)[C@H](C)[NH2+]CC1(c2cccc(Cl)c2)CCOCC1
C[C@H](c1cccc(Cl)c1)N(C)[C@H](C[NH3+])CC(N)=O
CC(C)(C)n1cc(C(=O)Nc2ncccc2[O-])cn1
CCOC(=O)C1=C(C)N(C)C(=S)N[C@H]1c1cccc(NC(=O)c2ccc(Br)cc2)c1
O=C(Cn1nc(-c2ccco2)ccc1=O)Nc1cc(Cl)ccc1Cl
CC(C)(C#N)NC(=O)c1cn(Cc2cccc(F)c2)nn1
CC(=O)Nc1ccc(S(=O)(=O)N(C)Cc2nc3ccccc3s2)cc1
N#C[C@]1(NC(=O)c2ccc(Cl)c(N3CCNC3=O)c2)CCSC1
CCC[NH2+][C@H](C)c1cnc([C@@H]2CN3CCC[C@@H]3CO2)s1
Cc1cc(C)cc(CS[C@H](c2ccc(F)cc2)[C@@H](C)[NH3+])c1
C[C@@H](/C([O-])=C(/C#N)C(=O)Nc1ccc(F)c(Cl)c1)c1cccc(F)c1
Cc1ccc(/C=C/CC(=O)NCc2cccc(C[NH+](C)C)c2)cc1
CCN(C(=O)[C@H](C)c1ccsc1)c1ccc(Br)cn1
CC[NH2+][C@@H](Cc1cccc(F)c1)[C@@H]1C[NH+](C)CCN1C
COc1cccc(C(=O)NCC[NH+](C)C2CCCCC2)c1F
Cc1cc([C@H](O)C(C)(C)N2CCOCC2)cs1
COCCNc1cc(N)c([N+](=O)[O-])cc1[N+](=O)[O-]
Cc1cnc(C(=O)N[C@@H](C#N)c2ccc(C(C)(C)C)cc2)cn1
Clc1cnccc1-c1nc(-c2ccccc2)n[nH]1
COc1ccc([C@@H]2NC(=O)NC(C)=C2C(=O)O[C@H]2CCC[C@@H](C)C2)cc1Br
CCc1nn(C)cc1C(=O)NCCc1csc(C)n1
Cc1cc(C)c2c(c1)CCCN2C(=O)c1ccncc1F
O=C(N/N=C/C=C\c1ccccc1[N+](=O)[O-])c1n[nH]c2c1CCc1ccccc1-2
CCOC[C@@H](C)[NH2+][C@H](C)C(=O)N1CCc2ccccc21
CC1CC[NH+](C2CCC([NH2+][C@@H](C)c3ccccc3[N+](=O)[O-])CC2)CC1
C[C@H](C#N)[C@@]1(O)CCCC1(C)C
[NH3+]Cc1cnn(-c2ccc(F)cc2F)c1C(F)(F)F
CC(C)(C)[C@@H]([NH3+])CN1CCOCC1=O
Cc1ccc(-c2noc(CC[C@@H]3CCC[NH+]4CCCC[C@@H]34)n2)nn1
O=C(CN1CCN(C(=O)[C@@H]2CCCN(S(=O)(=O)c3cccs3)C2)CC1)Nc1ccc(F)cc1
CCNc1nc(N(CC)n2cnnc2)nc(NC(C)(C)C)[nH+]1
CCc1nnc(-c2ccc(C)s2)o1
CC(=O)Nc1ccc(OC(=O)c2ccc(-n3nc(C)c(Cl)c3C)cc2)cc1
COc1ccccc1N1CCN(C(=O)c2nn(C)c3ccc(F)cc3c2=O)CC1
CC(=O)Nc1ccc(/C=C/C([O-])=N/S(C)(=O)=O)cc1
C[C@@H](NC(=O)CSc1ncnc2c1cnn2-c1ccccc1)c1ccc2c(c1)OCO2
Cc1cc(C(=O)COC(=O)C[C@H]2Sc3ccc(C(F)(F)F)cc3NC2=O)c(C)n1C
Cc1ccc(-c2ccnc(N[C@H]3CCCNC3=O)n2)c(C)n1
Cc1c([C@H](C)[NH2+]Cc2cccc3ccccc23)cnn1C
O=C(CC[NH+]1CC[C@@H](Nc2ccc([N+](=O)[O-])cn2)C1)NC1CCCCC1
Cc1nc(Cl)sc1C(=O)N1CC[C@H](C(N)=O)c2ccccc21
Cc1cc(C(=O)N/N=C/c2ccc(OC(=O)/C=C\c3ccco3)cc2)[nH]n1
O=C(OCc1cc(=O)oc2ccc3ccccc3c12)[C@@H]1CS[C@@]2(c3ccc(F)cc3)CCC(=O)N12
COc1cccc(OC)c1OCc1cccc(C(N)=O)c1
NC(=O)C1(NC(=O)c2nc(C3CC3)n3ccccc23)CC1
O=C(Nc1cccc2cccnc12)c1ccc(S(=O)(=O)Nc2ccccc2)cc1
Cc1c(C(=O)Nc2cc(Cl)ccc2Cl)nnn1CC(=O)Nc1ccc(F)cc1
CC[C@H](CC#N)[NH2+]Cc1cc(C(=O)[O-])cs1
CC(C)NC(=O)[C@@H]1CN(C(=O)C2CCCC2)C[C@]12Cc1ccccc1C(=O)N2
CCSCC[NH+]1CCN(CCO)CC1
Cc1cc(C)c(NC(=O)CSc2nnc(-c3cccs3)n2C[C@H]2CCCO2)c(Cl)c1
CCOc1cc(C=O)ccc1OC(=O)c1ccccc1[N+](=O)[O-]
COc1ccccc1[C@H]1C(C(=O)OC[C@H]2CCCO2)=C(C)NC2=C1C(=O)CCC2
Cc1cc(NC(=O)[C@H]2[C@@H](C(=O)[O-])C2(C)C)n(-c2ccc(F)cc2)n1
Cn1cc(S(=O)(=O)N2CC[C@H](c3cccc(F)c3)C2)cn1
CC(=O)N1CC[C@H](C[NH+](C)Cc2cccn2Cc2cccs2)C1
Cc1cc(C(=O)NNC(=O)CCCc2nc3ccccc3c(=O)[nH]2)c(C)o1
C[C@H](NC(=O)N[C@@H](C)C(=O)N1CCCC[C@H]1C)C(=O)N1CCCCC1
Cc1nc(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)ccc1C#N
O=C1CCCCN1CN1CCCC[C@H]1c1[nH]cc[nH+]1
COc1cccc([C@H]2C[C@H]2C(=O)NCCCc2n[nH]c(=O)[nH]2)c1
C[C@@H](NC(=O)C[C@H]1CCc2ccccc21)c1noc(Cc2ccccc2)n1
O=C1NCC[NH+](CCc2ccccc2)[C@@H]1CC(=O)N1CCCCO1
CCOc1cccc(O[C@@H]2CCC[C@](CO)([NH2+]C)C2)c1
CNS(=O)(=O)c1cccc([C@H](C)[NH2+]C[C@@H]2CCCO[C@H]2C(C)C)c1
CC(=O)c1ccc(NC(=O)N[C@H]2CCCC[C@H]2OC2CCCC2)cc1
CCn1c(CC2CC[NH2+]CC2)nn(CCO)c1=O
Cc1cnc([C@H](C)NC(=O)N[C@@H](C)COc2ccccc2F)s1
Cc1cc(C)c(S(=O)(=O)Nc2ccc(N3CC[NH+](C)CC3)c(C(=O)[O-])c2)c(C)c1
CC[C@H](C)[C@H](O)[C@]1(C[NH3+])CCc2ccccc21
Cc1nc(C)c(CNC(=O)NC[C@H]2CCC[C@H](O)C2)s1
CC[NH2+][C@@H](Cc1ncnn1C(C)C)[C@]1(C)CCCO1
C[C@@H](Oc1cc(Cl)c(Cl)cc1Cl)c1ccc(C(=O)[O-])o1
C[C@H](CCCO)NC(=O)N(C)Cc1ccc(C#N)cc1
CCC(CC)NC(=O)[C@@H](C)[NH+]1CCC(n2c(=O)[nH]c3ccccc32)CC1
CCOC(=O)[C@]1(C#N)C(N)=C(C#N)C2=C([C@@H](C)CC(C)(C)C2)[C@@H]1c1ccccc1
N#Cc1ccc(Cl)c(NC(=O)C(=O)N[C@H](CCO)c2cccs2)c1
C[C@@H](CCCO)NC(=O)C(=O)Nc1cc(Cl)ccc1N(C)C
Cc1nc(N2CC[NH+](C)CC2)ncc1C(=O)NC(C)C
Cc1ccnc(-c2ccc(NCC(=O)N(C)Cc3ccco3)cc2)n1
COc1cccc2cc(C(=O)NCc3ccc(C(=O)N4CCCCC4)cc3)c(=O)oc12
Cc1csc([C@H](C)NS(=O)(=O)c2ccc(Br)cc2Cl)n1
COc1cccc(NC(=O)N2CCC[C@H](C(=O)NC3CCCCC3)C2)c1
COc1ccccc1[C@@H](C)NC(=O)[C@@H]1CCCN(S(=O)(=O)c2ccc(Br)cc2)C1
O=C(CC1CCCCC1)Nc1ccc(F)cc1F
O=C(CC1CCN(C(=O)NCc2ccc(F)cc2)CC1)N1CCOCC1
CC(C)n1nccc1NC(=O)[C@H](C)Sc1nc2c(cc1C#N)CCCC2
C[C@H]([NH2+][C@H](C)c1ccc(NC(=O)NC2CC2)cc1)C(=O)Nc1cccc(C#N)c1
Cc1ccc(CNC(=O)N[C@H](C)[C@H](C)N2CCOCC2)c(N(C)C)c1
CCSCC[C@H](C)N(C)C(=O)Nc1ccc(F)c(C(=O)N(C)C)c1
CN(C)C(=O)C[NH+](C)Cc1c(N)cccc1Br
COc1ccc([C@H]2CCC[NH+]2Cc2noc(C)n2)c(OC)c1
N#C/C(=C\c1cc(Cl)c(O)c(Br)c1)C(=O)NCc1ccccc1
C=CCNC(=O)NC(=O)[C@@H](C)N1CCO[C@H](c2ccc(F)cc2)C1
CC(C)SCC[NH+]1CCC2(CCC(=O)N(Cc3ccccn3)C2)CC1
C[C@@H]1CC[C@H](C(=O)O[C@H](C)c2ccc(OC(F)(F)F)cc2)O1
C[C@@H](CCC(C)(C)C)NC(=O)N1CCS(=O)(=O)[C@H](C)[C@@H]1C
CC(C)C(=O)N1CCC[C@H](C(=O)N[C@@]2(C)CCc3ccccc3C2)C1
c1ccc(SC[C@H]2CC[NH+](Cc3cnn4c3NCCC4)C2)cc1
CC(=O)Nc1ccc(C)cc1S(=O)(=O)N1CCc2ccccc2[C@@H]1CC(=O)NC1CC1
CCOc1ccc(C(=O)Nc2ccc(C(=O)N3CCCCC3)cc2)cc1Br
[NH3+][C@@H]1CCN(c2ccc3c(c2)OCCO3)C1
O=C(Nc1ncccn1)c1cc(-c2ccc(Cl)c(Cl)c2)nc2ccccc12
Cn1c(CCNC(=O)[C@H]2CCC[NH+](Cc3cccc(F)c3)C2)nc2cc(F)ccc21
COc1ccccc1[C@@H]1CCCN1C(=O)[C@@H](C)NC(=O)/C=C/c1ccccc1
N#CC1(C#N)[C@H]2[C@]1(C#N)C(=[NH2+])N(N)[C@]2(O)c1ccc(Br)cc1
COc1ccc(Br)cc1[C@@H]1NC(=O)[C@H]2COCCN21
O=C(Cn1cccn1)Nc1ccc(N2CCCS2(=O)=O)cc1
C[NH+](CC(=O)N1CCN(S(=O)(=O)c2ccccc2Cl)CC1)Cc1cccnc1
CC[C@H]1c2cccn2CCN1C(=O)C[C@@]1(c2ccccc2F)CC(=O)N(C2CCCC2)C1=O
N#C[C@H](c1ccc(Br)cc1)N1CCN([C@H](C#N)c2ccc(Br)cc2)CC1
COc1ccc2c(c1)CCN(S(=O)(=O)CCNC(=O)c1cc(OC)ccc1Br)C2
COc1ccc(-n2nc(C(=O)N[C@@H]3CCO[C@H]3C)cc2C)cc1
CCC[NH2+][C@@H](C=C(C)C)c1ccn(C)n1
CC(=O)Nc1ccc(S(=O)(=O)C(F)F)cc1
Cc1ccc([N+](=O)[O-])c(NCc2nc(C)c(C)s2)c1
CCOc1ccc(-n2nnnc2SCC(=O)c2ccc(C)cc2)cc1
CCCS(=O)(=O)N1CC(=O)N(c2c(C)cc(C)cc2C)[C@](C)(C(=O)NC2CCCCCC2)C1
C[C@H]1CCC[NH+]([C@@H](C)CNC(=O)C2=CCCCO2)C1
CCn1nc(C)c(C(=O)N2CC[C@@H](C(N)=O)c3ccccc32)c1Cl
CCO[C@@H](C)C(=O)N1CCC[C@H](C(=O)NCC(F)(F)F)C1
CN(C)c1ccc([C@@H](CNC(=O)C23CC4CC(CC(C4)C2)C3)[NH+]2CCCC2)cc1
Cc1n[nH]c2ncc(C(=O)Nc3ccnn3C3CCCCC3)cc12
COc1cc(C)ccc1OCC(=O)N1CCC[C@@H](c2cc3nc(C(F)(F)F)ccc3[nH]2)C1
CCS(=O)(=O)C[C@@H](C)[NH2+]C1CCN(c2ccc([N+](=O)[O-])cc2)CC1
CCCCOCC(=O)N1CCO[C@]2(C[NH2+]CCOC2)C1
O=C(NC[C@H](c1cccs1)[NH+]1CCCC1)[C@@H]1CCCN1C(=O)c1ccc(Br)cc1
Cc1cccc(N2CCN(C(=O)COc3ccc(C=O)cc3)CC2)c1C
O=C(N[C@@H](C(=O)NC1CCCC1)c1ccccc1)c1cnc2nccn2c1[O-]
CC(C)c1[nH+]ccn1CCC(=O)N[C@H](C)c1cccc2ccccc12
Cc1cc([N+](=O)[O-])ccc1NC(=O)CS[C@H](C)[C@H](C)O
Cc1ccc(NC(=O)/C(C#N)=C/c2ccccc2[N+](=O)[O-])cc1C
COc1cc([N+](=O)[O-])ccc1NC(=S)N[C@@H](C)[C@H]1CCCO1
O=C([O-])CCCCN1C(=O)CCc2cc([N+](=O)[O-])ccc21
CC1(C)[C@@H](NC(=O)CSCc2coc(-c3ccccc3)n2)[C@H]2CCO[C@@H]21
O=C(NCCCCl)[C@H]1CC(=O)N(c2ccc(Cl)cc2)C1
Cc1ccc(C[NH2+]C[C@H]2CN3CCCC[C@@H]3CO2)nc1
C[C@H](c1nc(-c2ccccc2)no1)N1CCO[C@H](c2ccccc2F)C1
COc1ccc(OC)c(/C=C/C(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)c1
CN(C)C(=O)CNC(=O)c1cc2occc2n1C
COC(=O)c1cc(C[NH+]2CCC[C@@H]2c2nncn2C)c[nH]1
CC[C@H](C)NC(=O)c1ccc(NC(=O)c2cc(Cl)cc(Cl)c2)cc1
CS(=O)(=O)C1=NSC2=NC(=O)/C(=C\c3ccc(OC(=O)c4ccccc4F)cc3)C(=[NH2+])N21
[NH3+][C@@H]1CCC[C@@H](Nc2cc(Br)ccc2Br)C1
CCOc1ccccc1-c1cccc(C(=O)N2CC[C@H](CO)C2)c1
CC(C)(C)OC(=O)NN1CCCC1
Cc1ccc(C(=O)NCC(=O)OCc2c(F)cccc2Cl)cc1
CCN(CC)S(=O)(=O)c1ccc(C(=O)Oc2cccnc2Br)cc1
N#Cc1ccccc1COc1cccc(C(=O)NCc2ccc(N3CCCC3=O)cc2)c1
CC(=O)Nc1ccc(-n2ccnc2C)nc1
Cc1nccn1-c1ccc(C[NH2+]Cc2cccc(O)c2)cc1F
Cc1ncccc1NC(=O)CCc1cccs1
CC[C@@H](C(=O)N1CCN(c2cccc[nH+]2)CC1)c1ccccc1
Cc1onc(-c2ccccc2)c1C(=O)Nc1ccc(C(C)C)cc1
O=C1N[C@@]2(CCCc3ccccc32)C(=O)N1Cc1cc(Cl)c2c(c1)OCCO2
FC(F)(F)c1ccc(C[NH2+]C2CCOCC2)cc1
Cc1c(C(=O)c2cccc(C#N)c2)oc2ccc(F)cc12
CC1(C)S[C@H](c2ccccc2)N2C(=O)OC[C@H]21
CCC1(CC)CCN([C@H](C[NH3+])c2cc(C)cc(C)c2)C1
CN(C(=O)c1cccc2c1OCC(=O)N2)c1nccs1
CS(=O)(=O)CCC(=O)NC1(c2ccc(F)cc2F)CCOCC1
CN(C)S(=O)(=O)c1ccc2oc(SCC(=O)NCC(F)(F)F)nc2c1
CC1(C)[C@H]2OCC[C@@H]2[C@H]1NC(=O)c1cc2cc(Cl)ccc2o1
Cc1ccc(OCCn2cc(/C=C3/C(=N)[N+]4=C[C@H](C)SC4=NC3=O)c3ccccc32)cc1
Cc1cccc2[nH]c(C(=O)N3CCC[C@]4(CCC(=O)N4)[C@H]3c3ccc(F)cc3)cc12
O=C(c1ccc(-c2ccccc2Cl)o1)N(CC(F)(F)F)c1ccccn1
Cc1c(CCC(=O)N(CC(=O)N(C)C)c2ccccc2)cnn1C
CCN1CCO[C@@H]([C@H](O)Cc2ccc(C(C)C)cc2)C1
CC(C)(NC(=O)c1cccc(OCC(F)F)n1)c1nccs1
COc1cccc(CNC(=O)Nc2ccc3sc(NC(=O)c4ccccc4)nc3c2)c1
Cc1nc2cc(NC(=O)C(=O)NCCc3ccc(N(C)C)cc3)ccc2o1
Cc1cc(CSCc2coc(-c3cccc(F)c3)n2)no1
CCN(Cc1ccccn1)C(=O)NCc1cn2ccsc2n1
C[C@H]1C(=O)N2CCC[C@@H]2C(=O)N1[C@@H](C)c1ccccc1F
Cc1cc([NH+]2CCCC[C@@H]2C)cc(C(=O)[O-])c1N
COc1cccc(CNC(=O)Cn2ncc3c4ccccc4n(Cc4ccc(Cl)cc4)c3c2=O)c1
CC(C)[C@](O)(C(=O)[O-])[C@@H](C)c1ccc2c(c1)OCCO2
CCS(=O)(=O)N1CC(=O)N(c2ccc(C)c(C)c2)[C@](C)(C(=O)NCc2ccc(F)cc2)C1
C[NH+](C)C(C)(C)[C@H](O)c1ccccc1F
CCC1CCC(C[NH3+])([C@@]2(O)CC[NH+](C)C2)CC1
CSCC(=O)NNC(=O)[C@@H]1C[C@H]1[N+](=O)[O-]
COc1ccc2cc(C(=O)N(CC(C)C)CC(C)C)c(=O)oc2c1
CCS(=O)(=O)c1ccc(NC(=O)Cc2cn(C)c3ccccc23)cc1
CNC(=O)[C@H](C)C[NH+](C)C[C@@H]1CCC[C@H](C)C1
CC(C)NC(=O)c1ccc2c(c1)nnn2CCNC(=O)NC[C@@H]1CCCO1
CCCS(=O)(=O)N1CCC([NH2+][C@H]2CSCC(C)(C)C2)CC1
CC(C)(C)OC(=O)N1CC[C@H]([NH+]2CCC(Oc3ccc(F)cc3)CC2)C1
O=C(CCCCO)Nc1ccccc1Oc1ccccc1
C[NH2+][C@H]1CC[C@H](Oc2ccc(Oc3ccccc3)cc2)C1
CCS[C@H]1CCC[C@H](NC(=O)C=C2CCSCC2)C1
CC(C)Oc1ccc(/C=C(\NC(=O)c2ccccc2)C(=O)[O-])cc1
Cc1ccc(CC(=O)NCc2[nH+]ccn2CCc2ccccc2)cn1
C[NH2+]Cc1ccccc1OCc1cc(F)cc(Br)c1
CC(=O)c1ccc(NC(=O)CSc2nnc(Cc3c(C)nc4ccccn4c3=O)n2C)cc1
Cc1cc(NC(=O)N[C@H](C)CCCO)n(C)n1
CC(C)(C)OC(=O)N1CCC[C@H]1/C([O-])=N/S(C)(=O)=O
N#Cc1ccc(NC(=O)CNc2cc3c(cc2Cl)OCCCO3)cc1Cl
O=C1/C(=C/c2ccccc2[N+](=O)[O-])N=C([S-])N1c1ccccc1
Cc1n[nH]c(C)c1CCC(=O)NC[C@H]1CCCc2ccccc21
CC(=O)N[C@H]1[C@H](O)[C@H]2O[C@@H](c3ccco3)OC[C@@H]2O[C@@H]1Oc1cccc(C)c1
CS[C@@H]1CCC[C@H](NC(=O)CC2(O)CCCC2)C1
Cc1ccn(C)c(=O)c1NC(=O)NNc1nc(-c2ccncc2)no1
C[C@@H](Nc1ccc2c(c1)oc(=O)n2C)C(=O)NCc1ccccc1F
N#Cc1c(F)cccc1NCCNc1nc2ccccc2s1
Cc1cccc(C(=O)N2CCN([C@H](C)c3nc4ccccc4s3)CC2)c1
COc1ccc2[nH]cc(CC(=O)Nc3nc(C)no3)c2c1
O=C(c1ccccc1[N+](=O)[O-])c1nc2ccccc2n1-c1ccccc1
COc1ccc(SCCC(=O)N2CCC[C@@H]2C)cc1OC
O=C(CC1(O)CCCCC1)NNc1cccc(C(F)(F)F)n1
C[C@@H]1CCC[C@@H](CNC(=O)c2ccc(C(=O)N(C)C)cc2)C1
C=C1C(=O)O[C@@H]2[C@H]1[C@H](O)C[C@]1(C)[C@@H](O)CC[C@H](C=O)[C@@H]21
O=C(C1=C([O-])C(=O)N(Cc2ccco2)[C@@H]1c1ccc(Br)cc1)c1cc2ccccc2o1
O=C(CSc1nc2ccccc2n1CC(=O)N1CCCC1)Nc1ccc(Cl)cc1
C[NH2+][C@@H](Cc1ccccc1OC)[C@@H]1CSCCO1
Cn1cnnc1CSCc1cccc(F)c1
Fc1ccc(-c2n[nH]cc2C[NH+]2CC[C@@]3(CCOC3)C2)cc1
O=C(N/N=C/c1cccc([N+](=O)[O-])c1)c1nc2ccccc2s1
Cc1cc(C)c(N2C(=O)NC(=O)/C(=C/N[C@@H]3C[C@H]4CC[C@]3(C)C4(C)C)C2=O)c(C)c1
COc1ccc(OC)c(-c2ccc(SCC(=O)Nc3ccc(C)cc3C)nn2)c1
Cc1ccccc1-c1cc(NC(=O)[C@@H]2CCO[C@@H]2C)n(C)n1
COc1cc(C[NH2+]Cc2cc(Br)c(O)c(OC)c2)ccn1
Cc1ccc(C(=O)N[C@H]2CCCN(Cc3ccccc3)C2=O)cc1[N+](=O)[O-]
O=C(Nc1ccc(Cl)c(-c2ccc(CO)o2)c1)c1ccccc1I
Cc1c(C(=O)N2CCN([C@@H](C#N)C(C)C)CC2)cnn1-c1ccncc1
CCCCC(=O)Nc1ccc(C)cc1NC(=O)[C@H]1C=CC[NH2+]1
CCc1noc([C@H](C)[S@@](=O)Cc2sccc2Br)n1
O=C(NC1CC1)c1nc(-c2ccncc2)no1
O=C(C[n+]1ccc(-c2ccc(F)cc2)nc1)c1ccc(Br)cc1
Cc1ccc2[nH]c(-c3ccccc3NC(=O)c3cccs3)nc2c1
Brc1ccc2c(c1)=C(c1cccnc1)NN=C(c1cccs1)[NH+]=2
CCC[C@H](C=O)CCC(=O)c1ccc(Br)cc1
Cc1cc(C)nc(Nc2cc(C)nc([C@@H]3CCN(c4cnccn4)C3)n2)n1
Cc1csc(CCCNC(=O)C2=Cc3cc(F)ccc3OC2)n1
CCO[C@H](C)C(=O)NCC[NH+]1CCC(OC)CC1
CSc1cc2c(cc1NC(=O)c1cccc3cc[nH]c13)OCCO2
COc1ccc(C#N)cc1CO/N=C(/N)CN1CCCC[C@H]1C
C[C@@H]1C[NH+](Cc2ccc(F)c3cccnc23)C[C@@H](C)S1
CS(=O)(=O)N1CCN(C(=O)CCOc2cccc(F)c2)CC1
C[C@H]([NH2+]C[C@@H](O)COc1ccccc1Br)c1cnn(C)c1
CC1(C)CO[C@@H](c2ccccc2)CN1CC(=O)Nc1sccc1C#N
C[C@@H]1CCC[C@@H](OCC(=O)NNc2ccc(-c3ccccc3)nn2)C1
NC(=O)[C@H]1CC(=O)N(c2ccc(OCC(=O)Nc3ccc(F)c(Cl)c3)cc2)C1
CCCC(=O)N[C@@H]1CCCN(C(=O)NC2CC[NH+](C[C@H]3CCOC3)CC2)C1
C[C@@H](C(=O)Nc1ccccc1C[NH+]1CCCC1)n1c(=O)oc2ccccc21
CS(=O)(=O)CCNC(=O)N(Cc1ccc(C(F)(F)F)cc1)C1CC1
Cc1ccccc1CCNC(=O)C[S@@](=O)Cc1nc(C)c(C)s1
C[C@@H](CNC(=O)N[C@H](c1ccccc1)c1cccc(F)c1)N1CCOCC1
CN(C)C(=O)c1ccc(C(=O)NC[C@@]2(O)CCSC2)cc1
COc1ccc(/C=C(/C)C[NH+]2CCCC[C@H]2CN2CCOCC2)cc1
c1ccc(COc2cccc(CN3CC[C@@H](CN4CCOCC4)C3)c2)nc1
Cc1ccc(N(Cc2ccc(C(=O)N[C@H](C)c3ccccc3)cc2)S(C)(=O)=O)cc1C
COCc1ccc(CNS(=O)(=O)c2ccc(F)cc2Br)cc1
CC1(C)O[C@](C)([C@H](O)C2CCCCC2)CC[C@H]1C(=O)[O-]
O=C(N[C@@H]1[C@@H]2CCc3ccccc3[C@@H]21)[C@]12CC[C@H](C[C@@H]1Br)C2
O=C([O-])COc1ccc(-c2cc3cc(Br)ccc3oc2=O)cc1
CC1(C)[C@@H](C(=O)[O-])[C@H]1C(=O)Nc1ccc(C(F)(F)F)nc1
CC(C)(C)CC(=O)N1CCC([NH2+]CCCN2CCOCC2)CC1
N#Cc1c(F)cccc1Nc1nc(Cl)ncc1Br
C[C@](C#N)(CCc1ccccc1)NC(=O)Cc1c(F)cccc1F
CCC[C@H]1CN(C(=O)c2sc(CC(C)C)nc2C)CCO1
COc1cccc2c1OC[C@H](NC(=O)[C@@H](C)NC(=O)C1CCCCC1)C2
O=C([O-])C[C@H]1C(=O)NCC[NH+]1Cc1cccc(C2CC2)c1
Cc1ccc(OCCNC(=O)N2CCC(OCc3ccccc3)CC2)cc1
CN(CCc1ccccn1)C(=O)CNC(=O)c1cccc2cc[nH]c12
COc1ccc([C@@H]2[C@H](C(N)=O)C(C)=Nc3ncnn32)c(OC)c1
NC(=O)c1cccc(NC(=O)Cc2ccc3c(c2)CCCC3)c1
CC[C@@]1(c2ccc(Cl)cc2)NC(=O)N(CN(C)Cc2c(C)noc2C)C1=O
CC(C)CN1CCO[C@@H](CNC(=O)/C=C/c2ccnc(Cl)c2)C1
Cc1cc2cc(NC(=O)CCc3ccc(S(N)(=O)=O)cc3)cc(Cl)c2o1
COC(=O)c1ccc(C(=O)OC)c(NC(=O)C[NH+]2CCCCCCC2)c1
C[C@H]1CCCC[C@H]1NC(=O)c1ccc2c([O-])[nH]c(=S)nc2c1
C[C@@H](NC(=O)NCc1nccc2ccccc12)C(C)(C)C[NH+](C)C
COc1ccc(C[NH+]2C[C@@H](C(=O)[O-])[C@H](c3ccccc3OC)C2)c(OC)c1
O=C(Cc1ccccc1)N1CCC[C@H]1/C([O-])=N/S(=O)(=O)c1cccs1
CC(C)C[NH+]1CCN(C(=O)CC[C@@H]2NC(=O)NC2=O)CC1
CCOc1ccc(Cl)cc1/C=C1/NC(=O)N(CC(=O)Nc2ccccc2)C1=O
O=C(C1CCC1)N1CCC[C@@H](c2ccnc3nccn23)C1
CC(C)(C)c1cc(=O)n2c(n1)SC[C@@H](C(=O)Nc1ccc(F)c(F)c1F)C2
Cc1[nH+]ccn1[C@@H]1CCCN(C(=O)Cc2ccc(-n3cccn3)cc2)C1
COc1cc(OC)c([C@H]2CC(c3ccc(Cl)cc3)=Nc3ncnn32)cc1OC
C[C@@H](CCCO)NC(=O)c1ccc(C(N)=O)cc1
CC(C)(O)CC[NH2+]C[C@H]1CCCC[C@H]1CO
O=C(CSC1CCCCC1)N(C1CCCC1)[C@@H]1CCS(=O)(=O)C1
Cc1cscc1C[NH2+][C@@H]1CCC[C@H]1O
CCc1nc(C(=O)N[C@@H](C)c2ccc(C)s2)n[nH]1
CCc1cccc(C)c1NC(=O)Cc1cccc(C)c1
CCc1cnc(CCNC(=O)N2CCCN(C(C)=O)CC2)s1
CC(C)Oc1nc(Oc2ccc(Br)cc2Cl)ccc1N
CCCCNC(=O)c1ccc(NC(=O)c2ccccc2F)cc1
C[C@H](NS(=O)(=O)CC1CCC1)c1ccc(F)cc1Cl
Cc1c(NCC(C)C)c(CO)nn1C
C[C@H](C(=O)Nc1ccc(F)cc1)[NH+]1CCN(c2nccs2)CC1
O=C(Cc1ccc(F)cc1F)NC1CCN(c2cccc(F)c2)CC1
CN(C(=O)c1cc(F)cc(F)c1)[C@@H]1CCCC[C@H]1S(C)(=O)=O
Cc1cccc(CN2CCCN(c3ccc(C(=O)NCC[NH+](C)C)cc3)C2=O)c1
CC[NH+]1CCCN(C(=O)Nc2cc(Cl)ccc2Cl)CC1
C[C@@H]([NH2+]Cc1ccc(C(N)=O)o1)c1nc2ccccc2n1C
O=C1Nc2ccccc2[C@]1(O)C(F)(F)F
C[C@H]1Cc2cc([N+](=O)[O-])ccc2N1Cn1nc(-c2ccncc2)n(C2CC2)c1=S
COc1ccc(N2C[C@H](C(=O)Nc3oc(C)c(C(C)=O)c3C#N)CC2=O)cc1
CCCCOc1ccc(C(=O)N2CC(=O)Nc3ccccc32)cc1OC
CSc1ccc(CC(=O)Nc2nnc([C@H]3CC(=O)N(c4ccccc4)C3)o2)cc1
CCc1cc(-c2n[nH]c(C)c2Oc2ccc(F)cc2)c(O)cc1O
COc1ccc2c(CC(=O)NCc3ccc(S(=O)(=O)N4CCOCC4)cc3)coc2c1
Cn1c(=O)c2c(ncn2CCCC(=O)Nc2cccc(I)c2)n(C)c1=O
C#Cc1cccc(NC(=S)NNC(=O)CNC(=O)c2ccc(F)cc2F)c1
CCn1c(S[C@@H](C)C(=O)N[C@H]2CCC[C@H](C)[C@@H]2C)nc2ccccc2c1=O
Cc1ccc(-c2nnco2)cc1NC(=O)N1CCO[C@@H](c2ccccc2)C1
CC[C@H]1CCCN(C(=O)[C@H]2Cc3[nH+]c[nH]c3CN2)CC1
O=C1CS[C@@H](c2ccc(Br)cc2)N1c1ccccn1
Cn1cccc1/C=C1/C(=O)N(c2ccccc2)N=C1N
CC(C)[C@@H](Sc1nnc(-c2ccco2)n1C)C(=O)N1CCCC1
C[C@H]1CC(C(=O)NC[C@H](O)c2cccc(C(F)(F)F)c2)C[C@H](C)O1
C[C@H](NC(=O)C(=O)Nc1ccc(F)c(F)c1F)c1cc2ccccc2o1
Cc1c(NCC(=O)N2C[C@@H](C)O[C@H](C)C2)cccc1OCC(F)(F)F
Cc1ccc([C@@H]2c3cccn3CCN2C(=S)Nc2ccccc2)cc1
CCc1nc(CC)n(CCC(=O)NC(N)=O)n1
CCNC(=O)c1ccc(N[C@@H]2CCN(c3ccccc3Cl)C2=O)c(C)c1
COCc1nc2n(n1)C[C@@H]([NH2+][C@@H](Cc1ccc(C)cc1)C(C)C)CC2
CNC(=O)CN(C)C(=O)c1occc1Br
Cc1ccc(NC2=[N+](C(=S)Nc3ccccc3)CCC2)cc1
CSc1ccc(O[C@@H](C)C(=O)Nc2cc(F)ccc2C)cc1
CCc1[nH]ncc1C(=O)N(CC)CC(=O)NCc1ccc(F)cc1
COc1ccccc1-c1noc(CSC2[NH+]=c3ccccc3=[NH+]2)n1
Cc1ccncc1NC(=O)c1ccccc1[N+](=O)[O-]
CO[C@H]1CCC[C@H](OCCC2OCCCO2)C1
CCc1cc(=O)[nH]c2cc(NC(=O)c3ccc([N+](=O)[O-])o3)ccc12
COc1ccc(F)cc1S(=O)(=O)NC[C@@H](c1ccc2c(c1)OCO2)N1CC[NH+](C)CC1
Cc1ccc(NC(=O)C[C@@H](c2ccc3c(c2)OCO3)c2cnc3c(C)cccn23)cc1
Cc1ccccc1COC(=O)c1c(Cl)nc2sccn12
CCC/C=C/[C@@H]1OC[C@@H](C)O1
Cc1nc(-n2cccc2)sc1C(=O)Nc1nnc(C(C)C)s1
O=C(CCc1ccccc1)[C@H]1CCCN(C(=O)Cc2cccnc2)C1
O=C(NCCn1ncc2c(N3CCCCC3)ncnc21)c1cnccn1
CCc1cccc(C(=O)N2CCO[C@H](c3ccccc3Cl)C2)c1O
CCNc1cc(C(=O)N2CC[C@H]3CC[C@@H](C2)[NH+]3C)ccn1
CC[C@@H](C)C[C@@H](C)NC(=O)c1ccc(-n2cnnn2)cc1Cl
CSc1ccc(C(=O)CSc2ccncc2)cc1
COC(=O)[C@@](C)(Br)CBr
NC(=O)c1ccc(C(F)(F)F)nc1NCC1(O)CCCC1
Oc1ccccc1C[NH+](Cc1cscn1)C1CCCCC1
C=CCN(Cc1cccc([N+](=O)[O-])c1)C(=O)NCc1cscn1
Cc1cc(C)cc(NC(=O)NCc2ccc(S(N)(=O)=O)cc2)c1
CC(C)[C@@H]1C[C@H](C(F)(F)F)n2nc([C@H]3CC[NH+](CC(N)=O)C3)cc2N1
CC(=O)N(C)c1cccc(NC(=O)CCc2nc(C(C)C)no2)c1
COCC[NH2+]Cc1cc(F)c(O[C@@H]2CCC[C@@H]2O)c(F)c1
CCN(C(=O)c1cnc(-c2ccccc2)s1)c1ccc(F)cc1
CN(Cc1ccncc1)S(=O)(=O)c1ccc(Cl)s1
COc1ccc(OC)c(N2C[C@H](c3nc4ccccc4n3Cc3ccccc3F)CC2=O)c1
O=C(c1c[nH]nc1C1CCCCC1)N1CC[C@@H](Cc2ccc(CO)cc2)C1
Cc1ccc(-c2cccc(N)c2)cc1O
CN(C)C(=O)c1ccc(N[C@H]2CCC[C@@]2(C)CO)nc1
COCCn1nc(C)c(NC(=O)NCC(F)(F)F)c1C
Cc1ccc(NC(=O)[C@@H]2CCC[NH+](Cc3nc(C)c(C)o3)C2)nc1
CCCC[NH+]1CCC(NC(=O)NC[C@H]2C[C@]23CCc2ccccc23)CC1
Cc1ccc(C(=O)NCCNC(=O)c2cccnc2)cc1C
CC1(C)CN=C2SCC(=O)N2C1
Cc1cccc(C)c1NC(=O)CN(C)C(=O)NC[C@H](C)[NH+]1CCC(C)CC1
CC(=O)Oc1ccc(C(=O)c2cc(F)cc(F)c2)cc1
C[C@@H](NC(=O)COc1cccnc1Br)C1CC1
[NH3+][C@@H](Cc1ccc(F)cc1)C[C@H]1CSc2ccccc21
Cc1nnc(NC(=O)Cn2ccc3ccc(Br)cc32)s1
Cc1c(C(=O)N[C@H]2C=C[C@@H](C(=O)[O-])C2)oc2ccccc12
CCC(CC)[C@@H](NC(=O)NC)c1cccs1
C[C@@H]1CCN(C(=O)Cc2cc(Cl)ccc2Br)C[C@@H]1O
CNc1ncc(F)c(-c2cnn(C)c2)n1
Cc1ccc(NC(=O)[C@H]2CSCN2C(=O)[C@@H]2CCC[NH+](C)C2)c(C)c1
Cc1cc(N/N=C/c2ccccc2[N+](=O)[O-])nc(N2CCOCC2)n1
CC(C)[NH2+][C@@]1(C(=O)[O-])CC[C@@H](Sc2ccncc2)C1
Cc1[nH]c(=O)c(C#N)c(C)c1CCC(=O)N1CCNC(=O)[C@@H]1C
CC1=Nc2c(c(=O)[nH]n2C2CCCCC2)[C@H](c2ccsc2)S1
CC[C@@H](O)c1cc(O)c2c(c1O)C(=O)c1ccccc1C2=O
Cc1ccc(C[NH+]2CCCC[C@H]2c2cc3[nH]c4c(c(=O)n3n2)CN(C(=O)C(C)C)CC4)cc1
Cc1ccccc1C[C@H]([NH3+])c1cc(C(F)(F)F)ccc1F
CCC[C@@](C)(C/C=C/c1ccccc1)C(=O)[O-]
Cc1nn(C)cc1-c1cc(C(F)(F)F)nc(NC2CCCCCC2)n1
COc1ccccc1CN1CCc2c(nc([C@@H]3CCN(C(=O)c4cccnc4)C3)[nH]c2=O)C1
Cc1ccc([N+](=O)[O-])c(C)c1NC(=O)N(C)CCCS(C)(=O)=O
CCOC(=O)[C@H](C)Sc1nnc2n(-c3ccc(C)cc3)c(=O)c3ccccc3n12
C[C@](C#N)(CCc1ccccc1)NC(=O)c1ccc(F)nc1
CCS(=O)(=O)c1cccc(F)c1NC(=O)COc1ccc(C)cc1OC
CCN(Cc1ccccn1)C(=O)Nc1cc(F)ccc1N1CCCCC1
C[C@@H](c1ccco1)[NH+](Cc1csc([N+](=O)[O-])c1)C1CC1
COc1ccc(C[C@H]([NH3+])c2ccc(C(C)(C)C)cc2)cn1
COc1ccc(Cc2nc3ccc(C(=O)NCCN4CCOCC4)cc3o2)cc1
C[C@H]1CCN(C(=O)Cc2cc(-c3ccccc3)on2)[C@@H](C)C1
CCCCn1c([S@@](=O)CC(=O)N2[C@@H](C)CCC[C@H]2C)n[nH]c1=O
Cc1cc(CN2CCN(C(=O)C[C@@H](O)c3ccc(Cl)cc3)CC2)no1
CO[C@@H](CNC(=O)C[C@@H](O)c1ccc(Cl)cc1)C(C)(C)C
O=C1N(CCO)C2=CCCC[C@]23c2[nH]c4ccccc4c2CCN13
O=C(NCCc1ccccn1)NCc1cccc(NC(=O)[C@H]2CCCO2)c1
CCCCn1c([S@@](=O)[C@@H](CC)c2ccccc2)n[nH]c1=O
Cc1cccc(NC(=O)C[C@H]2SC(=O)N(Cc3ccccc3)C2=O)c1
O=C(CCc1ccccc1)Nc1ccc(N2CCN(C(=O)c3cccs3)CC2)c(Cl)c1
O=C(Cc1ccc(Cl)cc1Cl)Nc1cccc(CN2CCOCC2)c1
CC(C)c1ccc(S(=O)(=O)N(C)CC(C)(C)O)cc1
O=C(Cn1nc(-c2ccccc2F)ccc1=O)c1ccc(Cl)s1
C[C@H]1Oc2ccc(NC(=O)NC[C@@H]3Cc4ccccc4O3)cc2NC1=O
CC(C)[NH+]1CCCN(C(=O)CCNC(=O)c2ccc(F)cc2Cl)CC1
CCCc1ncncc1C(=O)N1C[C@H]([NH3+])C[C@H]1C(=O)NC
COc1cc(C)ccc1NC(=O)C[C@@H](O)c1ccccc1
O=C([O-])CCS(=O)(=O)c1ccc2[nH]c(=O)oc2c1
O=C(Oc1ccc(-n2cnnn2)cc1)c1cccc(N2CCCC2=O)c1
CCc1nn2c(c1-c1ccc(OC)c(OC)c1)NC(=O)[C@@H]2CC(=O)Nc1cccc(Cl)c1Cl
CC/[NH+]=C(/NCc1cccc(-c2nc[nH]n2)c1)N1CCc2ccccc21
Cc1cc(Cl)ccc1Nc1ncnc(NCc2ccccc2)c1[N+](=O)[O-]
Nc1ccc(CC(=O)N2CCc3ccccc32)cc1
O=S1(=O)C=C[C@@H](S(=O)(=O)[O-])C1
Cc1n[nH]c(C)c1[C@@H]1CCCN1C(=O)Nc1ccc(OC2CCCC2)c(F)c1
O=C(Cc1ccc([N+](=O)[O-])cc1)NCC1(O)CCOCC1
C[NH+](C)Cc1ccc(CNC(=O)Nc2ccc3c(c2)OCCCO3)cc1
COc1ccc(-c2nc(NC(=O)c3cc(F)ccc3F)sc2C)cc1
CC(C)COc1nc(Nc2ccccc2)ccc1N
COCc1noc(C[C@@H]2CN(C(=O)C3CC[NH+](C(C)C)CC3)CCO2)n1
CCCSc1ccccc1C(=O)NCc1ccc2c(c1)OCO2
C[C@H](CCC[NH3+])NS(=O)(=O)C1CCS(=O)(=O)CC1
C[C@H]1CCc2c(sc(NC(=O)[C@H]3CCCCN3S(=O)(=O)c3cccs3)c2C(N)=O)C1
O=S(=O)(c1ccc(F)c(F)c1F)N1CCN(Cc2cccc(Cl)c2)CC1
CC(=O)c1cc(F)cc(CN2CCC[C@@H](CN3CCOCC3)C2)c1O
Cc1cc(/C=C(/C#N)C(=O)/N=C2\[N-]CCS2)c(C)n1C[C@@H]1CCCO1
C[NH2+][C@@H](C[C@H]1CCCN(S(C)(=O)=O)C1)c1ccncn1
CN(Cc1cccc2cnccc12)C(=O)CCc1n[nH]c2c1CCCC2
COc1ccc(S(=O)(=O)N2CCCCCC2)cc1C(=O)OCc1nccc[n+]1[O-]
CCOC(=O)Nn1c(C)c(C(N)=O)c(C(=O)OC)c1C
Cn1ccnc1[C@@H](O)C1CC[NH+](Cc2ccccc2OCc2ccccc2)CC1
O=C(N[C@@H]1CCS(=O)(=O)C1)C1(Cc2ccccc2-c2ccc(F)c(F)c2)CCOCC1
COc1cc2c(c(C[NH+](C)CC[C@@H](C)O)c1)O[C@H](C)C2
C[C@H](C1CC1)[NH+](Cc1coc(-c2ccccc2)n1)C1CC1
COC(=O)[C@@H]1CCCCN1Cc1cnn(C)c1C
Cc1ccccc1N1C[C@H]2C[C@@H]1C[NH2+]2
O=C1CC[C@H](COC(=O)c2cc(C3CC3)nc3ccc(Cl)cc23)N1
O=C(c1cccnn1)N1C[C@@H](c2ccc(F)cc2)[C@@H]2[C@H]1C1CC[NH+]2CC1
CCNC(=O)[C@]1(Cc2ccc(-c3ccncc3)cc2)CN(C(=O)C(C)C)CCO1
Cc1ccc(CN(C)C(=O)Cn2nc(C)c3ccccc3c2=O)c(C)c1
Cc1ccc(C(=O)CCC(=O)Nc2ccc3c(c2)NC(=O)[C@H](C)O3)cc1
CCCNC(=O)c1cccc(CNC(=O)C(=O)Nc2cc(C)on2)c1
CCc1noc(CC)c1CNC(=O)N[C@H]1C[C@@H]1c1ccccc1F
CCOc1ccc([C@H](C)NC(=O)NNc2cccc(C#N)c2)cc1
O=C(COC(=O)c1cccc(S(=O)(=O)N2CCc3ccccc3C2)c1)NCc1cccs1
C[C@@H](c1nnc(SCC(=O)N2CCCC2=O)n1-c1ccc(F)cc1)[NH+]1CCCCC1
CCN1CC(=O)Nc2cc(C(=O)NCC(C)(C)C[NH+](C)C)ccc21
[NH3+][C@@H](c1ccccc1)[C@H](SC[C@H](O)CO)c1ccccc1
Cc1cc(C[NH+]2CCc3ccccc3C2)cs1
Cn1ccnc1[C@H](NC(=O)Cc1c(F)cccc1F)c1ccc(F)cc1
CCN(C[C@@H](C)C#N)C(=O)c1cc(-c2ccc(F)cc2)c(C)s1
Cc1ccc(-c2nnc(C[NH+](CCO)[C@H]3CCc4ccccc43)o2)cc1
Cc1ccc(-c2cc(CNC(=O)COc3ccc(F)cc3)no2)cc1
CN(C)c1ccc(C2=NNC(c3cccnc3)=Nc3ccc(Br)cc32)cc1
O=C(C[C@@H]1CCCO1)Nc1ccc(Br)cc1C(F)(F)F
CN(C)c1ccc([C@H](O)CNS(=O)(=O)/C=C/c2ccccc2)cc1
Cc1cccc(C(=O)[O-])c1O[C@H](C)[C@H](C)O
CCN1CCN(C(=O)c2ccncc2C#CCO)CC1
CC[C@H](C)[C@@H](C)NC(=O)N1CCN(CCOC)C(=O)C1
COc1ccc(CNC(=O)c2[nH]c3ccc(C)cc3c2NC(=O)c2ccc(F)cc2)cc1OC
COc1ccc(C(=O)NCCc2csc(-c3cccc(F)c3)n2)cc1OC
CCOc1ccc(CNC(=O)c2ccc3c(c2)NC(=O)/C(=C\c2ccc(Cl)cc2)O3)cc1
Cc1ccccc1/N=C1\S[C@@H](CC(=O)Nc2ccc3ccccc3c2)C(=O)N1Cc1ccccn1
Cc1ccc([N+](=O)[O-])c(N[C@@H]2[C@@H](C(=O)[O-])[C@H]3CC[C@@H]2C3)c1
CC(=O)N1CCc2ccccc2[C@@H]1CC(=O)N[C@H](C)c1ccc(C)c(F)c1
Cc1ccc(F)c(C(=O)N[C@@H]2C=C[C@@H](C(=O)[O-])C2)c1
C[NH+](CCS)Cc1cccnc1
COc1ccc(CNC(=O)N2CCn3cccc3[C@@H]2C)cc1
O[C@@H](C[NH+](C[C@@H]1CCOC1)C1CC1)c1ccc(Br)cc1
Cc1ccc(Cl)c(C(=O)N2CCc3[nH]c(-c4ccccc4)nc3C2)c1
CC[NH2+][C@]1(CO)CCC[C@H]1CC[NH+]1CCC[C@H](C)CC1
Cc1cc(NC(=O)C[NH+](C)Cc2cccc(Cl)c2)on1
COc1ccc(OCC(=O)NC(=S)Nc2ccc(Cl)c(Cl)c2)cc1
N#CCC(=O)Nc1ccc(-c2nc3ccccc3o2)cc1
Cc1ccccc1CCNC(=O)C[C@H](O)c1ccc(Cl)cc1
CCN(c1ccc(NC(=O)c2ccc3c(c2)[nH]c(=O)c(=O)n3CC)cc1)C(C)C
C[NH2+][C@@H](Cc1ccc(F)c(F)c1)c1sccc1C
O=C([O-])[C@@H]1Sc2c(sc(=O)n2Cc2ccccc2)[C@@H]2c3ccccc3OC(=O)[C@@H]21
C[C@@H](Cn1cncn1)NC(=O)N1CC=C(c2ccc(Cl)cc2)CC1
C[C@@H]1C[C@H]1c1ccc(CN(C(=O)c2cc3ccccc3oc2=O)[C@@H]2CCS(=O)(=O)C2)o1
N#CC(C#N)=Cc1ccccc1OCc1ccc(F)cc1
CCc1ccc(S(=O)(=O)Nc2ccnn2[C@@H](C)CC)cc1
Cc1c([C@@H](C)NCCc2coc(-c3ccc(F)cc3)n2)cccc1[N+](=O)[O-]
C[C@H]([NH3+])CCc1ccc(F)c(F)c1
O=C(COC(=O)c1ccc(Oc2ccccc2)cc1)Nc1ccc2[nH]c(=O)[nH]c2c1
COC[C@@H](Nc1nc(OC)ncc1Cl)c1ccccc1
CCC[NH2+][C@@H](C(C)(C)C)[C@](C)(CC)[NH+](C)C
O=C(Nc1ccc(Cl)c(Cl)c1)N1CC[NH+](C[C@@H]2CCCO2)CC1
CC1CCC([NH2+][C@@H](C)c2cccc(OCC(=O)N(C)C)c2)CC1
C[C@@H](C(=O)Nc1ccc(F)c(F)c1F)[NH+]1CCN(Cc2ccc(Cl)s2)CC1
C[S@](=O)c1ccc(CNC(=O)c2ncncc2Cl)cc1
CS(=O)(=O)N1CCC[C@@H](NC(=O)N2CCN(c3ccccc3Cl)CC2)C1
CCOc1ccc([C@H](O)C[C@H]2CCCCC[NH2+]2)cc1
C[C@@H](CNc1ncnc2c1c(Br)nn2C)c1ccsc1
CCCSc1nnc2c(n1)O[C@H](c1ccc(OC)c(O)c1)Nc1ccccc1-2
CCCN1C(=O)C(=O)N(CN2CCc3ccccc3C2)C1=O
CCn1nc(C)c(NC(=O)N2CCN(c3nccnc3C#N)C[C@@H]2C)c1C
CC(C)(C)c1nc(CNC(=O)C(=O)Nc2ccc3c(c2)COC3)cs1
C[C@H](NC(=O)C1CCC(C[NH3+])CC1)c1ccccc1Br
CC(C)[C@H]1C(=O)NC(=O)C[C@@]12CCCS[C@H]2C
CN(C)S(=O)(=O)c1cc(C(=O)N2CCOC[C@@H]2C2CC2)ccc1F
Cc1ccc2nc(C)cc(C(=O)N3CCC(=O)N(Cc4ccccc4C)CC3)c2c1
CN(C)S(=O)(=O)N1CCN(c2ccc(C(=O)NC3C4CC5CC(C4)CC3C5)cc2[N+](=O)[O-])CC1
C[NH+](C)[C@H]1CC[C@H](NC(=O)C(=O)Nc2ccccc2Oc2cccc(F)c2)C1
COC(=O)CCSc1ncc(N)cc1Br
CC(C)COc1ccccc1NC(=O)[C@H]1C[C@@H]2C=C[C@H]1C2
C[C@H](O)[C@H](C)Oc1cc(F)ccc1[C@@H](C)[NH3+]
COc1ccccc1-c1nnc(S[C@@H](C)C(=O)N(C)CCC#N)o1
Cc1ccc(SCC(=O)N/N=C/c2c(Cl)nn(-c3ccccc3)c2C)cc1
C[C@H](N[C@H]1N=C(N)[NH+]=C2N=NC=C21)c1ccc(Cl)cc1
Cc1nccnc1N1CCC2(CC1)CC(=O)N(Cc1ccc(Cl)cc1)C2
O=C(N[C@H]1CS(=O)(=O)C[C@H]1N1CCCC1)[C@@H]1CCCO1
CC[C@H]([NH2+]C)c1ccn(CCC(C)(C)O)c1
CN(C1CCCC1)S(=O)(=O)c1ccc(C(=O)Nc2c(C(N)=O)oc3ccccc23)cc1
NC(=O)COC(=O)c1cc(I)ccc1N
S=c1scnn1CN(CCc1ccccc1)[C@H]1CCOC1
[NH3+][C@@H](c1c(F)cccc1F)[C@@H]1CCc2cccnc21
C[C@H]1CN(Cc2ccccc2CNS(=O)(=O)N(C)C)C[C@@H](C)O1
CC(C)C(=O)NCCNC(=O)c1csc(-c2cnccn2)n1
CC[C@](C)([C@H](O)Cc1cc(C)cc(C)c1)[NH+]1CCCCC1
CCc1ccccc1NC(=O)C(=O)NC[C@H](c1ccc(C)cc1)[NH+](C)C
C[C@@H](Sc1nnc(-c2ccccc2Cl)n1C)C(=O)NCC(=O)Nc1ccc(F)c(F)c1F
Cc1ccc(NC(=O)CCNC(=O)[C@@H](C)NC(=O)c2cccs2)c(Cl)c1
CCOC(=O)[C@@H]1CCCN(C(=O)c2ccc(NC(=O)Cc3ccccc3)cc2)C1
COc1ccc(CCC(=O)N2CCCN(C(=O)CC3CCCC3)CC2)cc1
CC(C)(C)c1nc(C[NH+]2CCN(CCO)CC2)no1
Cc1ccccc1[C@H](O)CNC(=O)NC[C@@H](C)Oc1ccccc1F
CN[C@@](C#N)(CS[C@H](C)CCO)c1ccccc1
Cc1ccc([C@@H](C)N(C)C(=O)c2nnn[n-]2)s1
FC(F)(c1ccccc1)c1ccccn1
CCOCC(=O)NNC(=O)Nc1ccc(Cl)c(Cl)c1
CCSc1ccc(C(=O)N2CCN(Cc3cscn3)CC2)cn1
CC(C)(C)[C@H]1CCc2c(sc3c2C(=O)N[C@@H](c2ccc(O)c([N+](=O)[O-])c2)N3)C1
NC(=O)C1(CNC(=O)c2cc3cc(F)ccc3[nH]2)CCOCC1
N#CCCN(C(=O)CC1CCCCC1)c1ccc2c(c1)OCCO2
Cc1ccc(C)c(C[C@@]2(O)C[C@H]2C)c1
C[NH+]1CCC[C@@H](NC(=O)N2CCC(CC(=O)[O-])CC2)C1
CCN(CC(=O)Nc1ccc(N2CCOCC2)cc1)C(=O)Cc1csc(C)n1
O=[N+]([O-])c1ccccc1/C=C/C[NH+]1CCCN(c2nccs2)CC1
COc1cccc(C(=O)Nc2ccccc2C)c1OC(F)F
Fc1cccc(-c2nc(Cl)ncc2F)c1
COc1ccc2c(c1)[C@H]([NH2+]CCNc1ncccc1C(F)(F)F)CCO2
Cc1csc(=O)n1CCC(=O)NC[C@H](C)Oc1ccc(F)cc1
CCOCCCNc1ncnc2c1CCCC2
CCOC(=O)NNC(=O)c1sc(-c2ccccc2)cc1OC
C[C@H]([NH2+]Cc1cnn(-c2ccccc2)n1)c1cccc(N2CCCC2)c1
CC(C)NC(=O)C[C@@H](C[NH3+])N(C)Cc1ccccc1F
c1ccc2sc(NCc3cc[nH]n3)nc2c1
CC(C)CC[NH+](CCC1([NH3+])CCCC1)C1CCCC1
Cc1cnc([N-]S(=O)(=O)c2ccccc2[N+](=O)[O-])s1
CCOc1cc(/C=N/NC(N)=S)c(Br)c(Br)c1O
Cc1cc(C)cc(OCC(=O)Nc2ccccc2C(F)(F)F)c1
CC(C)(C)c1nc(CN2C[C@@H](C(=O)N3CCCCC3)Oc3ccccc32)no1
Cc1cccn2c(=O)c(C(=O)NC[C@H](C)CCO)cnc12
CSc1nc(C)c(CCC(=O)O[C@@H](C)C(=O)N2c3ccccc3NC(=O)C2(C)C)c(C)n1
Cc1cc2nc(N(Cc3ccncc3)C(=O)c3ccc(S(=O)(=O)C(C)C)cc3)sc2cc1C
Cc1cc(C[S@@](=O)CC(=O)NC2CCCCCCC2)on1
CNC(=O)c1ccc(CNC(=O)NCCc2cccc(C(=O)NC)c2)cc1
CCn1ccnc1CS(=O)(=O)N1CCCC1
CCCCc1[nH]nc2c1[C@H](c1ccc(Cl)cc1Cl)C(C#N)=C(N)O2
CS[C@@H]1CC[C@H](NC(=O)CCc2c(C)nn(CC(C)C)c2C)C1
Cc1nnc2n1CCC[C@@H]2NC(=O)Nc1ccc(Cl)c(Cl)c1
CCC[NH2+][C@H](c1ccn(Cc2ncccn2)c1)C(C)C
CC[NH+](C)C[C@H]1CCN(C(=O)Nc2cc(C)nn2Cc2ccccn2)C1
CC/C(=N\NC(=O)c1ccccc1Br)c1ccc(O)cc1
O=C([O-])COc1cc(-c2ccncc2)nc(N2CCN(c3ccccc3F)CC2)n1
Cn1ccnc1[C@H](NC(=O)COc1ccc2ccccc2c1)c1ccc(F)cc1
COCc1nc(Cn2c(-c3cnccn3)noc2=O)cs1
Cc1ncccc1[N-]S(=O)(=O)c1cc(N)cc(Br)c1F
CC/[NH+]=C(/NCc1cc(C)oc1C)N1CCN(C2CC2)C(=O)C1
Nc1cc(C(=O)Nc2c(F)cccc2F)ccc1F
CN(C)C(=O)c1cc(-c2ccccc2F)nc2ccccc12
CC1CCC(C#N)(C[C@@H]2Cc3ccccc3S2)CC1
CCCN1C(N)=[NH+]C[C@@H]1c1cc(Cl)c2c(c1)OCO2
O=C(Cn1c(-c2cccs2)noc1=O)NCCc1c(F)cccc1F
C[C@@H](C(=O)Nc1ccc(Cl)cc1)S(=O)(=O)c1ncccc1Cl
O=C(CC[NH+]1CCCCCC1)Nc1ccc(Cl)cc1
O=C(c1cccc(-c2ccoc2)c1)N1CCCC[C@H]1C1OCCO1
COc1ccc(NC(=O)c2cc(C)nn2-c2ccccc2)cc1
C[C@H]1CN(c2ccc(NC(=O)C3C[C@@H](C)O[C@H](C)C3)cc2F)C[C@@H](C)O1
O=C(Nc1cccc(OCCn2cccn2)c1)c1cc(-c2ccco2)on1
Cc1cc2cc(NC(=O)C[C@H](C)n3cncn3)ccc2o1
CC[NH+](CC)[C@@](C)(CC)[C@@H](O)c1ccc(OC)cc1
O=C(Nc1ccc(/N=C/c2ccccc2)cc1)c1ccc(F)cc1
C[C@@H](C(=O)NC1CCC2(CC1)OCCO2)c1ccc2ccccc2c1
C[C@H]1CCC[C@H](C)C1NC(=O)NNC(=O)Nc1ccc(OC(F)F)cc1
C[NH2+][C@H](C)c1cccc(Oc2ccc3ccccc3c2)c1
O=C1[C@@H](Sc2nncn2C2CC2)CCN1c1ccccc1
C[C@@H]1COCCN1C(=O)N[C@@H]1C[C@@H]2CCCc3cccc1c32
Cc1ccc2ncc(/C=C/c3cc(C(=O)[O-])ncn3)n2c1
Cc1nccn1Cc1ccc([N-]S(=O)(=O)c2ccccc2Cl)cc1
CC(C)[C@@H](C)NC(=O)Cn1ccc([C@@H]([NH3+])C2CC2)c1
Cc1ccc(NC(=O)C(=O)NCCC[NH+]2CCc3ccccc3C2)cc1F
Cc1cc([C@H]2CCCN(C(=O)[C@H]3Oc4ccccc4O[C@H]3C)C2)n[nH]1
CC(C)c1ncc(C[NH+]2CCC(N3CCCNC3=O)CC2)s1
CCc1nn(C)cc1NC(=O)c1cnn2cc(Br)cnc12
CCC(=O)N1CCC[NH+](Cc2ccc(Cl)cc2Br)CC1
CC1(C)CO[C@H](c2ccccc2)CN1Cc1cnn(C(C)(C)C)c1
O=S(=O)(N1CCC[C@H]1c1ccco1)N1CCCO[C@H]2CCC[C@@H]21
CCOC(=O)c1nnc2c(-c3ccc(Br)cc3)c(CC)nn2c1C
Cc1ccc(NC(=O)NCc2ccccc2S(=O)(=O)N(C)C)cc1
O=C(NC1CC[NH+](Cc2ccccc2)CC1)[C@H]1CCCN(c2ncccn2)C1
Cc1ccccc1NC(=O)CN1C(=O)/C(=C2/SC([NH-])=NC2=O)c2ccccc21
CCONC(=O)[C@@H]1CS[C@H](CC(C)C)N1C(=O)C=C(C)C
O=C([O-])[C@@H]1C=C[C@H](NS(=O)(=O)c2ccc(Cl)cc2)C1
CC[NH+]1CCC[C@H]1CN(Cc1ccccc1)C1=[NH+]CCCS1
COC(=O)C1CCN(C(=O)c2cc(-c3csc(C)n3)cn2C)CC1
O=C(Cc1csc(-c2ccccc2)n1)OCC(F)(F)F
N#Cc1cc(NC(=O)NCCNC(=O)c2cccnc2)ccc1F
COc1cccc(CC(=O)N(C)c2ccccc2)c1
C[C@H]([NH3+])C(C)(C)c1ccc(Br)cc1
Cc1cc(N/C(=N\c2ccc(Cl)cc2)n2sc(C)cc2=N)no1
O=[N+]([O-])c1cccc(C[NH2+][C@H]2CCOC3(CCCC3)C2)c1
C[C@@H]1CCC[C@@H]1OC[C@H](O)C[NH+]1CCc2ccccc2C1
Cn1nnnc1SCC(=O)N1CCSc2ccccc21
COc1ccc(C)c2c1N(C(=O)CCOc1ccc([N+](=O)[O-])cc1)CCC2
N#CCC[NH+](CC(=O)Nc1cc(F)ccc1F)CC1CC1
COc1ccc([C@@H]2[C@H](C(=O)Nc3cccc(C(F)(F)F)c3)c3ccccc3C(=O)N2C)cc1
Cc1noc(C)c1C(=O)N1CCC2(CCC(=O)N(CCCn3cc[nH+]c3)C2)CC1
CC[C@H](Sc1nc2cc(OC)c(OC)cc2c2nc(C)nn12)C(=O)NC1CCCCC1
CSC[C@@H](C)[NH2+]Cc1ccc2c(c1)=C(C)[C@@H](C)[NH+]=2
COC(=O)C1CCN(c2ncnc(NNC(=O)c3ccccc3Cl)c2N)CC1
C[C@H](NC(=O)c1ccccc1Sc1ccccc1C#N)C(=O)NCc1ccccc1
C[C@@H](C(=O)N1CCC(c2nnsc2S(C)(=O)=O)CC1)c1ccccc1
Cc1cc(=O)[nH]c(SCC(=O)Nc2ccc3c(c2)OC2(CCCC2)O3)c1C#N
CC[C@H](C)[C@@](C)(O)C[NH2+]Cc1nc2c(s1)CCC2
NC(=O)c1cccc(-c2ccc([C@@H]3CCCN3C(=O)CCN3CCOCC3)nc2)c1
Cc1cc(Br)cc(N)c1OCC(=O)OC(C)C
Cc1ocnc1CNC(=O)NC[C@H]1CCC[NH+]1CC(C)C
CCc1noc([C@@H](C)N2CC[C@H](C[NH+](CC)CC)C2)n1
C[C@@H]1NN=C(SCC2=NC(=O)[C@@H]3SC(c4ccc(Cl)cc4)=CC3=N2)N1C1CCCCC1
COC(=O)C(C)(C)[C@H]1CCCN(C(=O)[C@H]2C[C@@H]2c2ccccc2F)C1
CC(C)CNC(=[NH2+])[C@@H]1CSCCS1
CCc1nn(C)cc1NC(=O)CCc1c(C)nc2c(C#N)cnn2c1C
O=C(Cc1ccc[nH]1)NCCC(=O)N1CCCCC1
O=C([O-])CSc1ccc(NC(=O)c2cccc3ccccc23)cc1
Cc1ccccc1-n1c(C)nnc1SCC(=O)Nc1nc2ccc(F)cc2s1
Brc1csc(NC[C@@H]2CCCO2)n1
CC(C)OCC[NH+]1CCC[C@@H]1[C@@H]1CCCC1=O
CC(=O)c1ccc(N2CCN(CC(=O)N[C@@H](c3ccccc3)c3cccs3)CC2)c(F)c1
CCOC(=O)c1ccc(S(=O)(=O)NCc2cccc(Cl)c2)cc1
CCNC(=O)c1cccc(C[NH2+][C@H](C)Cn2c[nH+]c(C)c2C)c1
CC(C)CC[C@@H](C)[NH2+]CCn1cc(Cl)c(=O)[nH]c1=O
O=C(N/N=C/c1cc(Cl)cc(Cl)c1O)c1ccco1
O=C(c1ccc(C2SCCS2)cc1)N1CCN(c2ccccc2F)CC1
CCc1ccccc1NS(=O)(=O)c1ccc(OC)c(C)c1
C[C@@H]1C[C@@H]1C(=O)Nc1ccc(F)cc1C(=O)NCc1cnn(C)c1
CC[NH2+][C@H](Cc1nccn1C)C1CCCC1
CCc1cnc(CN(C)C(=O)c2cc(C(=O)OC)cc([N+](=O)[O-])c2)s1
O=c1c(C[NH+]2CCC[C@@H]2CO)coc2ccc(Cl)cc12
N#CCOc1cc(F)ccc1[N-]S(=O)(=O)CCC1CC1
Cc1ccc(NC(=O)[C@H]2CCCN2c2nnc(N3CCCC3=O)s2)cc1C
CC(C)c1cc(C(=O)[n+]2ccccc2Nc2ccccc2)on1
Cc1ncsc1CN(C)C[C@@H]1CCCC(C)(C)C1=O
Cn1cc[nH+]c1[C@@H](N)[C@@H]1CN2CCC[C@@H]2CO1
O=C(CN1CCCCC1=O)NNC(=O)c1cc2c(s1)CCC2
COc1ccc(CCC(=O)N2CCC[C@H]2[C@@H](C#N)c2ccccc2)cc1
CCc1c(C(=O)O[C@H](C)Cn2cccn2)nnn1-c1cccc(Cl)c1
O=C(N[C@H]1CC[NH+](CC2CCCC2)C1)N(CCO)Cc1ccccc1
CC(=O)Nc1ccc(S(=O)(=O)N2CCc3nc(NC(=O)c4cnccn4)sc3C2)cc1
O=C(NC[C@@H](O)COCC1CC1)c1cc2c(s1)-c1ccccc1CC2
Cc1ncsc1CN1CC[C@H](Nc2ccccc2)C1
CC[C@](O)(C(=O)[O-])[C@@H](C)c1ccc(C)s1
O=C(NC(=S)Nc1cc(Cl)c([O-])c(Cl)c1)c1cccc(Br)c1
Nc1c(C(=O)NCC(=O)[O-])cnn1-c1ccccc1
Cc1ccc(C#N)cc1OCc1ncccc1C
C[NH+]1CCC(N[C@H](CO)c2ccc(Cl)c(F)c2)CC1
Cc1ccc([C@@H](O)C[NH2+][C@H]2CCc3[nH]c4ccccc4c3C2)cc1
CSC1=C(C#N)C(=O)N[C@@H](c2ccc(Cl)cc2)S1
O=S(=O)([O-])c1cccc(/N=N\c2ccc3c(O)cccc3c2O)c1
COc1cc(Br)c(CNC(=O)C2CC=CC2)cc1OC
CCOc1ccccc1-c1cc(C(=O)N/N=C/c2ccco2)[nH]n1
Cc1ccc(C(=O)N2/C(=N/c3cccc(C(F)(F)F)c3)SCC2(C)C)o1
CC[C@@H](C)N(C)c1cccc(Cl)c1CO
O=C1Nc2ccccc2/C1=C/[C@H]1C=NN=C1c1ccccc1[N+](=O)[O-]
CN1CCc2nc[nH]c2C12CC[NH+](Cc1cnn(-c3ccccc3F)c1)CC2
COc1ccc(NC(=O)C(=O)N[C@H](C#N)C(C)(C)C)cc1
CC[S@](=O)[C@H]1CCCC[C@@H]1NC(=O)/C=C/c1cncc(C(=O)NC)c1
CSc1ccc([C@@H]2[C@H]3N=C4C=CC=C[C@H]4[C@@H]3CCN2Cc2[nH]cc[nH+]2)cc1
COc1ccc(C(=O)N2CCC[C@@H](c3ccc(C(=O)N4CCN(C)CC4)cn3)C2)cn1
CC1(NC(=O)CCc2cccc(F)c2)Cc2ccccc2C1
CCNC(=O)COc1cccc(NC(=O)N(C)[C@@H](C)c2ccccc2F)c1
CC(C)[C@H](C(=O)NC[C@@H](c1ccccc1)[NH+]1CCCC1)N1C(=O)c2ccccc2C1=O
Cc1nc(N2C[C@@H](C)C[C@@H](C)C2)ncc1-c1cc(=O)n(Cc2ccccc2)[nH]1
COc1ccc2oc(=O)c(C(=O)Nc3cc(OC)c(Cl)cc3OC)cc2c1
C[C@H]([NH2+][C@H](C)C1CC[NH+](C)CC1)[C@H](O)Cc1ccccc1
O=C(Nc1ccc(F)cc1F)[C@H]1C[C@H]2CCC[NH+]2[C@]12C(=O)Nc1ccccc12
CCCCOC(=O)C1=C(C)Nc2ncnn2[C@@H]1c1ccccc1C
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)N(C)Cc1nc2ccccc2s1
C[C@H]1SCCC[C@]1(C[NH3+])N1CC[C@H]([NH+]2CCCC2)C1
Cn1ncc2c1CCC[C@@H]2NC(=O)NC[C@H](O)c1ccco1
Cc1ccc(N2C[C@@H](C(=O)NCCc3ccc[nH]3)CC2=O)c(F)c1
O=c1[nH]c2ccc(S(=O)(=O)Nc3ccc(Br)cc3)cc2s1
Cc1cc(Br)ccc1CC(=O)[O-]
Cn1c(SCC(=O)Nc2ccccc2[N+](=O)[O-])nnc1-c1cccs1
CC(=O)Nc1ccc(Cl)cc1NC(=O)CSCC(=O)c1ccccc1
C[C@@](NC(=O)c1ccc[nH]c1=O)(C(=O)[O-])C(F)(F)F
CCCC[C@H](CC)Cn1ccc(C(=O)[O-])c1
Fc1cc(Oc2ncnc3c2CCCCC3)ccc1Br
O=C([O-])c1ccc(Br)c(NC(=S)NC(=O)c2ccc(F)cc2)c1
CC(C)(C)OC(=O)N1CCC(C(=O)NC2=NCCS2)CC1
Cc1ccc(C)c(NC(=O)c2c[nH]c(=O)cc2C)c1
CC(C)CN1CCO[C@H](CNC(=O)N2CCSC(C)(C)C2)C1
CC(C)(C)OC(=O)N(CCNC(=O)N1CCC([NH+]2CCCC2)CC1)C1CC1
CCOc1ccc(NC(=O)NC(C)(CC)CC)c(C)c1
CN(C)c1ccc(/C=C/C[NH+]2CCC3(CC[C@@H](CNC(=O)c4ccco4)O3)CC2)cc1
C[NH+](Cc1cnc2ccsc2c1)C1(CO)CCSCC1
Cc1ccccc1[C@@H]1CN(C(=O)C(=O)Nc2ccnn2C(C)(C)C)CCO1
C#CCN1CCN(CC(=O)NCC2(c3ccccc3)CCCC2)CC1
CC(C)(C)C(=O)Nc1cccc(NC(=O)c2cnc3n(c2=O)CCS3)c1
O=C(Cc1c(F)cccc1F)N1CCC[C@H]([NH+]2CCCCCC2)C1
O=C1CC[C@H](n2cc([N+](=O)[O-])cn2)C1
CC(C)CC[NH2+][C@H]1CCC[C@H]1[C@@H]1CCC[NH2+]1
COc1ccc(C[C@@H](C)[NH2+][C@@H]2CCCC2(C)C)cc1
C[C@H]([NH3+])Cc1nc2cc(F)ccc2s1
O=C(Nc1ccc(S(=O)(=O)c2ccc(F)cc2)cc1)OCc1ccccc1
C[C@@H](CNC(=O)c1c(F)c(F)c(F)c(F)c1F)NC(=O)c1c(F)c(F)c(F)c(F)c1F
C[C@@H](NS(=O)(=O)c1ccc(Cl)cc1)c1ccc(S(N)(=O)=O)cc1
CCCN(CC(=O)[O-])C(=O)[C@H]1C=C[C@@H]([NH3+])C1
Cc1ccc(NC(=O)C[NH+]2CCC[C@@H](C(=O)[O-])C2)cc1F
CCCOc1ccc(NC(=O)c2ccc(NC(=O)C3CC3)cc2)c(C)c1
C[C@H]1C(=O)NC(=O)CN1C(=O)[C@H]1CSc2ccccc21
O=C(CC[C@H]1CCCO1)N1CCN(C(c2ccccc2)c2ccccc2)CC1
CC[C@@H](C)[C@H](O)c1c[nH]nc1-c1ccccc1
O=C([O-])C[C@@H](N[C@@H]1CC[NH2+]C1)c1cccs1
COc1ccccc1N/C(=N/C(=O)c1ccc2c(c1)OCO2)NCc1cccnc1
COc1ccc(C[n+]2c([O-])cc3nn(-c4ccc(Cl)cc4)c(O)c3c2C)cc1
CC[C@@]1(C)C[C@H]([C@H](Br)C(C)C)CCO1
CC(C)[C@@H](NCC(=O)NC1CC1)c1ccccc1
O=C(Nc1cnn(CC(=O)N2CCC[C@H](C(=O)c3cccs3)C2)c1)c1ccc2c(c1)OCO2
CCCOc1ccc(NC(=O)c2oc3ccc(F)cc3c2C)c2cccnc12
C/[NH+]=C(/NCc1ccnn1C)N(C)Cc1ccc(SC)cc1
CNC(=O)/C(C#N)=C/c1cn(-c2ccccc2)nc1-c1ccc(OC)cc1
Cc1cc(C(=O)NCCCc2ccc(Cl)cc2)ccc1[N+](=O)[O-]
Cc1ccc(C(=O)Nc2ccc3oc(C(F)(F)F)cc(=O)c3c2)cc1
CCOc1ccc(Br)cc1S(=O)(=O)N1C[C@H](C)O[C@H](C)C1
Cn1nc(C(=O)Nc2ccc3c(c2)OCO3)cc1NC(=O)Cc1ccccc1
C[NH+](Cc1ccc(Cl)cc1)Cn1cnc(-c2cccc([N+](=O)[O-])c2)n1
C[C@H]1CCCC[C@]1(O)C1(C[NH3+])CCC1
CCC[C@H]([NH2+][C@H]1CCN(C(C)=O)C1)c1ccc(Cl)cc1Cl
CC(C)COc1ccc([C@@H](C)NC(=O)[C@H](C)c2cnn(C)c2)cc1
CN(C)c1ccc(C[NH+](C)Cn2c(=O)oc3ccccc32)cc1
COc1ccc(Cl)cc1N[C@H](C)C(=O)N(C(C)C)C(C)C
C[C@H]1CCC[C@H](NC(=O)c2cnn3c4c(cnc23)CCCCCC4)[C@@H]1C
[NH3+][C@]1(CO)CC[C@H](OCC2CC2)C1
C[C@@H]([NH2+]CCC(=O)N1CCOCC1)c1nc2c(s1)CCCC2
CCOc1ccc(/C=C\C(=O)Nc2ccc(Oc3ncccn3)cc2)cc1
O=C([O-])c1cc(OCc2ccccc2C(F)(F)F)cs1
Cc1cc(C)n(C[C@H](C)NS(=O)(=O)c2cn(C(C)C)cn2)n1
CC(C)CCn1ccc2c(NC(=O)c3cnc4sccn4c3=O)cccc21
C[C@@H]1CCCC[C@H]1NC(=O)c1cccnc1
CC(C)CCO[C@@H]1CCN(/C(=C/C#N)c2ccc([N+](=O)[O-])cc2)C1
CC(C)(NC(=O)CN1CCCCCCC1=O)c1cccc(F)c1
CCSc1cccc(C(=O)Nc2cccc3c2C(=O)N(C)C3=O)c1
Cc1cc(C)cc(-n2nc(C)cc2NC(=O)Cn2ccc(=O)[nH]c2=O)c1
O=C1/C(=C/c2ccccc2)SC(=S)N1c1ccccc1
CCOC(=O)[C@@H](CC)N1CCO[C@H](C(N)=S)C1
Fc1ccc(OCCN2CCn3c(nnc3-c3ccccc3)C2)cc1
CCCn1nc(C(=O)NCCN2C(=O)CSC2=O)ccc1=O
Cc1ccccc1N1CC[NH+](CC(=O)NCc2ccccc2)CC1
CC1(C)CC(NC(=O)CCc2ccc(F)c(F)c2)CC(C)(C)[NH2+]1
CC1=C(C(=O)COC(=O)c2sc3nc(C)[nH]c(=O)c3c2C)C[C@H](C)N1c1ccccc1
CCc1noc(CC)c1CC(=O)Nc1ccc(O[C@H]2CCCC[C@H]2O)cc1
O=C(NC[C@@H]1CCCS1)NC[C@H]1C[C@H](O)C[NH+]1Cc1ccccc1
CCS[C@@H]1CC[C@H](NC(=O)Nc2ccc3c(c2)COC3)C1
NS(=O)(=O)c1ccc(Cl)c(C(=O)N2CCOCC2)c1
O=S(=O)(CCC1CC1)Oc1cccc(Br)c1
Cc1cccc2c(CC(=O)Nc3ccccc3C(=O)NC3CC3)c[nH]c12
NC(=O)[C@@H]([NH2+]Cc1ccc(NC(=O)c2ccncc2)cc1)c1ccc(F)cc1
CCC(C)(C)n1nnnc1[C@H](c1ccc(O)c(OC)c1)N1CCN(c2nc3ccccc3s2)CC1
O=C(Cn1c(=O)c(N2CCCCC2)nc2ccccc21)Nc1ccccc1C(F)(F)F
N#Cc1ccc(NC(=O)c2ccc(Cl)o2)cc1Cl
N/C(=N/OCc1cccc(F)c1F)[C@H]1CCOC1
COc1cc(C[NH+]2CCC[C@@H](Cn3ccnn3)C2)cc2c1OCCO2
COc1ccc(OCC2CC[NH+](CC(=O)Nc3ccn(C)n3)CC2)cc1
O=C(CCN1CCCC1=O)Nc1cccc(C(F)(F)F)n1
C[C@H]1OCC[C@@H]1C(=O)Nc1ccc([S@](C)=O)c(F)c1
CC(=O)CSc1nnc(-c2ccccc2Cl)o1
Cc1ccc(NC(=O)N[C@H]2CCC[C@H]3OCC[C@H]23)cc1S(C)(=O)=O
C[C@H]1CC(Nc2cccc(C[NH+]3CCSCC3)c2)C[C@@H](C)O1
O=C1C[C@H](c2ccco2)Cc2[nH]c(=O)c(-c3nc(-c4ccc(Cl)cc4)cs3)cc21
CCn1c(COC(=O)C2C3CC4CC(C3)CC2C4)nc2cc(S(=O)(=O)N3CCOCC3)ccc21
CC[C@H](C)NC1(C#N)CN(C(=O)OC(C)(C)C)C1
Cc1ccn(CCC(=O)N2CCC(c3noc4nc(C(C)C)cc(C(F)(F)F)c34)CC2)n1
Cc1csc(N2CCC[NH+](CCCc3csc(C)n3)CC2)n1
Cc1cc(Cl)ccc1OCC(=O)N1CCC[C@@H](C(=O)Nc2ccccc2)C1
Cc1ccc([C@@H](CNc2ccc([N+](=O)[O-])c3cccnc23)N2CCOCC2)cc1
O=C(NCc1ccccc1C[NH+]1CCCCC1)c1cccc[n+]1[O-]
O=C(NC1CC[NH+](Cc2ccccc2)CC1)c1ccc2c(c1)OCCO2
O=C(c1cnc(-c2ccccc2)nc1)N(C[C@@H]1CCCO1)c1ccncc1
CN1C(=O)[C@H]2[C@H](OC(=O)C[C@H]2[C@@H]2C=NN=C2c2cccc(O)c2)c2ccccc21
CCCCOc1ccc(C(=O)Nc2cccc(S(C)(=O)=O)c2)cc1
CCc1ccc(C(=O)N2CCN(S(=O)(=O)Cc3ccccc3)CC2)cc1
CCCS(=O)(=O)Nc1nc2c(s1)C[C@]1(C)CC[C@H]([C@H](C)C(=O)NC3CC3)[C@H](O)[C@H]1[C@@H]2C
C[C@H]1CN(Cc2ccnn2C)C[C@H](c2ccccc2)O1
O=C(CN1CCN(C(=O)Nc2ccccc2OC(F)F)CC1)NC1CC1
COc1ccc(OC)c(NCCSc2ccccc2)c1
CSc1cccc(NC(=O)N2CCn3cccc3[C@H]2Cc2ccccc2)c1
CC(=O)Nc1cc(NC(=O)NCC(C)(C)c2ccc(Cl)cc2)c(F)cc1F
O=C(Nc1cc(Cl)ccc1Cl)[C@H]1Cc2ccccc2CN1S(=O)(=O)c1cccs1
Cc1n[nH]c(=S)n1CCNC(=O)/C=C/c1ccnc2ccccc12
O=C(Nc1cc(S(=O)(=O)N2CCCC2)ccc1O)c1ccccc1I
CCC(=O)Nc1ccccc1OCCCc1ccccc1
COc1cccc(-n2c(N)[nH+]c3ccccc32)c1
C/C(=N\NC(=O)NC[C@@H]1CCCO1)c1ccc(NC(=O)NC(C)C)cc1
COc1cccc(OCC(=O)N2CCc3ccc(O)cc3C2)c1
CC(=O)N1CCC[NH+](CC(=O)N[C@@H](C)Cc2ccccc2C)CC1
CC(C)c1ccc(CS(=O)(=O)[C@@H](C)c2nc(C(C)(C)C)no2)cc1
Cc1nnc2ccc(N3CCC[C@@H](C[NH+]4CCN(c5ccccn5)CC4)C3)nn12
COC[C@@H](C)NS(=O)(=O)c1c(C)noc1C
N#Cc1ccc(OCCCS)cc1
CC[NH+]1CCCC[C@H]1CNC(=O)N(C)Cc1csc([C@@H](C)OC)n1
Cc1cc(F)ccc1NC(=O)C[C@H](NC(N)=O)c1cccs1
COCc1nnc(NC(=O)/C=C/c2cc(Br)ccc2OC)s1
CCOc1ccc(C(=O)N2CC[C@@H](C)[C@@H](O)C2)cc1OCC
NC(=O)[C@H]1CCC[NH+](CCCNc2nccc(C(F)(F)F)n2)C1
COc1ccc(N2CCN(C(=O)C3=NO[C@@H](CNc4[nH+]cc(C(F)(F)F)cc4Cl)C3)CC2)cc1
C[NH+](CCOc1cccc(C(=O)NN)c1)CC(C)(C)O
CCc1ccc(C(=O)NC(C)(C)/C(N)=N/O)o1
CCCOc1cc(NC[C@H]2CC[C@@H](C(=O)[O-])O2)ncn1
COC[C@H](O)C[NH+]1CCC(NCc2ccc(F)cc2)CC1
O=C(NCCCc1nc2ccccc2s1)c1cccc(F)n1
O=C(CN1C(=O)CNC1=O)N1CCC(O)(c2ccc(F)cc2)CC1
O=C(Nc1ccc(OC[C@@H]2CCCO2)cc1)C(=O)N1C[C@H]2CC=CC[C@@H]2C1
CN(C)C(=O)c1ccc(C[NH2+]C2CCC(C(=O)OC(C)(C)C)CC2)[nH]1
C[C@@H]1COC[C@@H](C)N1CC(=O)Nc1cc2c(cc1Cl)OCCO2
C[C@H]1CCN(C(=O)[C@@H]2CC(=O)Nc3ccccc32)[C@@H](C)C1
CC1(C)N=C(SCC(=O)Nc2ccc(Br)cc2)C(c2ccc(Cl)c(Cl)c2)=N1
O=C(NC[C@]1(O)CCSC1)c1sccc1Br
C[C@H]1OCC[C@@H]1C(=O)N(Cc1ccc(C(F)(F)F)cc1)C1CC1
C=C(C)CN(CC)C(=O)[C@H](C)N1CCN(C(=O)C2CCCC2)CC1
CC(C)(C)c1ccc([C@H]2C[C@@H]2C(=O)Nc2nc3ccc(S(C)(=O)=O)cc3s2)cc1
Cc1ccc2c(CC(=O)NCC(C)C)coc2c1C
CCOC[C@H](CSc1ccc(Br)cc1)[NH2+]C
C[C@@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)NC(=O)CC[C@H]12
CCc1nn(C)c(N[C@H]2CCN(C(=O)C3CCCC3)C2)c1[N+](=O)[O-]
CCN(C(=O)c1nc(C2CC2)n2ccccc12)[C@@H]1CCS(=O)(=O)C1
C[C@@H]1CCN(C(=O)CNC(=O)c2ccc3c(c2)CCC3)C[C@H]1O
Cc1ccc(F)cc1NC(=O)[C@@H]1CCCCN1C(=O)OC(C)(C)C
CCc1nc(Cl)c(C)c(N2CCC[C@H]([NH+](C)C)C2)n1
COC(=O)c1cc(CN2CCC[C@H](C[NH+]3CCC(C)CC3)C2)c[nH]1
Cn1nc(C(=O)N2CCOCC2)c(Cl)c1C(F)(F)F
CCc1nc2cc(-c3noc(-c4ccco4)n3)ccc2o1
CN(C)c1ccc(CNc2ccccc2)cc1
Cc1noc(C)c1[C@@H](C)NC(=O)[C@](C)(N)C(F)(F)F
CCNC(=O)c1cc2ccc(OC(=O)/C=C/c3ccc(Cl)cc3Cl)cc2oc1=O
Cc1cccc(-n2nnnc2SCc2nnnn2C2CC2)c1
O=C(CCn1cncn1)N[C@H](c1cccc(C(F)(F)F)c1)C1CC1
CCOc1cc(NC(=O)c2ccc(F)c(COC)c2)ccc1OC
Cc1c(C(=O)OC(C)C)sc2ncnc(N3CCCCC3)c12
Cc1ccc(C)c(Cn2c(N/N=C/c3c(F)cccc3Cl)nc3c2c(=O)[nH]c(=O)n3C)c1
C[NH+](C)[C@H](CNC(=O)Cc1coc(-c2ccccc2)n1)c1ccc(F)cc1
CC[NH+](Cc1ccccc1Cl)Cn1nc(-c2ccncc2)n(C2CC2)c1=S
Cc1ccccc1CS[C@@H]1CCCC(C)(C)[C@H]1[NH3+]
COc1cccc(C(=O)Nc2cnn(C)c2)n1
Cc1c(Cl)cccc1NC(=O)/C(C#N)=C/c1ccccc1OC(F)F
CC[C@@H](C(=O)N1CCC(n2nnc3c(=O)nc(C)[nH]c32)CC1)c1ccccc1
CC1(C)CCC(C[NH3+])([C@H](O)c2cccc(F)c2F)CC1
CN(CC[NH+]1CCCCCC1)C(=O)CSc1nnc(N)s1
COc1cc([C@@H]2CC(=O)c3c(C)nn(-c4nc(C)cc(C)n4)c3C2)cc(OC)c1OC
Cn1ccnc(NC(=O)CCc2cc(Cl)cs2)c1=O
O=Cc1cccc(OC(=O)c2cc(Cl)ccc2Cl)c1
O=C(CCCCO)NC12CC3CC(CC(C3)C1)C2
O=C(NCC1(c2ccncc2)CC1)c1cnn(C2CCCCC2)c1
COc1cc([C@H](O)c2cc(F)c(F)c(F)c2)ccc1Cl
C=CCC[C@@H](C)[NH+](C)Cc1nc(C(F)(F)F)cs1
C[C@H](C(=O)NC(=O)NC12CC3CC(CC(C3)C1)C2)N1CC[NH+](CC2CC2)CC1
O=C(COc1ccccc1F)NCc1cc(Cl)c2c(c1)OCCO2
Cc1nc(C2CC[NH+](C[C@@H]3CCC[C@@H](C)C3)CC2)n[nH]1
O=C1CCN(S(=O)(=O)c2ccc(Cl)c(Cl)c2)CC1
O=C(c1cccc2cccnc12)N1CCC([C@H]2Nc3ccccc3S(=O)(=O)N2)CC1
Cn1ccnc1COC(=O)CCc1cc(Cl)ccc1Br
C[C@H]1CC[C@@H](NS(=O)(=O)CCC2CC2)[C@H](C)C1
Cc1cn2c(CN(C)C(=O)Cc3ccc(OCC#N)cc3)c(C)nc2s1
CC(C)(C)CCC(=O)c1c(F)cccc1F
CN(Cc1cccc(Cl)c1)C(=O)NCc1ccc(N(C)C)c(F)c1
Cc1cn2c(CN(C)C(=O)[C@H](C)Cc3c(C)noc3C)c(C)nc2s1
CC(C)[NH+](Cc1csc(CS(C)(=O)=O)n1)C[C@H]1CCCCO1
Nc1cn[nH]c1NC(=O)Cc1cccc(Br)c1
c1cnc(N2CCC[C@H]2c2nc3ccccc3[nH]2)nc1
COc1ccc(S(=O)(=O)N2CCCCCC2)cc1NC(=O)CCN1C(=O)[C@H]2CC=CC[C@@H]2C1=O
Cn1nc(-c2ccccc2Cl)cc1C(=O)Nc1nc(-c2ccncc2)cs1
Cc1ccc(C(=O)N[C@H](C)c2cnn(-c3ccccc3C)c2C)cn1
Cc1cc(N2C[C@H]3[C@@H](C2)OC(=O)N3CCc2ccccn2)c2ccccc2[nH+]1
C#CCOc1ccc(NC(=O)[C@@H]2C[C@H]3CC[C@@H]2O3)cc1
C[C@@H](Sc1nnc2ccccn12)C(=O)Nc1ccc(OC(F)(F)F)cc1
NC(=O)[C@@H]1CN(Cn2nc(Cl)c3ccccc32)CCO1
CCCC(=O)N1CCC(C(=O)Nc2cccc(-c3nnnn3C)c2)CC1
Cc1ccc2c(c1)C1(OCCO1)C(=O)N2CCBr
CO[C@H]1CCCN(C(=O)c2cn(-c3ccccc3)nc2-c2cccnc2)C1
Fc1ccccc1CC1CC[NH+](Cc2nccs2)CC1
CN(C)C(=O)N1C/C(=C/c2ccc(C(=O)[O-])cc2)C(=O)/C(=C/c2ccc(C(=O)[O-])cc2)C1
COc1ccc(N2CCN(C(=S)Nc3ccccc3)CC2)cc1
CN(C)C(=O)c1ccc(NC(=O)CCN2C(=O)COc3ccccc32)cc1
O=C(N/N=C/c1ccccc1F)c1cncc(Br)c1
CC(C)(C)c1ccc(NC(=O)N2CCC[NH+](Cc3ccccc3)CC2)cc1
C[C@H]1CCCC[C@]12NC(=O)N(CC(=O)Nc1nc3ccc(Cl)cc3s1)C2=O
CC(=O)NCC[C@H]1CCCCN1C(=O)Cn1nc(C)cc1C
C=CCNC(=O)/C=C/c1ccccc1C#N
CC[NH+](CC)c1ccc(NC(=O)c2ccc(C(N)=O)cn2)cc1
COc1ccc(NCc2noc(-c3ccoc3)n2)cc1OC(F)F
[NH3+]C1CCC(OC(=O)Nc2ccc(F)cc2)CC1
CC[C@]1(C)NC(=O)N(CCC[NH3+])C1=O
Cc1ccc(C(=O)c2c(F)cccc2F)cn1
O=C(c1cccc(-c2ncc[nH]2)c1)N1CC(Oc2ccccc2Cl)C1
CCCC(=O)N1CSC[C@H]1C(=O)N1CCO[C@H](c2ccc(F)cc2)C1
CCOc1nc2ccccc2nc1N1CCC(C(=O)Nc2ccc(F)c(Cl)c2)CC1
Cc1ccc2oc(=O)c3cnn(CC(=O)Nc4ccc(F)cc4F)c3c2c1
CC(C)C[C@@H](CNC(=O)N(C)CCC#N)C(=O)[O-]
CCOC(=O)Nc1ccc2nc(SC)sc2c1
C[C@@H](C(=O)N[C@@H]1CCCC1(C)C)N1CC[NH2+]CC1
O=C(COc1ccccc1F)Nc1nnc(C2CCCCC2)s1
CCC[NH2+][C@H](Cc1cc(Br)cs1)[C@H]1CN(CC)CCO1
CC[NH2+][C@@H](C)CCc1nc(-c2cc(F)cc(Br)c2)no1
CC(C)(C)C(=O)N1CCN(C(=O)Nc2ccc(Cl)cc2Cl)CC1
Cc1oc(-n2cccc2)c(C#N)c1C(=O)OCc1nc(C2CC2)cs1
O=C(NCc1ccco1)Nc1ccc(Cl)c(Cl)c1
CC(=O)c1cc(Cl)ccc1OCc1cc(=O)n2ccccc2n1
CCOc1ccc(OCC)c(NS(=O)(=O)c2ccc(F)cc2)c1
CSc1nc2ncnc(Oc3cccnc3)c2s1
COCC[C@@H](C)NC(=O)C(=O)Nc1cc(OC)ccc1F
CCn1cc(S(=O)(=O)[N-]c2nc3ccc(C)cc3s2)cn1
CCC[NH2+][C@@H](C)c1ccnc(Oc2cc(C)cc(C)c2)c1
O=C(Cn1cc(/C=C2\C(=O)Nc3cc(Cl)ccc32)c2ccccc21)NC[C@H]1CCCO1
CC(C)(C)CC(=O)N1CCC[C@H]1CNC(=O)OC(C)(C)C
O=C(Nc1ccc(CCC(=O)N2CCCCC2)cc1)c1cc2occ(-c3cccnc3)c2[nH]1
NC(=[NH2+])c1cc(Cl)ccc1Cl
COc1ccc(Cc2nc([C@H]3CCCC[NH+]3C)n(-c3ccnc(C)c3)n2)cc1
CCCc1[nH+]ccn1[C@@H]1CCC[C@]([NH3+])(C(=O)[O-])C1
Cc1ccc(-c2csc(NC(=O)[C@@H]3[C@@H](C(=O)[O-])[C@@H]4C=C[C@H]3C4)n2)c(C)c1
O=C(Cc1ccccc1)N/N=C\C=C\c1cccc([N+](=O)[O-])c1
Cc1ccc(Cn2cccc(NC(=O)N3CCCC[C@@H]3CO)c2=O)cc1
COC(=O)c1cc(C(=O)N2C[C@H]3CCC[C@@H]3C2)ccn1
C[C@@H](c1ccncc1)[C@@H](Cl)c1ccc(Cl)cc1
CC(C)(C(=O)Nc1ccc(C(N)=O)cc1)S(=O)(=O)c1ccc(Br)cc1
c1ccc([C@@H]2OCCC[C@H]2C[NH2+]C[C@@H]2CNc3ccnn3C2)cc1
COc1ccccc1CN(CCO)C(=O)N[C@H](C)C(C)C
CCC(=O)c1ccc(OCCCBr)cc1
Cc1nn2cccnc2c1C(=O)NC[C@H]1CCC[C@@H]1O
C[C@H](c1cccc([N+](=O)[O-])c1)[NH+]1CCC(OCc2ccc(F)cc2)CC1
Cc1cc(=O)c(C(=O)N(C)CC(=O)Nc2ccc(OC(F)(F)F)cc2)nn1-c1ccccc1Cl
O=C(Nc1cccc(C(=O)N2CCN(C[C@H]3CCCO3)CC2)c1)c1cc(=O)[nH]c2ccccc12
COc1ccc(C(=O)Nc2cccc(Cl)c2OC)nn1
O=C(Nc1ccc2nc[nH]c(=O)c2c1)c1cccnc1N1CCCCC1
CCC(=O)Nc1cc(NC(=S)NC(=O)c2cccc(Cl)c2)ccc1C
CCNC(=O)NC(=O)[C@H](C)Sc1nc(-c2ccc(CC)cc2)n[nH]1
CC(C)[C@H]1Nc2ccccc2C(=O)N1CC(=O)NCc1cccnc1
CCOc1cc(C[NH+]2CC[C@]3(CCOC3)C2)ccc1O[C@H](C)C(=O)N(C)C
COCc1nc(C)cc(N2CCC[C@@H]2Cc2ccccc2Cl)n1
C/[NH+]=C(/NCc1nncn1C)NCC1(c2ccccc2)CCC1
CCS(=O)(=O)N1CCCc2cc([N-]S(=O)(=O)c3cccc([N+](=O)[O-])c3)ccc21
COC(=O)c1cc(Br)ccc1N1CCOCC1
COc1ccc(NC(=O)c2cnn3c2nc([O-])c2ccccc23)cc1Cl
O=C([O-])c1cc(-c2ccc(F)c(C(F)(F)F)c2)cnc1O
COc1ccc(C(=O)NCC(=O)NCc2ccc(N3CCSCC3)cc2)cc1
Cc1ccc(S(=O)(=O)N2CCN([C@H](C)c3nc(C4CC4)no3)CC2)cc1C
Cc1ccc(C(=O)N/N=C/c2ccc(Cl)cc2)cn1
CCCC/[NH+]=C(\[S-])Nc1ccc(Cl)cc1
Cc1cccc(S(=O)(=O)[C@@H](C(=O)N2CCCC2)c2ccccc2)c1
CO[C@@]1(C)C[C@@H](NC(=O)CCCc2nc(C(C)(C)C)no2)C1(C)C
O=C(NC[C@H]1CC=CCC1)N1CCOC[C@H]1C1CC1
COc1ccc(-n2c(SCC(=O)N3CCCCC3)nnc2-c2ccc(Cl)cc2)cc1
CC[C@@]1(c2ccccc2)NC(=O)N(CC(=O)N[C@H]2CCCc3ccccc32)C1=O
CC[NH+](C)C[C@H]1CCN(C(=O)NCCc2c(F)cccc2Cl)C1
Cc1ccc(C)n1Nc1snc2ccccc12
Cc1cc([C@@H]2[C@H](C(=O)[O-])CCCC(=O)N2C)ccc1Br
COc1ccc(CN2CCC[C@H](c3cc(=O)[nH]c(-c4ccccn4)n3)C2)cc1
CC(=O)c1ccc(NC(=O)CSc2nnc(-c3ccccc3Br)n2C)cc1
CCCC(=O)N(CCN1CCOCC1)c1nc2c(C)ccc(C)c2s1
COCC(=O)N(Cc1ccc(F)cc1)c1nc2ccccc2s1
CCOC(=O)[C@@H]1CCCN(C(=O)Cc2cccc(OCC#N)c2)C1
CC[NH2+]C[C@@H](C)C(=O)N[C@@H](C)c1ccc(C)c(F)c1
CC(=O)c1ccc(S(=O)(=O)N2CCN(C(C)=O)CC2)cc1
C[C@H](Oc1ccccc1F)C(=O)NNC(=O)c1ccccc1NC(=O)c1cccs1
CCNC(=O)NCCCC[NH+]1CCN(c2cccc(C)c2)CC1
Cc1[nH]c(-c2ccc(OCC(=O)[O-])cc2)[nH+]c1C
Cc1cc(C[C@@H](C)N[C@@H]2CCCOc3ccc(C(C)C)cc32)n[nH]1
O=C(NC[C@H](O)c1ccc(Cl)cc1)c1scnc1C1CC1
C[C@H](c1nnc(S[C@H]2CCCCC2=O)n1-c1ccc(Cl)cc1)[NH+](C)C
CC(C)c1n[nH]c(C(=O)N(CCC(N)=O)c2ccccc2)c1Br
Cc1ccccc1NC(=O)Nc1ccccc1C(F)(F)F
C[S@](=O)c1ccccc1NC(=O)C[C@@H]1OCCc2ccccc21
Cc1ccc(C)c(NCC(=O)Nc2ccccc2C(N)=O)c1
C[NH2+][C@H]1c2cc(F)c(F)cc2[S@](=O)[C@@H](C)[C@H]1C
CC(C)C[NH+]1CCN(C(=O)N[C@H](C)c2cccc(-n3cccn3)c2)CC1
O=C(Nc1ccc2nn(-c3ccc(F)cc3)nc2c1)c1cccc(Cl)c1
Cc1ccc(OC(F)F)c(CN2CCC([NH+]3CCC[C@@H]3C)CC2)c1
CC1(C)[C@H]2OCCC[C@H]2[C@@H]1OC(=O)c1ccc(-c2cscn2)cc1
CC1(C)CCC[C@H](N2CC[NH+]3CCCC[C@@H]3C2)[C@H]1[NH3+]
CC(C)[N+]1(C)[C@H]2CC[C@@H]1CC(OC(=O)[C@@H](CO)c1ccccc1)C2
C=C(CO)[C@@]1(O)CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@H](O)C[C@@]21C
OC[C@@H](O)Cn1cnc2c(NO)ncnc21
CC(C)(C)[C@H](C#N)NC(=O)c1ccc2[nH]c(=S)oc2c1
CC(C)c1ocnc1CS(=O)(=O)CCc1cccs1
O=C(Nc1cc([N+](=O)[O-])ccc1F)[C@@H]1CCCN1C(=O)OCC(F)(F)F
O=C1[NH+]=c2ccccc2=[NH+][C@@H]1N1CCOCC1
O=C(/C=C/c1c(Cl)nc2ccccn12)Nc1cccc(Br)c1
COC(=O)c1ccc(-n2ncc(-c3ccc(C)cc3)c2N)cc1
Cc1ccc(Nc2scc(-c3ccc(Cl)s3)[n+]2C)cc1C
CCCC[NH+]1CCN(C[C@H](C)O)CC1
COc1ccc(-c2cnn3c(SCC(=O)N[C@@H]4CCCc5ccccc54)cc(C)nc23)cc1
C[C@H]1CN(C(=O)c2cn(C)nc2-c2ccccc2)c2ccccc21
COCc1cc(C(=O)N[C@@H](C)c2ccccc2Oc2ccccc2)no1
O=C1NCCN(C(=O)C2CC2)[C@H]1c1ccc(C(F)(F)F)cc1
COCCN1C(N)=[NH+]C[C@]1(C)c1ccc(CC(C)C)cc1
O=C(CSc1nnc(-c2ccccc2)c(-c2ccccc2)n1)N1CCOC1=O
N#C/C(=C/c1ccc(C#N)cc1F)C(=O)c1ccc(Cl)cc1F
CCS(=O)(=O)c1ccc(CCC(=O)N2CCc3cc(F)ccc3C2)cc1
COc1c([C@H]2CCC[NH+]2Cc2nnc(-c3ccco3)o2)c(C)nn1C
O=C1CCCN1CCCN1C[C@H](O)C[NH+](Cc2ccc3c(c2)CCO3)CC1=O
CC#CC[C@H]([NH2+]CC)C(C)(C)OC
C[C@H]1C[C@@H]1CN(C)[C@@H](C[NH3+])c1cncn1C1CC1
CC[C@@H](C)n1ncc(C(=O)NC[C@@H]2CC=CCC2)c1C1CC1
CCOc1ccc(C(=O)NCc2c(C)nn(-c3ccccc3)c2C)cc1[N+](=O)[O-]
O[C@@H](COc1cccc2ccccc12)C[NH+]1CCN(c2ccccc2Cl)CC1
Cc1ccc(NC(=O)NCc2cccc(Cn3cncn3)c2)cc1C(N)=O
CC(=O)Nc1ccc(N2C(=O)c3ccc(C(=O)OCC(=O)N4[C@@H](C)CCC[C@@H]4C)cc3C2=O)cc1
C/C(=N\Nc1ccc(C(=O)[O-])cc1)c1cccc(S(=O)(=O)N(C)C)c1
COC(=O)c1c([O-])n(O)c2ccc(OC)cc2[n+]1=O
CCn1c(CCC[NH3+])nc2ccccc21
O=C(Cc1ccccc1NC(=O)c1cc2cccn2cn1)NCc1cccnc1
O=C(NCCc1cccs1)c1cnc2n(c1=O)CCS2
COCCC(=O)N1CCCC[C@@H]1c1nc(O)c2c(n1)CCN(C(C)=O)C2
COc1ccc2c(Cl)c(C(=O)OCC(=O)Nc3ccc4c(c3)OCO4)sc2c1Cl
CN(Cc1cnn(C)c1)C(=O)CNc1ccccc1C(N)=O
CCN(C(=O)c1cncc(Br)c1)c1ccc2ccccc2c1
CCOc1ccc(N2C(=O)S/C(=C/c3ccc(-c4ccccc4[N+](=O)[O-])o3)C2=O)cc1
CC(C)CCSc1nnc(N/N=C/c2ccccc2F)[nH]1
COc1ccc(CN2CCN(C(=O)[C@@H]3C[C@@H]3C)CC2)cc1OC(F)F
CC[C@@]1(c2ccccc2)NC(=O)N(NC(=O)c2ccc(Cl)cc2F)C1=O
CC(C)[C@H](CO)NS(=O)(=O)c1ccc(C(=O)[O-])cn1
NC(=O)[C@H]1CC[C@@H](C[NH2+][C@@H]2CCCC[C@@H]2C2CCCCC2)O1
CCN(CC(=O)NC(C)(C)C)c1snc(Cl)c1C#N
O=C(NNS(=O)(=O)c1ccc(F)c(Cl)c1)c1ccc(COc2ccccc2)o1
C[C@@](O)(CNC(=O)C1CCCC1)c1cccs1
CC(=O)N1CCC[C@@H]1c1nnc2n1CC[NH+](CCO)CC2
CC[C@@H]1CCC[C@@H](NC(=O)c2ccc(NC(=O)c3cnoc3C)cc2O)C1
COc1ccc(CC(=O)Nc2nccs2)c(OC)c1
CC[C@@H](C)CN1C(=O)[C@H]2CCCCN2C(=O)[C@@H]1C(C)C
CC(=O)Nc1ccc(N2C(=O)S/C(=C\c3ccc(C(C)C)cc3)C2=O)cc1
CCS(=O)(=O)CC(=O)N[C@@H](C)c1ccccc1Br
CN(C)C(=O)CCCN1C(=O)C(=O)c2cc(Cl)c(F)cc21
Cc1ccc([C@@H]2C[C@@H]2c2nc(CC(=O)NC3CCCC3)no2)s1
CCC1CCC([C@@](C)(O)C2(C)CC2)CC1
Cn1cc(C(N)=O)c(NC(=O)CC2CCC(c3ccccc3)CC2)n1
Cn1nccc1C(=O)N1CCC(c2nnc(C[NH+](C)C)n2C2CC2)CC1
O=C(CSc1nc(=O)n(CCN2CCOCC2)c2c1CCC2)Nc1cccc(F)c1
Cc1c(C(=O)N(CCC(F)(F)F)C2CCC2)sc2ccccc12
O=C(CSc1ncnc2c1cnn2-c1ccccc1)Nc1ccc(OC(F)(F)F)cc1
CCC[NH+]1CCCn2nc(CNS(=O)(=O)c3cccc(C#N)c3)cc2C1
COc1ccc(N2C[C@H](NC(=O)Nc3ccc(OC(F)(F)F)cc3)CC2=O)cc1
COc1ccccc1/C=C/C(=O)Nc1cccc(C(=O)Nc2ccccc2C(=O)[O-])c1
CN(C)C(=O)[C@H](Cc1ccccc1)NS(=O)(=O)c1ccccc1
Cc1cccc(-c2nnc(C)c(NCc3ccco3)n2)c1
COc1cccc(C(=O)N[C@H](c2ccco2)c2c(O)ccc3ccccc23)c1
CSc1ccc(Cl)c(C(=O)N(C)CC(C)(C)O)c1
O=C(NC[C@@H](c1cccs1)[NH+]1CCCC1)NCC1(c2ccccc2)CCOCC1
COc1cccc(CC(=O)Nc2ccc3c(c2)CN(Cc2ccc(Cl)cc2)C(=O)CO3)c1
O=C(NC[C@@H]1CCCN(c2ncccn2)C1)[C@@H]1CC(=O)N(Cc2ccccc2)C1
COc1nc(NC[C@@H](O)C[NH+]2CCC(C)CC2)nc(N2CCCCCC2)n1
CCNC(=O)c1cccc(NC(=O)N[C@@H](C)c2cccc(OC(F)F)c2)c1
COc1ccc(C[C@H]([NH3+])C2CCC(C)CC2)cn1
Cc1nn(C)cc1C(=O)N1CCC([C@@H]2Nc3ccccc3S(=O)(=O)N2)CC1
COc1ccc(C[NH+]2[C@H]3CC[C@@H]2CC(O)(Cn2c(C)cc4ccncc42)C3)cc1OC
O=S(=O)(Oc1ccccc1)c1ccc(Cl)cc1F
CCCNC(=O)c1cccc(NC(=O)[C@H](C)Oc2ccc(Cl)cc2)c1
CSc1nnc(SCC(=O)Nc2c(Cl)cccc2C(F)(F)F)s1
C[C@H](Oc1ccc(C#N)cc1)C(=O)N[C@H](C)c1ccc(Cl)s1
Cc1ccccc1-c1nnc2sc(-c3ccc([N+](=O)[O-])cc3)nn12
CC[C@@H](C)CN(CC)C(=O)N[C@@H](c1ccc(Cl)cc1)c1ncon1
CC[C@@H]1C[N+]2=CNc3oc(C)c(C(=O)Nc4cc(C)on4)c3C2=N1
Cc1cc(C(=O)N2CC[NH2+]CC23CCCCC3)sc1Br
CCCS(=O)(=O)[N-]c1ccc([N+](=O)[O-])cc1OC
CC1(C)C[C@H](NC(=O)c2ccccc2)[C@@]2(CCC(=O)NCc3cccnc3)CC[C@](C)(O)C[C@@H]12
Cc1cccc(NC(=O)CC[NH+]2CCN(c3ccccn3)CC2)c1
COCCNC(=O)CCc1ccc(F)c(F)c1
C[C@H]1CC[C@H](C)[NH+](CC(=O)NCc2ccccc2[N+](=O)[O-])C1
COCCN(Cc1cc2cc(C)cc(C)c2[nH]c1=O)C(=O)N1CCOCC1
COC(=O)c1cccc(S(=O)(=O)Oc2ccc(F)c(F)c2)c1C
O=C(Nc1cccc(CO)c1)c1ccc2[nH]c3c(c2c1)CCCC3
N=C1NC(=O)/C(=C\c2ccc(-c3cccc(C(F)(F)F)c3)o2)S1
COc1ccc2c(c1)OC(=O)[C@@H](CC(=O)/N=c1/[nH]cn[nH]1)[C@H]2C
Clc1ccc(C[NH+]2CCC(OC[C@@H]3CCCO3)CC2)cc1
CCN(CC)C(=O)CCNC(=O)c1ccncc1Cl
C[C@@H]([NH2+]C1CCCC1)C(=O)OC(C)(C)C
Cn1ccc(C(=O)OCC(=O)c2ccco2)n1
CCc1ccc([C@@H](O)CN2C[C@H](CC)CC2=O)cc1
O=C(Nc1ccc(OC(F)(F)F)cc1)c1cnn(-c2ccccc2F)c1C(F)(F)F
CC(C)(C)c1n[nH]cc1C[NH+]1CCC[C@@H]1C[C@H](O)c1ccccc1
Cc1ccc(C)c([C@H](O)[C@H]2C[NH+](C)CCN2C)c1
C[C@H]1C[NH2+]CC[C@@H]1c1ccc2ncccc2c1
CN(Cc1ccc(Br)o1)C(=O)c1ccnc(OC(C)(C)C)c1
Cc1ccc([C@H](C)[NH2+]CCCNC(=O)c2occc2C)cc1
COC[C@@H](NS(=O)(=O)N(C)C)c1ccc(C)o1
Cc1nc2[nH]nc(N)c2c2c1CSC(C)(C)C2
CC[NH+](C)C[C@@H]1CCN(C(=O)C(=O)Nc2cnccc2C)C1
CN(CC#N)CCOc1cccc(S(C)(=O)=O)c1
CC1=C(/C=N/NC(=O)[C@@H]2C=C(c3ccco3)N=N2)[C@@H](C)N(c2ccccc2)N1
C[NH+](CC[C@H]([NH3+])c1ccccc1)C1CCCC1
Cc1cc(Br)cc(N)c1OCCOCC(F)(F)F
COc1ccc([C@@H](O)C[C@@H]2CCCC[NH2+]2)cc1
Cc1nn(C)cc1C(=O)N[C@@H]1CCC[C@H]1c1ccccc1C(F)(F)F
CCc1nc2ccccc2n1C1CCN(C(=O)NCCNC(C)=O)CC1
CC(C)(CNC(=O)N[C@@H](c1ccc(Cl)cc1)c1ccsc1)C(N)=O
COc1cccc2cc(-c3csc(COc4ccccc4)n3)c(=O)oc12
CN(C)C(=O)N1CCC(C(=O)NCCC[NH+](C)C)CC1
CCCc1nc(N[C@H](C)Cn2cncn2)c2cnn(C)c2n1
CCOCc1ccccc1CNC(=O)N1CCc2cc(C)ccc21
COC(=O)[C@@H](C)SCC(=O)N(C)[C@@H](C)c1cccs1
Cc1ccc(-c2ncco2)cc1NC(=O)Cc1ccccc1C(F)(F)F
COC(=O)c1ccc(NC(=O)/C(=C\c2ccccc2)NC(=O)c2ccccc2)cc1
C[C@H]1CC(C)(C)NC(=S)N1CCCC(=O)Nc1c(F)cccc1F
O=C(c1scnc1C1CC1)N1CCC[NH+](Cc2ccc(F)cc2)CC1
CC[C@H](CSC)N(C)C(=O)C[C@H]1COC(=O)C1
[NH3+][C@@H](c1cc(Br)ccc1Cl)c1c(F)cc(F)cc1F
CCc1nn(C)c(NC(=O)N2CCC[C@H](OC)C2)c1-c1ccc(F)cc1
Cc1cccc(NC(=O)c2ccccc2F)c1F
O=C(NCCC1=CCCCC1)c1cccc(NC2=N[C@@H]3CS(=O)(=O)C[C@H]3S2)c1
C=CCOC(=O)C1=C(C)Nc2nnnn2[C@@H]1c1ccccc1OCC
Cc1cccc(NC(=O)N2CCC[C@@H]([NH+]3CCN(c4ccccc4)CC3)C2)c1
C[C@]12NC(=S)N[C@H](c3cc([N+](=O)[O-])ccc3O1)[C@@H]2C(=O)Nc1ccc(Cl)cc1
COC(=O)CCNC(=O)Cn1cnc2sc3c(c2c1=O)CC[C@@H](C)C3
O=C(Nc1ncc(C(F)(F)F)cc1Cl)c1cc(Cl)cc(Cl)c1
CC(C)CCS(=O)(=O)[C@@H](C)c1nc(C2CC2)no1
C[NH+](C)[C@H](CNC(=O)CCC(F)(F)F)c1cccc(F)c1
Nc1nc(Oc2ccc(F)cc2Br)ccc1[N+](=O)[O-]
C[C@H]1C[C@H]1C(=O)N1CCC[C@H](c2nn(C)cc2-c2ccnc(N3CCCC3)n2)C1
Cc1ccc(CC(=O)NNC(=O)c2ccc(C#N)cc2)s1
CC[C@@H]1CCCC[C@@H]1NC(=O)c1cnn(C(C)C)c1C
C[C@@](O)(CO)C[NH2+]Cc1cc(F)c([O-])c(F)c1
CC(C)(CNC(=O)N[C@H]1C[C@H]1C1CCCCC1)c1ccncc1
COc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3ccccc3-c3ccccc3)CC2)cc1OC
O=C1NC(=O)c2c(NC(=O)c3cc(-c4ccccc4)nc4ccccc34)cccc21
Cc1n[nH]c(C)c1C[C@H](C)C(=O)Nc1cc2c(cc1Cl)OCCCO2
CCC(=O)N1CCC[C@@H](/C([O-])=N/c2nc(-c3ccc(C)s3)n[nH]2)C1
CS(=O)(=O)N(CC(=O)N1CCCC1)c1cccc(Br)c1
Cc1ccc(C(=O)NCc2scnc2C)c(F)c1
Cc1ccc(Cl)cc1/N=C1/S[C@@H](CC(=O)Nc2cc(Cl)ccc2C)C(=O)N1C
CCOC(=O)[C@H](C)Oc1ccc2c(c1)O/C(=C\c1cccc(OC)c1)C2=O
CNC(=O)NNC(=O)c1cc2c(s1)CC[C@@H](C)C2
O=C(COc1cc(F)ccc1F)N[C@@H]1CCC[C@@H]1n1cc[nH+]c1
CC1=[N+]([O-])C2(CCCCC2)[N+]([O-])=C1c1ccccc1
COc1ccc([C@H](CNC(=O)Cc2ccc(F)cc2F)[NH+](C)C)cc1
CCCC(=O)N1CCC[C@@H](C(=O)N2CC=C(c3cc(C)cc(C)c3)CC2)C1
O=C(CSc1nnc(N2CCCC2)n1Cc1ccco1)N1CCc2ccccc2C1
COc1cc2c(cc1OC)[C@@H](C)[NH+]([C@@H]1CCCN(C(=O)C(C)C)C1)CC2
COc1ccc(CCNC(=O)C[NH+]2CCC[C@H]3CCC[C@@H]32)cc1OC
CCc1noc(CC)c1CNC(=O)NCC(C)(C)c1cccc(F)c1
CN(C)C(=O)[C@@H]1CN(Cc2cccc(Oc3ccccc3)c2)CCN1
COCC[NH2+]CC(=O)N1CCS(=O)(=O)CC1
COC(=O)C1=NC(=S)N[C@@H](c2ccc(Cl)c(F)c2)/C1=C(\C)[O-]
COc1ccc(CNC(=O)c2ccc3c(=O)n4c(nc3c2)CCCCC4)cc1OC
CCCN1CCO[C@@H](C(=O)[C@@H](C)CC)C1
COc1cccc(CNc2ccc(OC)cc2OC)c1
Cc1ccccc1OCc1nnc(C(=O)Nc2ccc(C(=O)NC3CCCC3)cc2)s1
CCCOc1c(Br)cc(C(=O)N2CCN(c3ncccn3)CC2)cc1OC
CCOC(=O)c1nc2c(=O)oc3ccccc3c2n(C)c1=O
COc1cc([C@H]2C(C(=O)c3cc4ccccc4o3)=C(O)C(=O)N2c2nnc(C)s2)ccc1O
COC[C@@H]([NH2+][C@@H]1CCOc2ccc(C(C)C)cc21)C1CC1
N#CC(C#N)=CNc1cccc(CS(=O)(=O)C2CCCCC2)c1
C[C@@H]1CN(C(=O)OC(C)(C)C)CCN1C(=O)NCC(C)(C)c1ccncc1
CO[C@H](C)C(=O)Nc1ccc(C(=O)N2CCOCC2)c(Cl)c1
O=C1[C@H](NC2CC[NH+](Cc3ccccn3)CC2)CCCN1Cc1ccccc1
CCn1/c(=N/C(=O)c2ccc([N+](=O)[O-])o2)sc2cccc(Br)c21
C[C@@H](c1ccc(Br)s1)N1CC[C@H]([NH3+])[C@H](C)C1
C[C@@H]1COC2(CCN(C(=O)c3ccnc(OC(C)(C)C)c3)CC2)O1
CN1C(=O)COc2ccc(NC(=O)NCC3CCC(C)(C)CC3)cc21
Fc1ccc(C[NH2+]CCCn2ccnc2)cc1F
C#CCN1CCC(C(=O)N(C)[C@@H]2CC[NH+](CC)C[C@H]2C)CC1
OCCCNc1cc(-c2ccccn2)nc(-c2cccnc2)n1
O=C(Cc1cccs1)NCCOc1ccc2nnc(-c3ccccc3)n2n1
O=C1[C@@H]2CCC[C@@H]2N1C[NH+]1CCC(c2ccccc2)CC1
Cc1[nH+]c(N2CCC([NH+]3CCC[C@H]3C)CC2)ccc1I
O=C(C1CC1)N1CCC[C@@H](CNc2ccnc(C(F)(F)F)n2)C1
C[C@H](Sc1nc2c(cnn2-c2ccccc2)c(=O)[nH]1)C(=O)Nc1ccccc1C#N
O=C1[C@H]2[C@@H]3C=C[C@@H](C3)[C@H]2C(=O)N1c1ccc(-c2cnco2)cc1
C[C@H]1SCCN(Cc2cncs2)[C@H]1c1ccccc1
Cc1nn(-c2ccccc2)cc1C[NH+]1CCC[C@@H](CC(N)=O)C1
O=C(CCCC1CCCCC1)N1CCN(CCO)CC1
CCOc1ccc(C(=O)NCc2ccc(Br)cc2F)cc1OCC
COc1cc(Br)ccc1[C@H]([NH3+])C(=O)[O-]
O=C(c1ccc([O-])nn1)N1CCC(c2nnc(C3CC3)o2)CC1
COC(=O)COc1ccc(NC(=O)/C=C/c2nc3ccccc3s2)c(C)c1
Cc1c(C(=O)Nc2cccc(C#N)c2)sc2nc3n(c(=O)c12)CCCCC3
CCn1nc(C(=O)NCCOc2ccccc2)cc1-c1ccc(Cl)s1
COc1ccc(N[C@@H]2CCCS[C@H]2C)cc1OC(F)F
CCC1(CC)[C@@H](OC)[C@H](C)[C@H]1NC(=O)[C@@H]1CC=CC[C@@H]1C(=O)[O-]
O=C(CSc1nnc(Cc2ccccc2)o1)c1cc([N+](=O)[O-])ccc1Cl
C[C@H]1CN(CCCNC(=O)c2ccc(-n3cncn3)nc2)C[C@H](C)O1
O=C1CN(S(=O)(=O)c2ccccc2)c2ccccc2N1
O=C(COc1ccc(F)c(Cl)c1)N1CCc2ccc(O)cc2C1
Cc1ccc(CC(=O)N2CC=C(c3cccs3)CC2)cc1O
COc1ccc(C(=O)Nc2cccc(F)c2)cc1S(=O)(=O)NC1CC1
COCCN1CCN(C(=O)Nc2ccc3oc(C4CC4)nc3c2)CC1=O
Cc1ccc(C(=O)Nc2cccc(Cl)c2C(N)=O)cc1F
CCN(CC)C(=O)c1cccc(NC(=O)N2CCC(OCC(C)C)CC2)c1
CCCN(c1ccccc1C(N)=S)C1CC1
C[C@H](OC(=O)CCC1=c2ccccc2=[NH+]C1)C(=O)Nc1ccc2c(c1)OCO2
Cc1ccc(NCc2cccc(C(=O)NCc3ccco3)c2)c(F)c1
COc1ccc(-c2csc(/C(C#N)=C\c3ccccc3Br)n2)cc1OC
CC(C)=NNC(=O)c1ccc(Cl)cc1Cl
CC1(C)S[C@H](c2ccccc2O)[NH2+][C@H]1C(=O)[O-]
CC(C)C[NH2+]Cc1ccc(N2CC[NH+](C)CC2)nc1
O=C(NCCCc1n[nH]c(=O)[nH]1)c1ccc(Cl)cn1
COc1ccc(OCc2nc(C(=O)N(C)Cc3nc(C)cs3)co2)cc1
CC[S@@](=O)[C@@H]1CCC[C@H](NC(=O)N(C)Cc2ccccc2O)C1
CCCCCc1ccc(OS(=O)(=O)c2cn(C)cn2)cc1
CN[C@]1(C#N)CCC[C@H]1CCOc1ccc2c(c1)OCO2
CC(=O)c1cccc(O[C@@H](C)C(=O)Nc2cc(C(=O)N(C)C)ccc2Cl)c1
Cc1nc(NC[C@@H]2COc3ccccc3O2)c2c(C)noc2n1
Cc1cccc(C)c1C(=O)NC[C@H]1CC[NH+](CC(F)(F)F)C1
O=C(CSc1ncnc2sc3c(c12)CCCC3)N/N=C/c1cccs1
Cc1cccc(C(C)C)c1NC(=O)c1ccc2c([O-])n(C)c(=S)nc2c1
Cc1nccn1-c1ccc([C@@H](C)NC(=O)C[C@@H]2CCS(=O)(=O)C2)cc1
NC(=O)c1csc(CNCCc2cccnc2)c1
Cc1nc2cc(C(=O)Nc3nc4c(s3)C(=O)CC(C)(C)C4)ccc2n1C
Cc1cccc(OCCCC(=O)Nc2ccccc2F)c1
C[C@@H](C(=O)Nc1nccs1)N1CCN(C2=[NH+]CC(C)(C)S2)CC1
Cc1ccc(-n2ncc(C(=O)NCc3ccccc3CO)c2C2CC2)cc1Cl
O=C(NCCCN1CCOCC1)c1ccc2nc3[nH]c4ccccc4c3nc2c1
C[C@@H]1CCCN(S(=O)(=O)c2ccc(C(=O)N(C)Cc3nc4ccccc4s3)cc2)C1
Cc1ccc(NC(=O)/C=C/c2ccc([N+](=O)[O-])cc2)cc1S(=O)(=O)N1CCCCC1
Cc1c(F)cc(N)cc1S(=O)(=O)NCC(=O)NC1CC1
CCCCCC(=O)N[C@H]1CC[C@H](SC)C1
O=C(Nc1nnc(Cc2c[nH]c3ccccc23)s1)c1ccccc1
N#Cc1cccc(C(=O)NNC(=O)Cc2csc(-c3ccoc3)n2)c1
C[C@]1(c2ccc(F)c(F)c2)NC(=O)N(C[C@H](O)c2ccccc2Cl)C1=O
Cc1cccc(CC(=O)N2CCN([C@H](C)C(=O)N3CCCCC3)CC2)c1
CCN[C@@H](c1cc(C)cnc1N)C(C)(C)[NH+](CC)CC
CCN/C(N)=N/c1nc(C)c2ccc(C)cc2n1
CC(=O)Nc1ccc(C(=O)/N=c2/sccn2C)cc1
CC(C)(C)c1ncc(NC(=O)N(C[C@@H](O)c2ccccc2)C2CC2)cn1
O=c1[nH]c(/C=C/c2ccc(Br)cc2)nc([O-])c1[N+](=O)[O-]
CCN(C)C(=O)COc1ccc(OCc2ccccc2)cc1
CN(C)c1ccc(/C=N\NC(=O)Nc2cccc(Cl)c2)cc1
O=C(CCC(F)(F)F)Nc1ccc(SCc2cccnc2)cc1
CS(=O)(=O)NC[C@@]1(O)CCC[NH+](Cc2ccc3nsnc3c2)CC1
COc1ccc(C2=C[C@@H](C(=O)N/N=C/c3cccc(O)c3)N=N2)cc1OC
COC[C@H]1N=[NH+]C(N)=C1c1ccc(OC)cc1
CCCC(=O)N1CCC[C@H](C(=O)N[C@H](CC)c2ccc(C)c(F)c2)C1
COc1c(C)cc(Br)cc1C(=O)Nc1ccc(O)c(C(=O)[O-])c1
COc1ccc([C@H]2NC(=O)NC(C)=C2C(C)=O)c(OC)c1
CCCc1cc(NC(=O)c2ncccc2C(F)(F)F)n[nH]1
CC(C)[C@H](NS(=O)(=O)c1cccc(F)c1)C(=O)[O-]
Fc1cc([C@@H]2CCC[NH2+]2)c(Cl)cc1Cl
CCC[C@H]1C(=O)NC(=O)C[C@H]1C(CC)CC
Cc1c([C@@H](C[NH3+])N2CCC(C)(C)C2)cnn1C
COC[C@H](C)NC(=O)C1(Cc2ccccc2-c2cccnc2)CCOCC1
Cc1noc(CCCC(=O)N2CCN(Cc3ccncc3)CC2)n1
Cc1ccc([C@H]2CSCCN2C(=O)C[C@@H](O)c2cccc(F)c2)cc1
COc1ccc(C[NH+]2C[C@@H]3CC[C@H](C2)N(C(=O)c2ccc4[nH]ccc4c2)C3)cc1
Cc1cc(C)n(-c2ccc(C(=O)O[C@@H](C)C(=O)NCc3ccco3)cc2)n1
CCCNC(=O)[C@H](CC)N(c1cccc(Cl)c1)S(C)(=O)=O
CN(C(=O)COC(=O)c1ccccc1Br)C1CCCCC1
Brc1ncccc1N1CCCC1
O=C(NC[C@@H]1COCCO1)[C@@H]1C[C@@H]1c1cccc(F)c1
Cc1nc(CN2CCC(=O)CC2)sc1C
COc1c(Cl)cc(C(=O)Nc2cccnc2)cc1Cl
CC(C)[C@@H](C)NC(=O)CCNS(=O)(=O)c1ccc(F)c(F)c1
C[C@@H]1CCCN(C(=O)C2CC[NH+]([C@@H]3C=CCCC3)CC2)C1
O=C(c1sccc1OC(F)F)N1CCC(OC[C@@H]2CCCO2)CC1
N=C1SCC=C1c1nc([C@@H]2CSCCO2)no1
C[C@H](NC(=O)[C@H]1CSCN1C(=O)OC(C)(C)C)c1cccc2ccccc12
CC1(C)CN(C(=O)Nc2ccn(-c3ncccc3Cl)n2)CC[S@]1=O
C/[NH+]=C(/NCCc1cc(F)cc2c1OCOC2)NCc1ccnn1C
COc1ccc(C2=NN=C[C@H]2CN2CCC[C@H]2[C@H]2C=C(C)ON2)cc1OC
O=C(COC1CCCCC1)NNC(=O)Cc1ccc(Cl)cc1
C[C@@H]1C[C@H]([NH2+][C@@H]2CC(=O)N(C)C2=O)CS1
CN(Cc1ccncc1)C(=O)c1ccc(I)cc1
CC(C)N(CCC[NH3+])[C@@H]1CCO[C@]2(CCSC2)C1
CCC[C@@H](NC(=O)c1ccc(Cl)c(OC)c1)C(=O)OC
O=C1[C@H]2CCCC[C@@H]2C(=O)N1CN1CCN(c2cccc(Cl)c2)CC1
O=C(NCCc1nc2ccccc2[nH]1)c1cc2ccccc2cc1NC(=O)C1CC1
NC(=O)c1ccc(N2C[C@@H]3CCC[C@H]3C2)nn1
CC[C@@]1(c2ccccc2)NC(=O)N(NC(=O)Cn2cnc3sc(-c4ccccc4)cc3c2=O)C1=O
CCc1nn2c(=O)cc(COc3ccc(C)c(C)c3)nc2s1
CC[NH2+][C@@H](Cc1cnn(C)c1)C1(N(C)C)CCCC1
CC(=O)NC[C@H](C)OC(=O)[C@H]1CCC[NH+](C)C1
Cc1nn(-c2ccccc2)c(C)c1/C=C1\Cc2c(O)cccc2C1=O
Cc1ccc(C)c(OC[C@H](O)CN2C(=O)N[C@](C)(c3ccco3)C2=O)c1C
C=CCOc1cccc(NC(=O)[C@H](C)Oc2cccc3ccccc23)c1
CCCN1CC(=O)N(C[C@@H](O)C[NH2+]C)CC1=O
Cc1ccc2[nH]c(=O)c(/C=C3\SC(=S)N=C3[O-])cc2c1
Cc1cc(C)cc(/N=C/c2ccccc2[N+](=O)[O-])c1
C[C@H](C(=O)N1CCCSCC1)c1ccc(Br)s1
COc1ccc(F)c(NC(=O)C(=O)NC2CCC([NH+]3CCCCC3)CC2)c1
C[C@H](NC(=O)COc1ccc2c(c1)CCCC2)C(=O)N/N=C/c1ccco1
CC[C@@H](NC(=O)C(=O)Nc1cc(Cl)cc(Cl)c1)c1ccncc1
Cc1ccc(-n2c(SCC(=O)[O-])nnc2-c2ccccc2)cc1
C[C@H]([NH2+][C@@H]1CCc2cc(N)ccc21)C1CCCCC1
CC(C)(O)CNC(=O)C1(C)CCCC1
Cc1csc([C@@H](N[C@H](C)c2cnc3cc(C)nn3c2C)C2CC2)n1
C[NH+](C)CCn1ccc(NC(=O)N[C@@H]2[C@@H](CO)[C@H]3CC[C@@H]2C3)n1
O=C(Cn1cnc2nc(N3CCOCC3)ncc2c1=O)Nc1ccc(Cl)cc1F
c1ccc2c(c1)OC[C@@H]2CN1CC[NH2+]C2(CCCCC2)C1
CCCN(CCC)C(=O)c1ccc(NC(=O)N2CCC[C@@H]2c2cccn2C)cc1
CCN(C(=O)/C=C/c1sc2ccccc2c1Cl)[C@H](C)COC
Cc1ncccc1NC(=O)C(=O)NC[C@@H]1CCCc2ccccc21
CC[C@H](C)[NH2+]CCc1ccc(C(=O)[O-])cc1
Cc1nc(C)n(CCNS(=O)(=O)c2ccccc2)n1
Cn1ccc(NC(=O)[C@H]2CS[C@@]3(C)CCC(=O)N23)n1
C[C@@H](Cc1ccc(O)cc1)[NH+](C)Cc1cnn(-c2ccc(F)cc2)c1
CC(=O)Nc1cccc(C(=O)NCCC(C)C)c1
C[C@@H](Nc1cccc(-c2nc3ccccc3s2)c1)c1nc(C2CC2)no1
O=Cc1cnc2c(-c3cccs3)cnn2c1
O=C(c1cccc2ccccc12)N1CC[NH+](C2C3CC4CC(C3)CC2C4)CC1
CC(C)C(=O)c1c[nH]c2cc([N+](=O)[O-])ccc12
Cc1cnc2c(c1)nc(CCl)n2[C@@H](C)c1ccccc1
COc1ccc(Cl)cc1CNC(=O)c1cc(OC)c(OC)cc1C
C[C@@H](NC(=O)CCc1ccc(Cl)cc1)c1ccccc1
COc1cc(NC(=O)c2cc(C)oc2C)cc(OC)c1
CC[C@H]1CCC[NH+](Cc2nc([O-])c3cnn(-c4ccccc4)c3n2)C1
